.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url('../fonts/custom-checkbox-checkmark.589d534424.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

body {
    color: #1a1a1a;
    background-color: #f4f4f7;
    font-family: Graphik,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

h1 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 400;
    line-height: 44px
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

p {
    margin-bottom: 10px
}

a {
    color: #1a1a1a;
    text-decoration: none
}

a:focus {
    border: 0 #000
}

ul {
    white-space: normal;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

li {
    margin-bottom: 5px
}

img {
    max-width: 100%;
    display: inline-block
}

label {
    margin-bottom: 0;
    font-weight: 700;
    display: block
}

strong {
    font-weight: 600
}

blockquote {
    border: 0 transparent;
    margin-bottom: 0;
    padding: 0
}

figure {
    margin-top: 15px;
    margin-bottom: 15px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.success-message {
    color: #fff;
    background-color: #fe6667;
    border-radius: 4px;
    font-weight: 300
}

.form {
    align-items: stretch
}

.paragraph {
    font-size: 15px;
    line-height: 1.6em
}

.paragraph.paragraph-large {
    font-size: 19px
}

.paragraph.paragraph-large.paragraph-large-max500 {
    max-width: 500px
}

.paragraph.paragraph-large.paragraph-large-center-m35 {
    text-align: center;
    margin-bottom: 35px
}

.paragraph.paragraph-hiw {
    max-width: 450px;
    margin-bottom: 20px;
    font-size: 17px
}

.paragraph.paragraph-error {
    margin-bottom: 35px
}

.paragraph.paragraph-copyright {
    color: #929292;
    font-size: 14px
}

.paragraph.paragraph-contact {
    color: #929292;
    margin-bottom: 0;
    font-size: 17px
}

.paragraph.paragraph-sca-confirm {
    margin-bottom: 35px
}

.paragraph.paragraph-unsubscribe {
    text-align: center;
    margin-bottom: 30px
}

.paragraph.paragraph-key {
    color: #929292;
    margin-bottom: 0
}

.paragraph.paragraph-affiliate {
    flex: 1;
    margin-bottom: 30px;
    font-size: 16px
}

.text-field {
    width: 100%;
    min-height: 60px;
    color: #1a1a1a;
    border: 1px transparent;
    border-left: 4px solid transparent;
    border-radius: 1px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    transition: all .3s
}

.text-field:hover {
    border-left-color: #dbdbdb
}

.text-field:focus {
    border-color: transparent transparent transparent #3673fc;
    border-bottom-style: none
}

.text-field::-ms-input-placeholder {
    color: #b1b1b1;
    text-transform: none
}

.text-field::placeholder {
    color: #b1b1b1;
    text-transform: none
}

.text-field.text-field-username {
    margin-bottom: 0;
    padding-left: 73px
}

.text-field.text-field-half {
    width: 49%
}

.text-field.text-field-search {
    background-color: #f4f4f7;
    padding-left: 55px
}

.text-field.text-field-search::-ms-input-placeholder {
    color: #b6b6b6
}

.text-field.text-field-search::placeholder {
    color: #b6b6b6
}

.text-field.text-field-search.text-field-search-dark {
    color: #fff;
    background-color: #242424
}

.text-field.text-field-search {
    margin-bottom: 0;
    padding-left: 57px
}

.text-field.text-field-capture {
    min-height: 60px;
    background-color: #f4f4f7;
    border-radius: 0;
    margin-bottom: 0
}

.text-field.text-field-capture.text-field-capture-dark {
    color: #fff;
    background-color: #242424
}

.text-field.text-field-capture.text-field-capture-dark:hover {
    border-left-color: #5c5c5c
}

.text-field.text-field-capture.text-field-capture-dark:focus {
    border-left-color: #3673fc
}

.text-field.text-field-capture.text-field-capture-dark::-ms-input-placeholder {
    color: #5c5c5c
}

.text-field.text-field-capture.text-field-capture-dark::placeholder {
    color: #5c5c5c
}

.text-field.text-field-capture.text-field-capture-msim {
    min-height: 50px
}

.text-field.text-field-extra-dark {
    background-color: #1a1a1a
}

.text-field.text-field-disabled {
    background-color: #e9e9f0
}

.text-field.text-field-disabled:focus {
    border-left-color: transparent
}

.text-field.text-field-invite-link {
    background-color: #f4f4f7;
    margin-bottom: 0;
    padding-left: 102px
}

.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(1.01)
}

.profile-image.profile-image-square {
    border-radius: 5px;
    transform: scale(1)
}

.profile-name {
    max-width: 340px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 28px;
    font-weight: 500;
    line-height: 29px
}

.profile-name.profile-name-msim {
    font-size: 22px;
    line-height: 1em
}

.profile-bio {
    max-width: 340px;
    text-align: center;
    margin-bottom: 10px
}

.profile-solo-logo {
    height: 18px
}

.profile-side-button {
    width: 25px;
    opacity: .25;
    display: none
}

.profile-side-button.profile-side-button-dark {
    opacity: .45
}

.profile-logo-wrapper {
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.profile-location-box {
    color: #929292;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    margin-left: -5px;
    font-size: 16px;
    font-weight: 300;
    display: flex
}

.profile-location-box.profile-location-box-long {
    flex-wrap: wrap;
    margin-left: 0
}

.location-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px
}

.location-icon.location-icon-long {
    margin-bottom: 5px;
    margin-right: 0
}

.link-item-wrapper {
    width: 49%;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 20px;
    display: flex
}

.link-item-wrapper.link-item-wrapper-full-width {
    width: 100%;
    display: flex
}

.link-item-wrapper.link-item-wrapper-msim {
    width: 100%
}

.link-title {
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.link-button {
    width: 98%;
    height: 80px;
    color: #1a1a1a;
    background-color: #fff;
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
    padding-left: 70px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.13)
}

.link-button.link-button-dark {
    color: #fff;
    background-color: #333
}

.link-button.link-button-full-width {
    width: 99%
}

.link-button.link-button-embed {
    width: 99%;
    border: 1px dashed #b6b6b6
}

.link-button.link-button-embed:focus {
    border: 1px dashed #b6b6b6
}

.link-button.link-button-minimal {
    width: 100%;
    padding-left: 20px
}

.link-button.link-button-msim {
    width: 90%;
    padding-left: 50px
}

.link-button.link-button-void {
    color: #fff;
    background-color: #1a1a1a
}

.link-icon-float {
    width: 60px;
    height: 60px;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    left: -13px;
}

.link-icon-float.link-icon-float-msim {
    left: -10%
}

.link-icon-float.link-icon-float-circle {
    width: 65px;
    height: 65px;
    border-radius: 50%
}

.link-block-text-wrapper {
    position: relative;
    overflow: hidden
}

.link-name {
    margin-bottom: 2px
}

.link-url {
    color: #929292;
    font-size: 14px;
    font-weight: 300
}

.link-arrows {
    height: 12px
}

.link-arrows.link-arrows-embed {
    height: 15px
}

.footer-wrapper {
    width: 100%;
    max-width: 1000px;
    border-top: 1px solid #d1d1d1;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex
}

.footer-wrapper.footer-wrapper-dark {
    border-top-color: #929292
}

.footer-link {
    color: #929292;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    font-size: 13px;
    text-decoration: none;
    transition: color .3s
}

.footer-link:hover {
    color: #1a1a1a
}

.footer-link.footer-link-dark:hover {
    color: #fff
}

.brand {
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px
}

.brand.footerbrand {
    color: #929292;
    align-items: center;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.brand.footerbrand:hover {
    color: #1a1a1a
}

.brand.footerbrand.footerbrand-dark:hover {
    color: #fff
}

.navbar {
    z-index: 100;
    background-color: rgba(0,0,0,0);
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0
}

.nav-image {
    width: auto;
    height: 28px
}

.mobile-nav-close-link,.mobile-nav-menu-wrapper {
    display: none
}

.nav-container {
    width: 90%;
    max-width: 1500px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.nav-link {
    color: #929292;
    padding: 15px 17px 13px;
    text-decoration: none;
    transition: color .3s;
    position: relative
}

.nav-link:hover {
    color: #1a1a1a
}

.nav-link.w--current {
    border-bottom-color: #ff5c5f
}

.nav-link.hidden,.nav-link.nav-link-logo {
    display: none
}

.nav-link-hover {
    width: 100%;
    height: 0%;
    opacity: 0;
    background-color: #333;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.nav-link-hover.nav-link-hover-blue {
    background-color: #3673fc
}

.nav-button-text {
    display: inline;
    position: relative
}

.nav-link-spacer {
    color: #929292;
    margin-right: 13px;
    padding: 15px 10px 13px;
    text-decoration: none;
    position: relative
}

.nav-link-spacer.w--current {
    color: #fff;
    border-bottom-color: #ff5c5f
}

.nav-button {
    color: #3673fc;
    border: 1px solid #3673fc;
    border-radius: 1px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 15px 17px 13px;
    text-decoration: none;
    transition: color .3s cubic-bezier(.86, 0, .07, 1);
    position: relative
}

.nav-button:focus {
    border: 1px solid #3673fc
}

.profile-bkg-hero-wrapper {
    height: 460px;
    background-image: url('../images/stars.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden
}

.profile-bkg-hero-wrapper.profile-bkg-hero-wrapper-msim {
    height: 125px
}

.profile-bkg-hero-wrapper.profile-bkg-hero-wrapper-full-bg {
    background-image: none
}

.section-container {
    z-index: 2;
    width: 90%;
    max-width: 1500px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.section-container.section-container-hero,.section-container.section-container-msim {
    width: 85%
}

.section-container.section-container-small {
    width: 75%;
    max-width: 1500px
}

.section-container.section-container-mobile-only {
    display: none
}

.profile-info-wrapper {
    width: 100%;
    max-width: 1000px;
    background-color: #fff;
    border-radius: 38px;
    flex-direction: column;
    margin-top: -225px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 25px;
    display: flex;
    position: relative;
    box-shadow: 0 18px 45px rgba(0,0,0,.13)
}

.profile-info-wrapper.profile-info-wrapper-dark {
    color: #fff;
    background-color: #333
}

.profile-info-wrapper.profile-info-wrapper-msim {
    box-shadow: none;
    background-color: rgba(0,0,0,0);
    margin-top: 0;
    padding-bottom: 0
}

.profile-info-wrapper.profile-info-wrapper-void {
    color: #fff;
    background-color: #1a1a1a
}

.profile-info-wrapper.profile-info-wrapper-no-pfp {
    margin-top: -180px;
    padding-top: 35px
}

.profile-info-top-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: -60px;
    padding-bottom: 25px;
    display: flex;
    position: relative
}

.profile-info-bottom-wrapper {
    max-width: 340px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.page-wrapper {
    min-height: 100vh;
    flex-direction: column;
    display: flex
}

.page-wrapper.page-wrapper-admin {
    width: 75%;
    flex: 1;
    margin-right: 350px
}

.page-wrapper.page-wrapper-no-overflow {
    overflow: hidden
}

.page-wrapper.page-wrapper-linkpage {
    margin-bottom: -45px;
    display: block
}

.section {
    width: 100%;
    padding-bottom: 65px;
    position: relative
}

.section.info-card {
    padding-top: 0;
    padding-bottom: 0
}

.section.profile-footer {
    padding-top: 0;
    padding-bottom: 8px;
    font-family: Graphik,sans-serif
}

.section.login-page-wrapper {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 135px;
    padding-bottom: 100px;
    display: flex
}

.section.link-section {
    flex: 1;
    padding-bottom: 70px
}

.section.link-section.link-section-msim {
    padding-top: 15px;
    padding-bottom: 20px
}

.section.link-section.link-section-preview {
    padding-bottom: 25px
}

.section.section-home-footer {
    background-color: #fff;
    border-bottom: 5px solid #3673fc;
    padding-top: 150px;
    padding-bottom: 115px
}

.section.sectino-cta {
    padding-bottom: 120px;
    position: relative
}

.section.section-faq {
    padding-top: 100px;
    padding-bottom: 125px
}

.section.section-page {
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding-top: 175px
}

.section.section-affiliate-hero {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 175px
}

.section.sectino-affiliate-cta {
    padding-bottom: 120px;
    position: relative
}

.section.section-nfc-hero {
    flex-direction: column;
    justify-content: center;
    padding-top: 175px;
    padding-bottom: 300px;
    display: flex;
    overflow: hidden
}

.section.section-add-padding {
    padding-top: 125px;
    padding-bottom: 100px
}

.section.section-white {
    background-color: #fff
}

.section.section-white.section-key-features {
    padding-bottom: 100px
}

.section.section-home-cta {
    background-color: #0e0e0e;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden
}

.section.section-page-cta {
    background-color: #0e0e0e;
    padding-top: 0;
    padding-bottom: 0
}

.section.section-compare-reviews {
    background-color: #fff;
    padding-bottom: 0
}

.profile-link-wrapper {
    width: 100%;
    max-width: 1000px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.footer-brand-image {
    width: auto;
    height: 20px;
    margin-right: 8px
}

.profile-brand-link {
    padding: 10px;
    display: none;
    position: absolute;
    top: 15px;
    bottom: auto;
    left: 15px;
    right: auto
}

.image {
    width: 40px
}

.profile-brand-link-center {
    padding: 8px 15px
}

.profile-image-wrapper {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    align-items: flex-end;
    overflow: hidden;
    box-shadow: 0 8px 40px rgba(0,0,0,.21)
}

.profile-image-wrapper.profile-image-wrapper-msim {
    width: 120px;
    height: 120px
}

.profile-image-wrapper.profile-image-wrapper-square {
    border-radius: 3px
}

.profile-image-wrapper.profile-image-wrapper-transparent {
    box-shadow: none
}

.login-header {
    text-align: center;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 50px;
    font-weight: 600;
    line-height: 1em
}

.login-header.login-header-w-subtitle {
    margin-bottom: 25px
}

.login-banner-paragraph {
    max-width: 300px;
    text-align: center;
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 25px
}

.button {
    height: 70px;
    color: #fff;
    text-align: center;
    background-color: #3673fc;
    border-radius: 1px;
    flex: none;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: visible;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.13)
}

.button.button-submit {
    color: #fff;
    margin: 20px auto;
    transition: border-color .3s;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.13)
}

.button.button-nav {
    height: auto;
    padding: 15px 17px;
    font-size: 14px
}

.button.button-nav.button-nav-outline {
    box-shadow: none;
    color: #3673fc;
    background-color: rgba(0,0,0,0);
    border: 1px solid #3673fc;
    margin-right: 10px
}

.button.button-small {
    height: 60px;
    padding-left: 25px;
    padding-right: 25px
}

.button.button-small.button-bottom-margin {
    margin-bottom: 10px
}

.button.button-small.button-offer {
    margin-right: 10px
}

.button.button-checkout {
    text-align: center;
    margin-bottom: 15px
}

.button.button-upgrade {
    width: 75%;
    height: 60px;
    margin: 10px auto 25px;
    padding-left: 30px;
    padding-right: 30px
}

.button.button-upgrade.button-upgrade-outline {
    box-shadow: none;
    color: #3673fc;
    background-color: rgba(0,0,0,0);
    border: 1px solid #3673fc
}

.button.button-upgrade.button-upgrade-discount {
    height: auto;
    flex-direction: column;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.button.button-upgrade.button-upgrade-discount.button-upgrade-discount-full {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.button.button-hero-outline {
    box-shadow: none;
    color: #3673fc;
    background-color: rgba(0,0,0,0);
    border: 1px solid #3673fc
}

.button.button-inactive {
    cursor: default;
    background-color: #b6b6b6
}

.button.button-compare {
    opacity: 0
}

.button.button-index1 {
    z-index: 1
}

.button.button-full-width {
    width: 100%
}

.button.button-2fa {
    width: auto;
    height: auto;
    box-shadow: none;
    color: #3673fc;
    background-color: rgba(0,0,0,0);
    border: 1px solid #e4e4e4;
    align-items: center;
    padding: 10px 15px;
    font-size: 14px;
    transition: all .2s;
    display: flex
}

.button.button-2fa:hover {
    border-color: #3673fc
}

.button.button-2fa.button-2fa-enabled {
    color: #1a1a1a;
    transition-property: none
}

.button.button-2fa.button-2fa-enabled:hover {
    border-color: #e4e4e4
}

.button.button-black {
    background-color: #1a1a1a
}

.login-create-wrapper {
    width: 90%;
    max-width: 500px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.login-form-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex
}

.login-form {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.username-field-wrapper {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    position: relative
}

.username-field-wrapper.username-field-wrapper-no-margin {
    margin-bottom: 0
}

.username-static-url-wrapper {
    height: 60px;
    background-color: rgba(0,0,0,0);
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    padding-top: 1px;
    padding-left: 18px;
    padding-right: 0;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    position: absolute;
    left: 0
}

.text-snippet {
    color: #1a1a1a;
    font-size: 16px
}

.text-snippet.text-snippet-grey {
    color: #929292;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    transition: color .3s
}

.text-snippet.text-snippet-grey:hover {
    color: #1a1a1a
}

.forgot-password-link {
    color: #afafaf;
    text-align: right;
    margin-left: 5px;
    text-decoration: none;
    transition: color .3s
}

.forgot-password-link:hover {
    color: #1a1a1a
}

.dashboard-profile-image-wrapper {
    width: 175px;
    height: 175px;
    cursor: pointer;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    margin-left: 25px;
    margin-right: 25px;
    transition: all .2s;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 40px rgba(0,0,0,.21)
}

.dashboard-profile-image-wrapper.dashboard-profile-image-wrapper-transparent {
    box-shadow: none
}

.dashboard-profile-image-wrapper.dashboard-profile-image-wrapper-square {
    border-radius: 3%
}

.dashboard-profile-image {
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 50%;
    transition: all .2s;
    position: relative;
    transform: scale(1.01)
}

.dashboard-profile-image.dashboard-profile-image-square {
    border-radius: 3%;
    transform: scale(1)
}

.dashboard-profile-image-overlay {
    opacity: 0;
    background-color: rgba(54,115,252,.75);
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.file-upload-icon {
    width: 45px;
    position: relative
}

.section-heading-wrapper {
    z-index: 1;
    position: relative
}

.section-heading-wrapper.section-heading-wrapper-45-center {
    width: 45%;
    text-align: center;
    margin-bottom: 65px;
    margin-left: auto;
    margin-right: auto
}

.section-heading-wrapper.section-heading-wrapper-center {
    width: 50%;
    text-align: center;
    margin-bottom: 65px;
    margin-left: auto;
    margin-right: auto
}

.section-heading {
    cursor: default;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 60px;
    font-weight: 600;
    line-height: 1em
}

.plans-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 25px;
    display: flex
}

.plan-item-wrapper {
    width: 24%;
    min-width: 200px;
    background-color: #fff;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    flex-direction: column;
    display: flex
}

.plan-item-wrapper.plan-item-wrapper-beta {
    width: 49%;
    margin-bottom: 20px
}

.plan-item-wrapper.plan-item-wrapper-beta.plan-item-wrapper-dark {
    color: #fff;
    background-color: #333
}

.plan-title-wrapper {
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 25px 25px 15px;
    display: flex;
    position: relative
}

.plan-features-wrapper {
    flex: 1;
    padding: 25px 20px 20px;
    display: flex
}

.plan-price-text {
    margin-right: 10px;
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    position: relative
}

.price-name-text {
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 400
}

.plan-price-text-small {
    font-size: 20px;
    line-height: 20px
}

.feature-list {
    width: 100%;
    margin-bottom: 0
}

.feature-list.feature-list-upgrade {
    width: 48%
}

.feature-list-item {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    font-size: 16px;
    display: flex
}

.feature-list-check {
    width: 16px;
    height: 16px;
    color: #2ee07e;
    background-image: url('../fonts/check-circle-regular.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex: none;
    margin-top: 2px;
    margin-right: 10px
}

.feature-list-check.feature-list-check-inactive {
    background-image: url('../fonts/check-circle-regular-inactive.svg')
}

.pricing-note-wrapper {
    color: #3673fc;
    background-color: rgba(0,0,0,0);
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    padding: 13px 20px;
    font-weight: 500
}

.pricing-note-wrapper.plan-subtitle-wrapper-dark {
    border-top-color: #1a1a1a;
    border-bottom-color: #1a1a1a
}

.text-block-4 {
    line-height: 14px
}

.feature-name-wrapper {
    width: 100%;
    align-items: flex-start;
    font-size: 16px;
    display: flex
}

.feature-name-wrapper.feature-name-wrapper-inactive {
    color: #b6b6b6
}

.feature-arrow {
    height: 10px;
    opacity: .75;
    margin-top: 5px;
    margin-left: 10px
}

.feature-arrow.feature-arrow-dark {
    opacity: 1;
    filter: invert()
}

.feature-link-button {
    width: 100%;
    cursor: pointer;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 10px;
    text-decoration: none;
    display: flex
}

.feature-link-button.feature-link-button-dark {
    color: #fff
}

.feature-paragraph {
    color: #818181;
    margin-bottom: 0;
    margin-left: 27px;
    font-size: 15px;
    line-height: 1.3em;
    overflow: hidden
}

.pricing-toggle-wrapper {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 30px;
    display: block
}

.price-toggle-titles {
    cursor: default;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 16px;
    text-decoration: none
}

.price-toggle-titles.price-toggle-titles-upgrade-right {
    margin-right: 5px
}

.plan-initial-pricing-wrapper {
    align-items: flex-end;
    display: flex
}

.plan-price-savings-text {
    color: #929292
}

.remember-forgot-wrapper {
    justify-content: space-between;
    align-items: center;
    padding-left: 1%;
    padding-right: 1%;
    display: flex
}

.error-message-wrapper {
    color: #ee4266;
    background-color: rgba(0,0,0,0);
    align-items: center;
    margin-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.error-message-wrapper.error-message-wrapper-left-align {
    margin-bottom: 25px;
    padding-left: 0
}

.error-message-wrapper.error-message-wrapper-left-align.error-message-wrapper-left-align-m15 {
    margin-bottom: 15px
}

.error-message-wrapper.error-message-wrapper-center {
    justify-content: center;
    margin-bottom: 20px
}

.error-message-icon {
    height: 16px;
    margin-right: 7px
}

.message-text {
    font-size: 14px;
    display: inline-block
}

.message-text-bold {
    font-weight: 500
}

.success-message-wrapper {
    color: #1fcc6d;
    background-color: rgba(0,0,0,0);
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.success-message-wrapper.success-message-wrapper-sca {
    justify-content: flex-start;
    margin-bottom: 35px;
    padding-left: 0
}

.dashboard-nav-username {
    white-space: nowrap;
    margin-top: 3px
}

.dashboard-nav-username.dashboard-nav-username-dark {
    color: #fff
}

.dashboard-nav-seperator {
    color: #dfdfdf;
    margin-top: 3px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
    font-weight: 300
}

.db-sidebar {
    z-index: 100;
    width: 275px;
    height: 100%;
    background-color: #fff;
    flex-direction: column;
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: auto;
    overflow: auto;
    box-shadow: 5px 0 30px rgba(189,189,191,.15)
}

.db-sidebar.db-sidebar-dark {
    box-shadow: none;
    background-color: #333
}

.link-thumbnail-wrapper {
    width: 75px;
    height: 75px;
    border-radius: 1px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 18px;
    transition: all .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.link-thumbnail-wrapper.link-thumbnail-wrapper-circle {
    border-radius: 50%
}

.link-thumbnail-image {
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 1px;
    position: relative
}

.link-thumbnail-image.link-thumbnail-image-inverted {
    filter: invert()
}

.inline-link {
    color: #3673fc;
    border-bottom: 1px solid #d8d8d8;
    line-height: 1.3em;
    transition: all .2s
}

.inline-link:hover {
    color: #2566fa;
    border-bottom-color: #3673fc
}

.inline-link:focus {
    border-bottom: 1px solid #3673fc
}

.inline-link.inline-link-red {
    color: #ee4266
}

.inline-link.inline-link-red:hover {
    border-bottom-color: #ee4266
}

.inline-link.inline-link-red:focus {
    border-bottom: 1px solid #ee4266
}

.inline-link.inline-link-left-padding,.inline-link.inline-link-red.inline-link-left-padding {
    margin-left: 5px
}

.element-section-title {
    cursor: default;
    margin-bottom: 45px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 35px;
    font-weight: 500;
    line-height: 35px
}

.element-section-title.element-section-title-standalone {
    margin-bottom: 25px;
    margin-left: 15px
}

.element-section-title.element-section-title-standalone.element-section-title-standalone-dark {
    color: #fff
}

.element-section-title.element-section-title-w-button {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.element-section-title.element-section-title-help {
    margin-bottom: 25px
}

.element-section-title.element-section-title-flex,.element-section-title.element-section-title-payout {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.element-section-title.element-section-title-left-align {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.element-card {
    width: 100%;
    background-color: #fff;
    border-radius: 1px;
    margin-bottom: 55px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 95px;
    position: relative;
    box-shadow: 0 20px 50px rgba(189,189,191,.15)
}

.element-card.element-card-feedback-form {
    padding-bottom: 25px
}

.element-card.element-card-preview {
    box-shadow: none;
    background-color: #f4f4f7;
    padding-top: 0;
    padding-bottom: 0
}

.element-card.element-card-analytics {
    padding-bottom: 40px
}

.element-card.element-card-editor {
    padding-top: 50px
}

.element-card.element-card-usernames {
    padding-bottom: 60px
}

.element-card.element-card-feedback-result {
    padding-top: 10px;
    padding-bottom: 35px
}

.element-card.element-card-even-spacing {
    padding-bottom: 40px
}

.element-card.element-card-integrations {
    padding-top: 15px
}

.element-card.element-card-dark {
    box-shadow: none;
    color: #fff;
    background-color: #333
}

.element-card.element-card-no-padding {
    padding-top: 0;
    padding-bottom: 0
}

.text-field-on-white {
    height: 60px;
    color: #1a1a1a;
    background-color: #f4f4f7;
    border-style: none none none solid;
    border-top-width: 1px;
    border-top-color: #000;
    border-left-width: 4px;
    border-left-color: transparent;
    border-right-width: 1px;
    border-right-color: #000;
    margin-bottom: 15px;
    font-size: 16px;
    transition: all .3s
}

.text-field-on-white:hover {
    border-bottom-color: #929292;
    border-left-color: #dbdbdb
}

.text-field-on-white:focus {
    border-bottom-color: #3673fc;
    border-left-color: #3673fc
}

.text-field-on-white::-ms-input-placeholder {
    color: #ccc
}

.text-field-on-white::placeholder {
    color: #ccc
}

.text-field-on-white.text-field-long {
    height: 105px;
    padding-top: 18px;
    padding-bottom: 18px
}

.text-field-on-white.text-field-on-white-username {
    margin-bottom: 0;
    padding-left: 73px
}

.text-field-on-white.text-field-on-white-delete-confirm {
    margin-bottom: 0
}

.text-field-on-white.text-field-on-white-color-picker {
    height: 45px;
    min-width: 0;
    margin-bottom: 0
}

.text-field-on-white.text-field-on-white-dark {
    color: #fff;
    background-color: #242424
}

.text-field-on-white.text-field-on-white-invite {
    margin-bottom: 0;
    padding-left: 102px
}

.text-field-on-white.text-field-on-white-collab,.text-field-on-white.text-field-on-white-no-margin {
    margin-bottom: 0
}

.text-field-on-white.text-field-on-white-nfc-signup {
    margin-bottom: 0;
    margin-right: 15px
}

.save-button {
    height: 60px;
    box-shadow: none;
    color: #fff;
    background-color: #3673fc;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    overflow: visible
}

.save-button.save-button-inactive {
    cursor: default;
    background-color: #b6b6b6
}

.save-button.save-button-inactive.save-button-inactive-dark {
    background-color: #494949
}

.card-field-label {
    color: #929292;
    letter-spacing: .5px;
    text-transform: uppercase;
    cursor: default;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px
}

.card-field-wrapper {
    width: 100%;
    margin-bottom: 20px;
    position: relative
}

.card-field-wrapper.card-field-wrapper-half {
    width: 49%;
    margin-bottom: 5px
}

.card-field-wrapper.card-field-send-wrapper {
    width: 75%;
    margin-bottom: 0;
    margin-right: 15px
}

.card-field-wrapper.card-field-wrapper-toggle {
    margin-bottom: 0
}

.card-form-block {
    margin-bottom: 0;
    position: relative
}

.card-form-block.card-form-block-affiliate {
    width: 100%
}

.card-2-field-wrapper {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.logo-wrapper {
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex
}

.cc-logo {
    width: 70px;
    max-height: 40px
}

.expiration-wrapper {
    border-radius: 3px;
    padding: 10px;
    font-size: 14px
}

.card-number {
    letter-spacing: .5px;
    margin-bottom: 10px;
    font-weight: 400
}

.cc-middle-content-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
    font-family: Graphik,sans-serif;
    display: flex
}

.cc-bottom-info {
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.cc-front-wrapper {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    color: #fff;
    background-color: #fff;
    background-image: linear-gradient(rgba(54,115,252,.88),rgba(54,115,252,.88)),url('../index_1.html');
    background-position: 0 0,50%;
    background-repeat: repeat,no-repeat;
    background-size: auto,cover;
    border-radius: 6px;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px;
    font-family: Roboto Mono,sans-serif;
    font-weight: 400;
    display: flex;
    position: absolute;
    transform: rotate(0);
    box-shadow: 0 20px 40px rgba(0,0,0,.25)
}

.cc-text {
    color: #fff
}

.cc-text.numbers {
    font-size: 18px;
    line-height: 20px;
    display: inline-block
}

.cc-text.name {
    font-size: 18px;
    line-height: 22px
}

.cc-text.blocked {
    margin-right: 15px;
    font-size: 26px;
    display: inline-block
}

.cc-number-wrapper {
    align-items: center;
    font-family: Roboto Mono,sans-serif;
    display: flex
}

.billing-content-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 35px;
    display: flex
}

.billing-plan-wrapper {
    max-width: 350px;
    min-width: 300px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding: 25px 30px;
    display: flex
}

.billing-plan-name {
    width: auto;
    margin-bottom: 10px;
    font-size: 25px
}

.billing-plan-price {
    margin-bottom: 20px;
    margin-right: 10px;
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    position: relative
}

.card-button {
    width: 100%;
    height: 60px;
    color: #fff;
    text-align: center;
    background-color: #3673fc;
    border-radius: 1px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.13)
}

.card-button.card-button-alt {
    box-shadow: none;
    color: #3673fc;
    background-color: rgba(0,0,0,0);
    border: 1px solid #3673fc;
    flex-direction: row;
    margin-bottom: 10px
}

.card-button.card-button-alt.card-button-alt-red {
    color: #ee4266;
    border-color: #ee4266
}

.card-button.card-button-alt.card-button-no-margin {
    margin-bottom: 0
}

.card-button.card-button-send {
    flex: 1;
    margin-top: 21px
}

.card-button.card-button-send.card-button-send-collab {
    box-shadow: none;
    margin-top: 0;
    margin-bottom: 0
}

.card-button.card-button-inactive {
    cursor: default;
    background-color: #b6b6b6
}

.card-button.card-button-inactive.card-button-inactive-dark {
    background-color: #494949
}

.card-button.card-button-unavailable {
    box-shadow: none;
    color: #929292;
    cursor: default;
    background-color: rgba(0,0,0,0);
    border: 1px solid #b6b6b6
}

.card-button.card-button-receive {
    flex: 1
}

.card-button.card-button-billing-switch {
    width: 180px;
    flex: none;
    margin-bottom: 0
}

.card-button.card-button-billing-switch.card-button-alt {
    background-color: #fff
}

.card-button.card-button-billing-switch.card-button-billing-switch-active {
    box-shadow: none;
    color: #3673fc;
    background-color: rgba(0,0,0,0)
}

.card-button.card-button-link-method {
    background-color: #1e3844;
    margin-bottom: 0;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.13)
}

.card-button.card-button-cashapp-method {
    background-color: #1a1a1a;
    margin-bottom: 0
}

.card-section-heading {
    width: auto;
    cursor: default;
    border-top: 1px #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 40px;
    padding: 25px 50px;
    font-size: 25px;
    font-weight: 400;
    line-height: 1em
}

.card-section-heading.card-section-heading-dark {
    color: #fff;
    border-bottom-color: #1a1a1a
}

.card-section-heading.card-section-heading-options {
    margin-bottom: 0
}

.card-section-heading.card-section-heading-top {
    padding-top: 0
}

.team-accounts-heading {
    justify-content: space-between;
    display: flex
}

.team-member-item {
    border-top: 1px solid #d8d8d8;
    justify-content: space-between;
    padding: 17px 5px;
    font-size: 15px
}

.team-member-item.team-member-item-dark {
    border-top-color: #1a1a1a
}

.team-member-item-info-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.card-section-content {
    padding-left: 50px;
    padding-right: 50px;
    position: relative
}

.card-section-content.card-section-content-billing {
    position: relative
}

.card-section-content.card-section-content-chart {
    padding-left: 28px;
    padding-right: 31px
}

.card-section-content.card-section-content-spacing {
    margin-bottom: 40px
}

.plan-item {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.card-plan-title-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 15px;
    display: flex
}

.card-plan-price-text {
    margin-right: 10px;
    font-size: 25px;
    font-weight: 600;
    line-height: 40px;
    position: relative
}

.card-price-name-text {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 400
}

.card-plan-price-savings {
    color: #929292;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 12px
}

.card-plan-price-wrapper {
    width: 100%;
    height: 40px;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden
}

.card-plan-price-wrapper.card-plan-price-wrapper-upgrade {
    width: auto;
    text-align: right;
    margin-bottom: 0
}

.card-plan-price-text-free {
    margin-right: 10px;
    font-size: 25px;
    font-weight: 600;
    line-height: 40px;
    position: relative
}

.new-link-icon {
    width: 15px;
    height: 15px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-origin: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    transform: rotate(0)
}

.card-info-link-arrow {
    height: 12px;
    margin-bottom: 2px;
    margin-left: 10px
}

.card-info-link-arrow.card-info-link-arrow-dark {
    filter: invert()
}

.cc-back-wrapper {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    background-image: linear-gradient(rgba(54,115,252,.88),rgba(54,115,252,.88)),url('../index_1.html');
    background-position: 0 0,50%;
    background-repeat: repeat,no-repeat;
    background-size: auto,cover;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    padding: 35px;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: rotateX(0) rotateY(-180deg) rotateZ(0);
    box-shadow: 0 20px 40px rgba(0,0,0,.3)
}

.cc-wrapper {
    width: 450px;
    height: 283px;
    min-height: 283px;
    min-width: 450px;
    perspective: 1000px;
    position: relative
}

.cc-save-link {
    color: #3673fc;
    text-align: center;
    background-color: #fff;
    border-radius: 2px;
    margin-left: auto;
    padding: 10px 15px;
    font-size: 14px;
    text-decoration: none
}

.billing-plan-expand-wrapper {
    height: auto;
    opacity: 1;
    overflow: hidden
}

.page-bkg-editor {
    width: 100%;
    height: 200px;
    background-image: url('../fonts/background-image.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

.page-info-editor-wrapper {
    display: flex
}

.page-info-field-wrapper {
    flex: 1;
    margin-top: 25px
}

.page-bkg-editor-overlay {
    opacity: 0;
    background-color: rgba(54,115,252,.75);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.page-bkg-image-text {
    color: #fff;
    letter-spacing: normal;
    margin-top: 10px;
    font-size: 15px
}

.page-bkg-editor-overlay-text-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.billing-plan-renewal-date {
    color: #929292;
    margin-bottom: 15px;
    font-size: 15px
}

.new-link-button {
    width: auto;
    color: #3673fc;
    text-transform: capitalize;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 15px;
    font-size: 25px;
    line-height: 25px;
    display: flex;
    position: relative
}

.new-link-button.new-link-button-inactive {
    opacity: .51;
    filter: grayscale();
    cursor: default
}

.new-link-wrapper {
    flex-direction: column
}

.new-link-icon-circle {
    width: 40px;
    height: 40px;
    background-color: #3673fc;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    display: flex
}

.edit-link-wrapper {
    width: 100%;
    opacity: 1;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    margin-bottom: 20px;
    padding: 10px;
    position: relative
}

.edit-link-wrapper.edit-link-wrapper-dark {
    background-color: #333;
    border-color: #1a1a1a
}

.edit-link-details-wrapper {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.edit-link-text-wrapper {
    font-size: 16px;
    overflow: hidden
}

.edit-link-name {
    margin-bottom: 2px
}

.edit-link-url {
    color: #929292;
    font-size: 14px;
    font-weight: 400
}

.link-move-icon-image {
    height: 25px
}

.link-move-icon-image.link-move-icon-image-dark {
    filter: brightness(75%)
}

.link-move-icon-button {
    color: #b6b6b6;
    cursor: grab;
    flex: none;
    align-items: center;
    padding: 10px 15px;
    display: flex
}

.edit-link-editor-wrapper {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px
}

.info-link-wrapper {
    text-align: center;
    font-size: 16px
}

.info-link-wrapper.info-link-wrapper-invoices {
    margin-top: 15px
}

.switch-wrapper {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
    position: relative
}

.switch-wrapper.switch-wrapper-no-margin {
    margin-top: 0;
    margin-bottom: 0;
    position: relative
}

.switch-reveal-section {
    width: 100%;
    opacity: 1;
    display: flex;
    position: relative;
    overflow: hidden
}

.switch-reveal-section.switch-reveal-section-verticle {
    flex-direction: column
}

.card-toggle-field-wrapper {
    width: 100%;
    margin-bottom: 0
}

.edit-link-footer-button-wrapper {
    justify-content: space-between;
    margin-bottom: 15px;
    display: flex;
    position: relative
}

.edit-link-footer-button-wrapper.edit-link-footer-button-wrapper-referral {
    margin-top: 25px
}

.edit-link-footer-button {
    height: 45px;
    color: #fff;
    background-color: #3673fc;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    overflow: visible;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.13)
}

.edit-link-footer-button.edit-link-footer-button-outline {
    box-shadow: none;
    color: #ee4266;
    background-color: rgba(0,0,0,0);
    border: 1px solid #ee4266
}

.edit-link-footer-button.edit-link-footer-button-outline-blue {
    box-shadow: none;
    color: #3673fc;
    background-color: rgba(0,0,0,0);
    border: 1px solid #3673fc
}

.link-close-icon-button {
    height: auto;
    color: #b6b6b6;
    flex: none;
    align-items: center;
    padding: 10px 10px 10px 15px;
    display: flex
}

.checkout-section {
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.checkout-wrapper {
    width: 95%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 1px;
    flex-direction: column;
    display: flex;
    box-shadow: 0 20px 50px rgba(189,189,191,.15)
}

.checkout-heading {
    color: #fff;
    text-align: center;
    background-color: #3673fc;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    padding: 15px 30px
}

.checkout-section-heading {
    width: auto;
    text-align: left;
    border-bottom: 1px solid #e4e4e4;
    padding: 25px 30px;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.1em
}

.checkout-section-heading.checkout-section-heading-middle {
    border-top: 1px solid #e4e4e4
}

.checkout-section-content {
    border-top: 1px #e4e4e4;
    border-bottom: 1px #e4e4e4;
    align-items: center;
    font-size: 16px
}

.checkout-review-line {
    height: 1px;
    border: 1px dashed #e4e4e4;
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0;
    right: 0
}

.checkout-review-item-wrapper {
    height: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
    position: relative;
    overflow: hidden
}

.checkout-form {
    flex-direction: column;
    align-items: stretch;
    padding: 30px;
    display: flex
}

.checkout-form.checkout-form-no-payment-fields {
    padding-bottom: 0
}

.checkout-savings-text {
    color: #929292;
    text-align: center;
    margin-left: 5px;
    font-size: 14px;
    display: inline;
    overflow: hidden
}

.checkout-total-wrapper {
    height: 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    display: flex;
    overflow: hidden
}

.checkout-header-image {
    height: 25px
}

.checkout-total-price {
    font-size: 25px;
    font-weight: 500;
    line-height: 25px;
    display: inline-block;
    position: relative
}

.checkout-item-price {
    display: inline-block;
    position: relative
}

.checkout-item-price.checkout-item-price-bg {
    background-color: #fff;
    padding-left: 10px
}

.checkout-item-text {
    background-color: #fff;
    display: inline-block;
    position: relative
}

.checkout-item-price-wrapper {
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: -20px;
    display: flex
}

.checkout-pay-button-text-wrapper {
    height: 20px;
    overflow: hidden
}

.body-dark {
    background-color: #242424
}

.checkout-total-price-wrapper {
    width: 100%;
    text-align: center
}

.annual-only-text-account {
    font-size: 25px
}

.annual-only-text-account.annual-only-text-account-upgrade {
    font-size: 20px
}

.referral-invite-wrapper {
    padding-left: 35px;
    padding-right: 35px;
    display: flex
}

.invite-image {
    width: 80%;
    opacity: 1
}

.invite-image-wrapper {
    width: 40%;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.invite-email-sender-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 40px 20px 40px 40px;
    display: flex
}

.invite-description-paragraph {
    text-align: center;
    margin-bottom: 45px;
    font-size: 16px;
    line-height: 1.6em
}

.invite-description-paragraph.invite-description-paragraph-no-bottom-spacing {
    margin-top: 10px;
    margin-bottom: 15px
}

.referral-list-item-data-wrapper {
    width: 27.5%
}

.referral-list-item-data-wrapper.referral-list-item-data-wrapper-end {
    text-align: right
}

.referral-list-item-data-wrapper.referral-list-item-data-wrapper-front {
    width: 45%;
    position: relative
}

.text-field-transparent {
    height: 60px;
    color: #fff;
    background-color: rgba(247,247,247,.1);
    border: 1px transparent;
    border-left: 4px solid transparent;
    margin-bottom: 15px;
    font-family: Roboto Mono,sans-serif;
    font-size: 16px;
    transition: all .3s
}

.text-field-transparent:hover {
    border-left-color: rgba(255,255,255,.25)
}

.text-field-transparent:focus {
    border-left-color: #fff
}

.text-field-transparent::-ms-input-placeholder {
    color: rgba(247,247,247,.7)
}

.text-field-transparent::placeholder {
    color: rgba(247,247,247,.7)
}

.card-information-wrapper {
    align-items: center;
    display: flex
}

.card-message-wrapper {
    color: #ff849e;
    flex: 1
}

.stripeelement {
    opacity: 0
}

.modal-wrapper {
    z-index: 10000;
    width: 100%;
    min-height: 100vh;
    opacity: 0;
    background-color: rgba(8,17,38,.65);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: none;
    position: fixed
}

.modal-wrapper.modal-wrapper-onboard {
    opacity: 0;
    display: none
}

.modal-content-card {
    max-width: 450px;
    min-width: 350px;
    background-color: #fff;
    border-radius: 1px;
    flex-direction: column;
    display: flex;
    box-shadow: 0 20px 40px rgba(0,0,0,.15)
}

.modal-content-card.modal-content-card-croppie {
    min-width: 300px
}

.modal-content-card.modal-content-card-display {
    margin-bottom: 50px
}

.modal-content-card.modal-content-card-full-width {
    width: 100%
}

.modal-heading-wrapper {
    color: #fff;
    text-align: left;
    background-color: #3673fc;
    align-items: center;
    padding: 25px 30px;
    font-size: 21px;
    font-weight: 400;
    display: flex;
    position: relative
}

.modal-message-wrapper {
    padding: 25px 30px 15px;
    font-size: 15px;
    line-height: 1.4em
}

.modal-message-wrapper.modal-message-wrapper-center {
    text-align: center;
    padding-left: 45px;
    padding-right: 45px
}

.modal-confirm-button-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 20px;
    display: flex
}

.modal-confirm-button-wrapper.modal-confirm-button-wrapper-croppie {
    padding-top: 0
}

.modal-confirm-button-wrapper.modal-confirm-button-wrapper-center {
    justify-content: center
}

.modal-confirm-button-wrapper.modal-confirm-button-wrapper-large-buttons {
    flex-direction: column;
    align-items: stretch
}

.modal-action-button {
    height: 45px;
    color: #fff;
    background-color: #3673fc;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: visible;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.13)
}

.modal-action-button.modal-action-button-outline {
    box-shadow: none;
    color: #929292;
    background-color: rgba(0,0,0,0);
    border: 1px solid #b6b6b6
}

.modal-action-button.modal-action-button-red {
    background-color: #ee4266
}

.modal-action-button.modal-action-button-color {
    margin-left: 10px
}

.checkout-form-wrapper {
    margin-bottom: 0
}

.checkout-total-price-annually {
    font-size: 25px;
    font-weight: 500;
    line-height: 25px;
    display: inline-block;
    position: relative;
    top: -26px
}

.checkout-item-price-annually {
    display: inline-block;
    position: relative;
    top: -20px
}

.checkout-item-price-annually.checkout-item-price-annually-bg {
    background-color: #fff;
    padding-left: 10px
}

.account-price-toggle-form-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.team-member-list-text-link {
    color: #3673fc;
    align-items: center;
    display: inline-block
}

.invoice-icon {
    width: 12px;
    margin-bottom: 4px;
    margin-right: 8px
}

.invoice-download-text {
    display: inline-block
}

.invoice-download-text:hover {
    text-decoration: underline
}

.team-current-wrapper-see-all {
    overflow: hidden
}

.toggle-button {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
    box-shadow: 0 3px 12px rgba(0,0,0,.38)
}

.toggle-button-bg-off {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #3673fc;
    border-radius: 50%;
    flex-flow: column wrap;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.toggle-bg-off {
    width: 100%;
    height: 100%;
    background-color: #e4e4e4;
    border-radius: 20px;
    position: absolute
}

.toggle-checkbox-lable-hidden {
    display: none
}

.toggle-bg-on {
    width: 100%;
    height: 100%;
    background-color: #3673fc;
    border-radius: 20px;
    position: absolute
}

.toggle-button-bg-on {
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: #e4e4e4;
    border-radius: 50%;
    flex-flow: column wrap;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.toggle-checkbox {
    z-index: 3;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.toggle-element-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
    position: relative
}

.toggle-wrapper {
    width: 65px;
    height: 35px;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.edit-button-form-block {
    width: 100%;
    flex: 1;
    margin-top: 10px;
    margin-bottom: 0
}

.edit-button-form-block.blank-form-block-searchbar {
    margin-bottom: 15px
}

.checkout-switch-title-left {
    text-align: right;
    flex: 1;
    justify-content: flex-end;
    font-size: 16px;
    text-decoration: none
}

.small-toggle-checkbox {
    z-index: 3;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.checkout-switch-title-right-wrapper {
    flex: 1
}

.small-toggle-wrapper-off {
    width: 55px;
    height: 30px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.small-toggle-button-bg-on {
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: #e4e4e4;
    border-radius: 50%;
    flex-flow: column wrap;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.small-toggle-button-bg-on.small-toggle-button-bg-on-dark {
    background-color: #333
}

.checkout-switch-title-right {
    text-align: left;
    flex: 1;
    justify-content: flex-end;
    font-size: 16px;
    text-decoration: none;
    display: inline
}

.small-toggle-bg-off {
    width: 100%;
    height: 100%;
    background-color: #e4e4e4;
    border-radius: 20px;
    position: absolute
}

.small-toggle-bg-off.small-toggle-bg-off-dark {
    background-color: #242424
}

.small-toggle-bg-on {
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: #3673fc;
    border-radius: 20px;
    position: absolute
}

.small-toggle-bg-on.small-toggle-bg-on-bottom {
    opacity: 0
}

.small-toggle-button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
    box-shadow: 0 3px 12px rgba(0,0,0,.38)
}

.small-toggle-button-bg-off {
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: #3673fc;
    border-radius: 50%;
    flex-flow: column wrap;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.checkout-switch-wrapper {
    width: 100%;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    display: flex
}

.small-toggle-wrapper {
    width: 55px;
    height: 30px;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.hiw-item-title {
    margin-bottom: 25px;
    font-size: 50px;
    font-weight: 500;
    line-height: 1em
}

.hero-content-title {
    color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 70px;
    font-weight: 500;
    line-height: 1.1em
}

.hero-content-title.hero-content-title-affiliate {
    margin-bottom: 0
}

.hero-content-subtitle {
    max-width: 600px;
    color: #929292;
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 23px;
    font-weight: 300;
    line-height: 1.5em
}

.hero-content-subtitle.hero-content-subtitle-nfc {
    max-width: 500px;
    margin-bottom: 65px
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.utility-page-content {
    max-width: 310px;
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.utility-page-content.utility-page-content-unsub {
    max-width: 350px
}

.password-page-wrapper {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex
}

.form-3 {
    min-width: 275px;
    flex-direction: column;
    display: flex
}

.password-page-image {
    width: 200px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto
}

.dashboard-section {
    width: 100%
}

.dashboard-wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative
}

.db-page {
    flex: 1;
    margin-left: 275px;
    padding-bottom: 35px;
    overflow: hidden
}

.db-sidebar-info {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px;
    display: flex
}

.db-sidebar-info-wrapper {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-shadow: 0 8px 40px rgba(0,0,0,.21)
}

.db-sidebar-info-wrapper.db-sidebar-info-wrapper-transparent {
    box-shadow: none
}

.db-sidebar-info-wrapper.db-sidebar-info-wrapper-square {
    border-radius: 3%
}

.db-sidebar-info-logo-image {
    width: auto;
    height: 23px
}

.db-sidebar-info-user {
    color: #1a1a1a;
    border-radius: 20px;
    align-items: center;
    margin-right: 5px;
    padding: 6px;
    transition: color .2s;
    display: flex
}

.db-sidebar-info-user:hover {
    color: #3673fc
}

.db-sidebar-nav {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding-top: 25px;
    display: flex
}

.db-sidebar-nav-button {
    color: #1a1a1a;
    letter-spacing: .5px;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 1em;
    transition: all .2s;
    display: flex
}

.db-sidebar-nav-button:hover {
    background-color: #f7f7fa
}

.db-sidebar-nav-button.w--current {
    color: #3673fc;
    font-weight: 500
}

.db-sidebar-nav-button.db-sidebar-nav-button-dark {
    color: #fff
}

.db-sidebar-nav-button.db-sidebar-nav-button-dark:hover {
    background-color: #242424
}

.db-sidebar-nav-button-icon {
    height: 20px;
    opacity: .3
}

.db-sidebar-nav-button-icon.db-sidebar-nav-button-icon-dark {
    filter: invert()
}

.db-sidebar-nav-button-icon-wrapper {
    width: 100px;
    justify-content: flex-end;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.db-sidebar-nav-wrapper {
    min-height: 375px;
    flex-direction: column;
    display: flex
}

.db-sidebar-nav-footer {
    color: #cfcfcf;
    text-align: center;
    border-top: 1px #e4e4e4;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    display: flex
}

.db-page-header {
    z-index: 90;
    justify-content: space-between;
    margin-bottom: 25px;
    padding-top: 35px;
    padding-bottom: 35px;
    display: block
}

.db-page-header-title {
    color: #3673fc;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    padding: 3px;
    font-size: 45px;
    font-weight: 600;
    line-height: 1em
}

.db-sidebar-footer-logo {
    height: 22px;
    opacity: .25;
    transition: all .3s
}

.db-sidebar-footer-logo:hover {
    opacity: 1
}

.db-page-content {
    width: 90%;
    max-width: 900px;
    min-width: 675px;
    margin-left: auto;
    margin-right: auto
}

.db-page-content.db-page-content-flex {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.menu-button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px
}

.menu-line-top {
    width: 22px;
    height: 3px;
    background-color: #1a1a1a;
    margin-bottom: 5px
}

.menu-line-bottom {
    width: 15px;
    height: 3px;
    background-color: #1a1a1a;
    margin-bottom: 0
}

.menu-line-middle {
    width: 22px;
    height: 3px;
    background-color: #1a1a1a;
    margin-bottom: 5px
}

.db-sidebar-close-button {
    display: none
}

.dropdown-arrow-icon {
    margin-right: 20px
}

.db-page-header-content {
    width: 90%;
    max-width: 900px;
    min-width: 675px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.db-page-header-content-title-wrapper {
    align-items: center;
    display: none
}

.db-overlay {
    z-index: 20;
    opacity: 0;
    background-color: rgba(8,17,38,.55);
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.db-sidebar-symbol {
    height: 100%;
    flex-direction: column;
    display: flex;
    overflow: auto
}

.db-sidebar-mobile {
    z-index: 100;
    width: 275px;
    height: 100%;
    background-color: #fff;
    flex-direction: column;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: auto;
    overflow: auto;
    box-shadow: 5px 0 30px rgba(189,189,191,.15)
}

.db-page-header-button {
    color: #1a1a1a;
    text-align: center;
    letter-spacing: .25px;
    background-color: #fff;
    border-radius: 1px;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    display: flex;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.09)
}

.db-page-header-button.w--open {
    font-weight: 500
}

.db-page-header-button.db-page-header-button-dropdown {
    z-index: 2;
    width: 157px;
    box-shadow: none;
    padding-right: 55px;
    font-weight: 400
}

.db-page-header-button.db-page-header-button-dark,.db-page-header-button.db-page-header-button-dropdown.db-page-header-button-dropdown-dark {
    color: #fff;
    background-color: #333
}

.slice-div {
    height: 200px;
    opacity: 1;
    background-color: #f4f4f7;
    position: absolute;
    top: auto;
    bottom: -100px;
    left: 0;
    right: 0;
    transform: skew(-10deg) rotate(-6.5deg)
}

.slice-div.slice-div-large {
    height: 100%;
    top: 345px;
    bottom: auto;
    left: 0;
    right: 0;
    transform: skew(-7deg) rotate(-6.5deg)
}

.slice-div.slice-div-large.slice-div-large-dark {
    background-color: #242424
}

.slice-div.slice-div-large.slice-div-large-void {
    background-color: #0e0e0e
}

.slice-div.slice-div-dark {
    background-color: #242424
}

.slice-div.slice-div-msim,.slice-div.slice-div-none {
    display: none
}

.slice-div.slice-div-void {
    background-color: #0e0e0e
}

.inline-links-see-all {
    color: #3673fc;
    border-bottom: 1px solid #d8d8d8;
    transition: all .2s
}

.inline-links-see-all:hover {
    color: #2566fa;
    border-bottom-color: #3673fc
}

.inline-link-see-less {
    color: #3673fc;
    border-bottom: 1px solid #d8d8d8;
    transition: all .2s
}

.inline-link-see-less:hover {
    color: #2566fa;
    border-bottom-color: #3673fc
}

.plan-shrink-wrapper {
    width: 50%;
    min-width: 375px;
    flex: 1;
    align-items: flex-start;
    margin-bottom: 10px;
    display: flex
}

.db-page-header-title-desktop {
    color: #3673fc;
    text-align: left;
    cursor: default;
    margin-top: 0;
    margin-bottom: 0;
    padding: 3px;
    font-size: 45px;
    font-weight: 600;
    line-height: 1em
}

.page-slider-bkg {
    background-color: #ececec;
    border-radius: 1px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.page-slider-bkg.page-slider-bkg-dark {
    background-color: #1a1a1a
}

.page-slider-item {
    z-index: 10;
    width: 50%;
    cursor: pointer;
    justify-content: center;
    padding: 15px 25px;
    font-size: 15px;
    display: flex;
    position: relative
}

.page-slider-item.page-slider-item-dark {
    color: #fff
}

.page-slider-item-wrapper {
    justify-content: flex-start;
    padding: 5px;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.page-slider-tab {
    width: 49%;
    height: 100%;
    background-color: #fff;
    border-radius: 2px;
    margin-left: 0;
    margin-right: 0;
    box-shadow: 0 4px 7px rgba(189,189,191,.35)
}

.page-slider-tab.page-slider-tab-dark {
    background-color: #333;
    box-shadow: 0 4px 7px rgba(12,12,12,.4)
}

.page-slider-item-text-right {
    color: #b6b6b6
}

.db-page-header-button-icon-left {
    height: 19px;
    opacity: .3;
    margin-right: 10px
}

.db-page-header-button-icon-left.db-page-header-button-icon-left-dark {
    filter: invert()
}

.db-page-header-button-icon-right {
    height: 19px;
    opacity: .3;
    margin-right: 10px
}

.db-page-header-button-icon-right.db-page-header-button-icon-right-dark {
    filter: invert()
}

.my-page-preview-wrapper.my-page-preview-wrapper-msim {
    width: 428px;
    margin-left: auto;
    margin-right: auto
}

.billing-plans-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 25px;
    display: flex
}

.db-page-header-button-arrow {
    height: 12px;
    margin-left: 10px
}

.db-page-header-button-arrow.db-page-header-button-arrow-dark {
    filter: invert()
}

.go-to-profile-wrapper {
    height: 36px;
    text-align: right;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    display: flex
}

.small-toggle-wrapper-off-editor {
    width: 55px;
    height: 30px;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    margin-left: 1px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.list-row-wrapper {
    border-top: 1px solid #d8d8d8;
    justify-content: space-between;
    align-items: center;
    padding-top: 17px;
    padding-bottom: 17px;
    display: flex
}

.row-title-middle {
    width: 27.5%;
    align-items: center;
    display: flex
}

.row-title-left {
    width: 45%;
    align-items: center;
    display: flex
}

.list-column-title {
    color: #929292;
    letter-spacing: .5px;
    text-transform: uppercase;
    cursor: default;
    font-size: 12px;
    font-weight: 500;
    line-height: 11px
}

.list-column-title.list-column-title-right {
    text-align: right
}

.row-title-right {
    width: 27.5%;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.list-row-title-wrapper {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 8px;
    display: flex
}

.list-row-title-wrapper.list-row-title-wrapper-dark {
    border-bottom-color: #1a1a1a
}

.row-item-left {
    width: 54.5%;
    flex: none;
    align-items: center;
    margin-right: 2%;
    display: flex
}

.row-item-right {
    width: 20%;
    flex: none;
    justify-content: flex-end;
    display: flex
}

.row-item-middle {
    width: 41.5%;
    margin-right: 2%
}

.list-row-wrapper-stack {
    width: 80%;
    align-items: center;
    display: flex
}

.list-item-text {
    font-size: 15px;
    line-height: 1.3em
}

.list-item-text-right {
    text-align: right;
    line-height: 1em
}

.list-item-text-right.list-item-text-right-dark {
    color: #f7f7fa
}

.mobile-nav-menu {
    display: flex
}

.mobile-nav-menu-overlay {
    z-index: 20;
    opacity: 0;
    background-color: rgba(8,17,38,.55);
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.rich-media-wrapper {
    width: 80%;
    box-shadow: none;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.rich-media-wrapper.rich-media-wrapper-120 {
    height: 120px
}

.rich-media-wrapper.rich-media-wrapper-150 {
    height: 150px
}

.rich-media-wrapper.rich-media-wrapper-80 {
    height: 80px
}

.rich-media-wrapper.rich-media-wrapper-border {
    border: 1px solid #e4e4e4;
    border-radius: 11px;
    overflow: hidden
}

.rich-media-wrapper.rich-media-wrapper-100 {
    height: 100px
}

.rich-media-wrapper.rich-media-wrapper-140 {
    height: 140px;
    border-radius: 11px
}

.rich-media-wrapper.rich-media-wrapper-270 {
    height: 270px
}

.rich-media-wrapper.rich-media-wrapper-buzzsprout {
    height: 366px;
    border-radius: 5px;
    overflow: hidden
}

.rich-media-wrapper.rich-media-wrapper-175 {
    height: 175px
}

.rich-media-wrapper.rich-media-wrapper-450 {
    height: 450px;
    border-radius: 11px
}

.rich-media-wrapper.rich-media-wrapper-450.rich-media-wrapper-border {
    height: 452px
}

.rich-media-wrapper.rich-media-wrapper-tweet {
    min-height: 208px;
    background-color: #fff;
    background-image: url('../fonts/x-icon.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 40px;
    border-radius: 2px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px
}

.rich-media-wrapper.rich-media-wrapper-tweet.rich-media-wrapper-tweet-dark {
    background-color: #15202b;
    background-image: url('../fonts/x-icon-dark.svg')
}

.rich-media-wrapper.rich-media-wrapper-tiktok {
    height: 574px;
    background-color: #fff;
    border-radius: 2px;
    justify-content: center;
    display: flex;
    overflow: hidden
}

.rich-media-wrapper.rich-media-wrapper-tiktok.rich-media-wrapper-tiktok-dark {
    background-color: #1a1a1a
}

.rich-media-wrapper.rich-media-wrapper-event-listing {
    background-color: #fff;
    border-radius: 2px;
    padding: 15px
}

.rich-media-wrapper.rich-media-wrapper-event-listing.rich-media-wrapper-event-listing-dark {
    background-color: #333
}

.rich-media-wrapper.rich-media-wrapper-event-listing.rich-media-wrapper-event-listing-void {
    background-color: #1a1a1a
}

.rich-media-wrapper.rich-media-wrapper-180 {
    height: 180px
}

.rich-media-wrapper.rich-media-wrapper-325 {
    height: 325px
}

.rich-media-wrapper.rich-media-wrapper-250 {
    height: 250px
}

.rich-media-wrapper.rich-media-wrapper-335 {
    height: 335px
}

.rich-media-wrapper.rich-media-wrapper-454 {
    height: 454px;
    border-radius: 11px
}

.rich-media-wrapper.rich-media-wrapper-160 {
    height: 160px;
    border-radius: 11px
}

.rich-media-wrapper.rich-media-wrapper-border-dark {
    border: 1px solid #3c3c3d;
    border-radius: 11px;
    overflow: hidden
}

.rich-media-wrapper.rich-media-wrapper-152 {
    height: 152px
}

.rich-media-wrapper.rich-media-wrapper-radius {
    border-radius: 13px
}

.rich-media-wrapper.rich-media-wrapper-tiktok-profile {
    border-radius: 8px;
    overflow: hidden
}

.rich-media-wrapper.rich-media-wrapper-350 {
    height: 350px
}

.rich-media-wrapper.rich-media-wrapper-550 {
    height: 550px
}

.rich-media-wrapper.rich-media-wrapper-no-shadow {
    box-shadow: none
}

.rich-media-wrapper.rich-media-wrapper-thread {
    overflow: hidden
}

.rich-media-wrapper.rich-media-wrapper-laylo {
    height: 200px;
    border-radius: 25px
}

.rich-media-wrapper.rich-media-wrapper-shopmy {
    background-color: #fff;
    padding-bottom: 15px
}

.link-icon-float-image {
    border-radius: 100%;
    position: relative
}

.link-icon-float-image.link-icon-float-image-invert {
    filter: invert()
}

.link-icon-float-image.link-icon-float-image-circle {
    border-radius: 50%
}

.link-arrow-wrapper {
    height: 100%;
    flex: none;
    align-items: center;
    padding-left: 10px;
    padding-right: 25px;
    display: flex;
    position: relative
}

.edit-link-details-click {
    width: auto;
    cursor: pointer;
    flex: 1;
    align-items: center;
    display: flex;
    overflow: hidden
}

.edit-link-details-click.edit-link-details-click-section {
    padding-left: 8px
}

.new-link-buttons-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.error-header {
    color: #3673fc;
    font-size: 75px;
    font-weight: 500;
    line-height: 1em
}

.preview-bkg.preview-bkg-dark {
    background-color: #242424
}

.preview-bkg.preview-bkg-void {
    background-color: #0e0e0e
}

.small-toggle-wrapper-on-editor {
    width: 55px;
    height: 30px;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 15px;
    margin-left: 1px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.small-toggle-wrapper-on-editor.small-toggle-wrapper-on-editor-no-bottom-margin {
    margin-bottom: 0
}

.editor-upload-button {
    height: 45px;
    color: #3673fc;
    border: 1px dashed #3673fc;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding-left: 23px;
    padding-right: 25px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    overflow: visible
}

.editor-upload-button:focus {
    border: 1px dashed #3673fc
}

.editor-upload-button-icon {
    height: 22px;
    margin-right: 10px
}

.coming-soon-card {
    width: 100%;
    border-radius: 1px;
    margin-bottom: 55px;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 60px;
    position: relative
}

.coming-soon-text {
    color: #e0e0e3;
    text-align: center;
    cursor: default;
    font-size: 50px;
    font-weight: 500;
    line-height: 1em
}

.coming-soon-text.coming-soon-text-dark {
    color: #333
}

.link-button-beacon {
    width: 42px;
    height: 42px;
    opacity: .85;
    background-color: #3673fc;
    border-radius: 3px;
    position: absolute
}

.link-button-beacon.link-button-beacon-circle {
    border-radius: 50%
}

.home-footer {
    display: flex
}

.home-footer-column {
    width: 17.5%;
    padding-right: 20px
}

.home-footer-column.home-footer-column-brand {
    width: 30%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.home-footer-column-logo {
    width: 150px;
    margin-bottom: 15px;
    margin-left: -3px
}

.home-footer-column-logo.w--current {
    width: 150px
}

.home-footer-column-header {
    color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 19px;
    font-weight: 500
}

.home-footer-column-item {
    color: #929292;
    text-transform: none;
    margin-bottom: 25px;
    font-size: 15px
}

.home-footer-link {
    color: #929292;
    transition: color .3s
}

.home-footer-link:hover {
    width: auto;
    color: #1a1a1a;
    display: block
}

.page-switch-button {
    min-height: 59px;
    box-shadow: none;
    cursor: pointer;
    border: 1px solid #e4e4e4;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 11px 15px;
    font-size: 16px;
    transition: all .2s;
    display: flex;
    position: relative
}

.page-switch-button:hover {
    border-color: #3673fc
}

.page-switch-button:focus {
    border: 1px solid #3673fc
}

.page-switch-button.page-switch-button-handle {
    margin-bottom: 0;
    margin-right: 0
}

.page-switch-button-text {
    color: #3673fc
}

.call-to-action {
    height: 500px;
    background-color: #fff;
    border-radius: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 55px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(189,189,191,.15)
}

.cta-header {
    text-align: center;
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: 600;
    line-height: 1em
}

.curve-shape-1 {
    z-index: 0;
    height: 70%;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto
}

.curve-shape-2 {
    z-index: 0;
    height: 70%;
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0
}

.cta-content-wrapper {
    min-width: 500px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.faq-item-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 40px;
    display: flex
}

.faq-item {
    width: 32.5%;
    box-shadow: none;
    background-color: #fff;
    border-radius: 1px;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 35px 30px;
    display: flex
}

.heading {
    margin-bottom: 20px;
    font-weight: 500
}

.legal-wrapper {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto
}

.legal-content {
    background-color: #fff;
    padding: 55px 65px;
    font-size: 16px
}

.legal-rich-text h2 {
    margin-top: 40px;
    font-weight: 500;
    line-height: 1.2em
}

.legal-rich-text p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5em
}

.legal-rich-text li {
    margin-bottom: 10px;
    line-height: 1.6em
}

.legal-rich-text h4 {
    color: #929292;
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: 400
}

.legal-rich-text a {
    color: #3673fc;
    border-bottom: 1px solid #d8d8d8;
    transition: all .2s
}

.legal-rich-text a:hover {
    color: #2566fa;
    border-bottom-color: #3673fc
}

.remember-me-wrapper {
    cursor: pointer;
    align-items: center;
    display: flex
}

.remember-toggle-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.remember-checkbox {
    z-index: 3;
    width: 100%;
    height: 20px;
    opacity: 0;
    cursor: pointer;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.remember-toggle-button-bg-off {
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: #3673fc;
    border-radius: 50%;
    flex-flow: column wrap;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.remember-toggle-button {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 3px 12px rgba(0,0,0,.38)
}

.page-heading {
    text-align: center;
    margin-top: 0;
    margin-bottom: 45px;
    font-size: 50px;
    font-weight: 600;
    line-height: 1em
}

.section-heading-small {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 50px;
    font-weight: 500;
    line-height: 1em
}

.remember-toggle-button-bg-on {
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: #f4f4f7;
    border-radius: 50%;
    flex-flow: column wrap;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.tiny-toggle-wrapper {
    width: 35px;
    height: 14px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 5px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.builder-wrapper {
    min-height: 100vh;
    padding: 73px
}

.builder-card {
    background-color: #fff;
    padding: 60px
}

.builder-card.builder-card-dark {
    background-color: #f4f4f7
}

.contact-method-title {
    width: 100%;
    margin-bottom: 25px
}

.select-field {
    width: 100%;
    height: 60px;
    cursor: pointer;
    background-color: #f4f4f7;
    background-image: url('../fonts/feature-arrow.svg');
    background-position: 98%;
    background-repeat: no-repeat;
    background-size: auto 11px;
    border: 1px solid #e2e2e2;
    border-radius: 1px;
    margin-bottom: 15px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 16px;
    font-weight: 400;
    transition: all .3s;
    position: relative
}

.select-field:focus {
    border-color: #e2e2e2
}

.select-field::-ms-input-placeholder {
    color: #d1d1d1;
    text-transform: none
}

.select-field::placeholder {
    color: #d1d1d1;
    text-transform: none
}

.select-field.select-field-short {
    background-position: 95%
}

.select-field.select-field-short.select-field-no-margin {
    margin-bottom: 0
}

.select-field.select-field-dark {
    color: #fff;
    background-color: #242424;
    border-color: #1a1a1a
}

.element-card-header {
    width: auto;
    border-top: 1px #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px 50px;
    display: flex
}

.element-card-header.element-card-header-dark {
    border-bottom-color: #1a1a1a
}

.feedback-card-details {
    font-size: 16px;
    font-weight: 400
}

.feedback-card-details.feedback-card-details-spacer {
    margin-left: 8px;
    margin-right: 8px
}

.feedback-card-details-wrapper {
    display: flex
}

.feedback-subject-header {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500
}

.feedback-card-email {
    color: #3673fc;
    border-bottom: 1px solid #d8d8d8;
    margin-right: 15px;
    font-size: 25px;
    line-height: 1em;
    display: block
}

.feedback-card-agent-wrapper {
    color: #929292;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    line-height: 1.5em;
    display: flex
}

.feedback-delete-button {
    color: #ee4266
}

.beta-welcome-logo {
    height: 30px;
    display: block
}

.beta-message-rich-text p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5em
}

.beta-message-rich-text h4 {
    margin-top: 20px;
    margin-bottom: 10px
}

.beta-message-rich-text h2 {
    font-size: 31px;
    font-weight: 400
}

.beta-message-rich-text h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 400
}

.beta-message-rich-text ol {
    font-size: 16px
}

.beta-message-rich-text li {
    margin-bottom: 15px;
    line-height: 1.5em
}

.beta-message-rich-text figcaption {
    color: #929292;
    font-size: 12px;
    font-style: italic
}

.beta-message-rich-text a {
    color: #3673fc;
    border-bottom: 1px solid #d4d4d4;
    transition: all .2s
}

.beta-message-rich-text a:hover {
    border-bottom-color: #3673fc
}

.beta-message-rich-text a:focus {
    border-bottom: 1px solid #3673fc
}

.beta-message-rich-text strong {
    font-weight: 600
}

.beta-message-rich-text figure {
    margin-top: 30px;
    margin-bottom: 30px
}

.db-sidebar-notification {
    z-index: 999;
    width: 23px;
    height: 23px;
    color: #fff;
    background-color: #ff2653;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    font-weight: 500;
    line-height: 1em;
    display: flex;
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: 0
}

.db-sidebar-notification.db-sidebar-notification-square {
    top: -8px;
    right: -8px
}

.db-sidebar-info-image {
    width: 100%;
    height: 100%;
    border-radius: 50%
}

.db-sidebar-info-image.db-sidebar-info-image-square {
    border-radius: 3%
}

.preset-wrapper {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 35px;
    display: flex
}

.preset-item {
    width: 23%;
    height: 50px;
    border: 1px solid #e4e4e4;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 5px 20px 5px 5px;
    font-weight: 400;
    display: flex
}

.preset-image {
    height: 100%;
    margin-right: 10px
}

.preset-request-wrapper {
    display: flex
}

.feedback-card-title {
    margin-right: 15px;
    font-size: 25px
}

.copy-link-button {
    color: #3673fc;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 1px;
    flex: none;
    justify-content: center;
    align-items: center;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 16px;
    transition: all .2s;
    display: flex;
    position: relative
}

.copy-link-button.copy-link-button-icon-only {
    width: 40px;
    height: 40px;
    margin-right: 10px
}

.copy-link-button.copy-link-button-icon-only:focus {
    border: 1px solid #e4e4e4
}

.copy-link-button.copy-link-button-icon-only.copy-link-button-icon-only-dark {
    background-color: #333;
    border-color: #1a1a1a
}

.copy-link-text {
    position: relative
}

.copy-link-icon {
    height: 20px;
    margin-right: 8px
}

.copy-link-icon.copy-link-icon-only {
    margin-right: 0
}

.copy-link-icon.copy-link-icon-only-check {
    height: 18px;
    margin-right: 0
}

.copy-link-icon.copy-link-icon-dark,.copy-link-icon.copy-link-icon-only-check.copy-link-icon-only-check-dark {
    filter: invert()
}

.copy-link-overlay {
    z-index: 2;
    opacity: 0;
    color: #1a1a1a;
    cursor: pointer;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding-bottom: 1px;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.copy-link-overlay.copy-link-overlay-dark {
    color: #fff;
    background-color: #333
}

.social-button-wrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    position: relative
}

.social-button-wrapper.social-button-wrapper-bottom {
    margin-top: 15px;
    margin-bottom: 20px
}

.social-button-wrapper.social-button-wrapper-bottom.social-button-wrapper-msim.social-button-wrapper-msim-bottom {
    margin-bottom: 0
}

.social-button-wrapper.social-button-wrapper-dark {
    background-color: #333
}

.social-button-wrapper.social-button-wrapper-msim,.social-button-wrapper.social-button-wrapper-preview {
    flex-wrap: wrap;
    margin-bottom: 3px
}

.social-button {
    margin-left: 5px;
    margin-right: 5px;
    position: relative
}

.social-button.facebook-like-button {
    min-height: 25px;
    min-width: 25px;
    margin-bottom: 0
}

.social-button.facebook-like-button.facebook-like-button-fix {
    margin-left: 0;
    margin-right: 0
}

.social-button.twitter-button {
    height: 28px;
    align-items: center;
    margin-top: 0;
    display: flex
}

.social-button.youtube-sub-button {
    height: 29px;
    align-items: center;
    display: flex;
    position: relative
}

.social-button.spotify-follow-button {
    height: 28px;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.feedback-user-info {
    align-items: center;
    font-size: 25px;
    line-height: 1em;
    display: flex
}

.small-user-image-wrapper {
    width: 50px;
    height: 50px;
    flex: none;
    margin-right: 15px
}

.small-user-image-wrapper.small-user-image-wrapper-xs {
    width: 40px;
    height: 40px;
    flex: none;
    position: relative
}

.small-user-image-wrapper.small-user-image-wrapper-page {
    width: 30px;
    height: 30px;
    flex: none;
    margin-right: 10px;
    position: relative
}

.save-indicator {
    color: #333;
    cursor: default;
    border: 1px solid #333;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.save-indicator.save-indicator-dark {
    color: #fcfcfc;
    border-color: #fff
}

.style-wrapper {
    display: flex
}

.style-nav {
    width: 20%
}

.style-content {
    flex: 1
}

.style-nav-list-item {
    padding-top: 5px;
    padding-bottom: 5px
}

.style-nav-link {
    color: #b6b6b6;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    font-size: 20px;
    font-weight: 400;
    transition: all .3s;
    display: inline-block
}

.style-nav-link.w--current,.style-nav-link:hover {
    color: #1a1a1a
}

.style-nav-list {
    padding-top: 35px;
    padding-left: 0;
    padding-right: 20px
}

.style-nav-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 50px
}

.style-logo-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 75px;
    display: flex
}

.style-content-item {
    width: 32%;
    margin-bottom: 15px
}

.style-content-item.style-content-item-half {
    width: 49%
}

.style-logo-preview {
    height: 200px;
    background-color: #e6e6e6;
    background-image: url('../fonts/checker.svg');
    background-position: 0 0;
    background-size: 13px;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    display: flex;
    position: relative
}

.style-logo-description {
    line-height: 1.7em
}

.solo-logo-preview-image {
    max-height: 40px
}

.solo-logo-preview-image.solo-logo-preview-image-vertical {
    max-height: 75px;
    max-width: 80%
}

.solo-logo-preview-image.solo-logo-preview-image-banner {
    max-height: 115px;
    max-width: 80%
}

.style-content-section-title {
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 25px;
    padding-top: 50px;
    padding-bottom: 15px;
    font-size: 25px
}

.style-color-wrapper {
    flex-flow: wrap;
    justify-content: space-between;
    display: flex
}

.style-color {
    height: 200px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.style-color.style-color-blue {
    background-color: #3673fc;
    border-radius: 1px
}

.style-color.style-color-ultrablue {
    background-color: #f4f4f7;
    border: 1px solid #e4e4e4
}

.style-color.style-color-black {
    background-color: #1a1a1a;
    border-radius: 1px
}

.style-color.style-color-white {
    background-color: #fff
}

.style-color.style-color-grey {
    background-color: #e4e4e4
}

.style-color.style-color-red {
    background-color: #ee4266;
    border-radius: 1px
}

.style-color.style-color-green {
    background-color: #1fcc6d;
    border-radius: 1px
}

.style-color.style-color-purple {
    background-color: #7f7eff;
    border-radius: 1px
}

.copy-hover-text {
    opacity: 0;
    color: #1a1a1a;
    display: none;
    position: absolute
}

.copy-link-wrapper {
    align-items: stretch;
    display: flex
}

.fineprint {
    justify-content: space-between;
    display: flex
}

.fineprint.fineprint-clone-only {
    justify-content: flex-end
}

.fineprint-link-wrapper {
    color: #929292
}

.email-brand {
    padding-top: 30px;
    padding-bottom: 30px
}

.email-content {
    width: 90%;
    max-width: 700px;
    background-color: #fff;
    border-bottom: 5px solid #3673fc;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 20px 30px;
    line-height: 1em
}

.email-footer {
    padding-top: 35px;
    padding-bottom: 30px;
    line-height: 1em
}

.email-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto
}

.email-container.email-container-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.email-content-greeting {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1em
}

.email-content-paragraph {
    color: #929292;
    margin-bottom: 40px;
    font-size: 17px;
    line-height: 1.5em
}

.email-content-paragraph.email-content-paragraph-small {
    font-size: 14px
}

.email-brand-logo {
    height: 35px
}

.email-content-button-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
    display: flex
}

.email-content-signature-text {
    color: #929292;
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 1.4em
}

.email-content-signature-image {
    height: 55px;
    opacity: .7;
    margin-bottom: 45px
}

.email-content-line {
    width: 100%;
    height: 1px;
    background-color: #e4e4e4;
    margin-bottom: 25px
}

.email-footer-links {
    color: #929292;
    text-align: center;
    margin-bottom: 25px;
    font-size: 16px
}

.email-footer-details {
    color: #b6b6b6;
    text-align: center;
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 1.5em
}

.email-footer-logo {
    height: 25px;
    opacity: .4
}

.user-item {
    border: 1px solid #e4e4e4;
    margin-bottom: 10px
}

.user-item.user-item-dark {
    border-color: #1a1a1a
}

.user-item-wrapper {
    border-left: 5px solid #3673fc;
    flex-direction: column;
    padding: 15px;
    display: flex;
    overflow: hidden
}

.user-item-wrapper.user-item-wrapper-entrepreneur {
    border-left-color: rgba(54,115,252,.5)
}

.user-item-wrapper.user-item-wrapper-personal {
    border-left-color: rgba(54,115,252,.2)
}

.user-item-wrapper.user-item-wrapper-beginner {
    border-left-color: #e4e4e4
}

.user-item-wrapper.user-item-wrapper-beginner.user-item-wrapper-beginner-dark {
    border-left-color: #242424
}

.user-item-wrapper.user-item-wrapper-paid {
    border-left-color: #2ee07e
}

.user-item-wrapper.user-item-wrapper-collection {
    border-left-color: #e5b4ff
}

.user-item-arrow {
    height: 12px
}

.user-item-arrow.user-item-arrow-dark {
    filter: invert()
}

.user-item-arrow-wrapper {
    width: 5%;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    padding-left: 15px;
    display: flex
}

.user-item-info {
    cursor: pointer;
    flex: 1;
    display: flex
}

.user-item-info-username {
    width: 47%;
    align-items: center;
    padding-right: 10px;
    display: flex;
    position: relative
}

.user-item-info-email {
    width: 53%;
    align-items: center;
    padding-right: 10px;
    display: flex
}

.user-item-info-email.user-item-info-email-bounced {
    color: #ee4266
}

.user-item-text {
    width: 100%;
    font-size: 15px;
    line-height: 1.3em
}

.user-item-text.user-item-text-username {
    width: 100%
}

.small-user-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative
}

.user-item-details {
    padding-left: 20px;
    padding-right: 20px
}

.user-item-details-title {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 500;
    line-height: 1em
}

.user-item-details-title.user-item-details-title-info {
    margin-top: 30px
}

.user-item-details-info-wrapper {
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.user-item-details-info {
    align-items: center;
    margin-bottom: 5px;
    margin-right: 10px;
    display: flex
}

.user-item-details-info.user-item-details-info-email {
    display: none
}

.user-item-details-info-title {
    margin-right: 5px;
    font-weight: 500
}

.user-item-details-info-data {
    color: #929292;
    margin-right: 5px;
    display: inline-block
}

.user-item-details-info-data.user-item-details-info-data-copy {
    transition: color .2s;
    position: relative
}

.user-item-details-info-data.user-item-details-info-data-copy:hover {
    color: #3673fc
}

.user-item-info-wrapper {
    width: 95%;
    align-items: center;
    display: flex
}

.fineprint-link {
    color: #929292;
    transition: color .3s
}

.fineprint-link:hover {
    color: #1a1a1a
}

.fineprint-link.fineprint-link-dark:hover {
    color: #fff
}

.style-logo-download {
    height: 20px;
    opacity: 0;
    position: absolute;
    top: auto;
    bottom: 10px;
    left: auto;
    right: 15px
}

.analytics-card-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
    display: flex
}

.analytics-card {
    min-width: 49%;
    border: 1px solid #e4e4e4;
    border-radius: 1px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 30px;
    display: flex;
    position: relative
}

.analytics-card.analytics-card-links {
    width: 100%;
    min-width: 0;
    align-items: stretch;
    padding-bottom: 10px
}

.analytics-card.analytics-card-dark {
    border-color: #1a1a1a
}

.analytics-card-title {
    margin-bottom: 25px;
    font-size: 25px;
    font-weight: 400;
    line-height: 1em
}

.analytics-card-count {
    color: #3673fc;
    font-size: 65px;
    font-weight: 500;
    line-height: 1em
}

.analytics-card-count.analytics-card-count-blurred {
    filter: blur(14px)
}

.analytics-card-list {
    width: 100%;
    margin-bottom: 35px
}

.analytics-card-list.analytics-card-list-v2 {
    margin-bottom: 20px
}

.analytics-card-change-wrapper {
    color: #929292;
    align-items: center;
    margin-top: 15px;
    display: flex;
    position: static;
    top: auto;
    bottom: 20px;
    left: auto;
    right: 20px
}

.analytics-card-change-icon {
    height: 10px;
    margin-bottom: 1px;
    margin-right: 7px
}

.analytics-card-change-text {
    color: #1fcc6d;
    margin-right: 7px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em
}

.analytics-card-change-text.analytics-card-change-text-red {
    color: #ee4266
}

.analytics-dropdown-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex
}

.analytics-dropdown {
    text-align: center;
    letter-spacing: .25px;
    cursor: pointer;
    border: 1px solid #e4e4e4;
    border-radius: 1px;
    align-items: center;
    padding: 15px 55px 15px 25px;
    font-size: 16px;
    display: flex;
    position: relative
}

.analytics-dropdown.analytics-dropdown-dark {
    border-color: #1a1a1a
}

.analytics-card-list-item {
    cursor: pointer;
    border: 1px solid #e4e4e4;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 10px;
    padding: 7px
}

.analytics-card-list-item.analytics-card-list-item-selected {
    border-color: rgba(54,115,252,.75)
}

.analytics-card-list-item.analytics-card-list-item-selected.analytics-card-list-item-selected-dark {
    border-color: #3673fc
}

.analytics-card-list-item.analytics-card-list-item-dark {
    border-color: #1a1a1a
}

.analytics-card-list-item-title {
    margin-bottom: 1px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3em
}

.analytics-card-list-item-url {
    color: #929292;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3em
}

.analytics-card-list-item-count {
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1em;
    display: flex
}

.analytics-card-list-item-count.analytics-card-list-item-count-key {
    font-size: 15px
}

.analytics-card-list-item-count.analytics-card-list-item-count-key-mobile {
    font-size: 14px;
    display: none
}

.analytics-card-list-item-count.analytics-card-list-item-count-blurred {
    filter: blur(5px)
}

.analytics-card-list-item-content {
    align-items: center;
    display: flex;
    overflow: hidden
}

.analytics-thumbnail-wrapper {
    width: 50px;
    height: 50px;
    flex: none;
    margin-right: 12px
}

.analytics-thumbnail-wrapper.analytics-thumbnail-wrapper-round {
    border-radius: 50%;
    overflow: hidden
}

.analytics-card-list-stat-wrapper {
    flex: none;
    align-items: center;
    padding-left: 20px;
    padding-right: 8px;
    display: flex
}

.dropdown-list {
    width: 105%;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    margin-top: 10px;
    display: none;
    position: absolute;
    top: 50px;
    bottom: auto;
    left: 0;
    right: 0;
    box-shadow: 0 15px 30px rgba(189,189,191,.2)
}

.dropdown-list.w--open {
    width: 110%;
    opacity: 1;
    background-color: rgba(0,0,0,0);
    border: 1px solid #e4e4e4;
    border-radius: 1px;
    margin-top: 5px;
    font-weight: 500;
    box-shadow: 0 14px 20px -5px rgba(0,0,0,.09)
}

.dropdown-list.dropdown-list-dark {
    border-color: #242424;
    display: none
}

.dropdown-link {
    width: 100%;
    text-align: left;
    background-color: #fff;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 400
}

.dropdown-link:hover {
    background-color: #f7f7fa
}

.dropdown-link.dropdown-link-dark {
    color: #fff;
    background-color: #333
}

.dropdown-link.dropdown-link-dark:hover {
    background-color: #2b2b2b
}

.analytics-dropdown-holder {
    z-index: 1;
    position: relative
}

.utility-error-message-wrapper {
    color: #ee4266;
    background-color: rgba(0,0,0,0);
    align-items: center;
    margin-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px
}

.user-action-wrapper {
    display: flex
}

.send-link-icon {
    height: 20px;
    opacity: 0;
    position: absolute
}

.send-link-button {
    width: 40px;
    color: #3673fc;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 1px;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    padding: 7px 10px;
    line-height: 16px;
    display: flex;
    position: relative
}

.send-link-button:focus {
    border: 1px solid #e4e4e4
}

.send-link-button.send-link-button-inactive {
    cursor: default
}

.expired-link-icon {
    height: 14px;
    opacity: .55
}

.element-card-announcment {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    display: flex
}

.delete-confirmation-text {
    color: #ee4266;
    text-align: center;
    font-weight: 600
}

.delete-confirmation-paragraph {
    margin-bottom: 20px;
    font-weight: 500
}

.analytics-card-list-item-count-spacer {
    color: #b6b6b6;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px
}

.analytics-card-list-key-wrapper {
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.analytics-card-list-item-content-wrapper {
    overflow: hidden
}

.analytics-card-list-wrapper {
    justify-content: space-between;
    display: flex
}

.addc-link-wrapper {
    width: 100%;
    margin-bottom: 15px
}

.addc-link-button {
    width: 98%;
    height: 80px;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    justify-content: space-between;
    align-items: center;
    margin-left: 2%;
    padding-left: 70px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.08)
}

.addc-link-button:focus {
    border: 1px solid #e4e4e4
}

.link-url-2 {
    color: #929292;
    font-size: 14px;
    font-weight: 300
}

.color-picker-wrapper {
    max-width: 300px
}

.color-picker-display {
    height: 175px;
    background-color: #3673fc;
    justify-content: center;
    align-items: center;
    line-height: 1em
}

.color-picker-swatches {
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.color-picker-field {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.color-picker-swatch {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: #3673fc;
    border-radius: 2px;
    margin: 5px
}

.swatch-icon {
    width: 35px;
    position: relative
}

.add-link-menu {
    z-index: 100;
    min-width: 200px;
    opacity: 1;
    transform-origin: 0 0;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    flex-direction: column;
    position: absolute;
    top: -10px;
    left: 100px;
    transform: scale(.8);
    box-shadow: 0 15px 30px rgba(189,189,191,.2)
}

.add-link-menu.add-link-menu-dark {
    background-color: #333;
    border-color: #1a1a1a;
    box-shadow: 0 15px 30px rgba(15,15,15,.2)
}

.add-link-menu-item {
    color: #3673fc;
    cursor: pointer;
    border-bottom: 1px solid #e4e4e4;
    align-items: center;
    padding: 15px 10px 15px 25px;
    font-size: 20px;
    line-height: 25px;
    display: flex
}

.add-link-menu-item:hover {
    background-color: #f7f7fa
}

.add-link-menu-item.add-link-menu-item-bottom {
    border-bottom-style: none
}

.add-link-menu-item.add-link-menu-item-dark {
    border-bottom-color: #1a1a1a
}

.add-link-menu-item.add-link-menu-item-dark:hover {
    background-color: #2b2b2b
}

.add-link-menu-icon {
    width: 25px;
    height: 22px;
    margin-right: 15px
}

.add-link-menu-icon.add-link-menu-icon-dark {
    filter: invert()
}

.social-button-placeholder {
    height: 28px;
    margin-left: 5px;
    margin-right: 5px
}

.social-button-placeholder.social-button-placeholder-small {
    height: 24px
}

.social-button-placeholder.social-button-placeholder-preview {
    margin-bottom: 0;
    margin-left: 4px;
    margin-right: 4px
}

.social-button-placeholder.social-button-placeholder-msim {
    margin-bottom: 10px
}

.scheduled-indicator-tag {
    z-index: 1;
    color: #3673fc;
    letter-spacing: .5px;
    text-transform: uppercase;
    cursor: default;
    background-color: #fff;
    border: 1px solid #3673fc;
    border-radius: 2px;
    padding: 3px 6px 2px;
    font-size: 10px;
    font-weight: 500;
    line-height: 1.8em;
    position: absolute;
    top: -7px;
    bottom: auto;
    left: auto;
    right: 10px
}

.scheduled-indicator-tag.scheduled-indicator-tag-dark {
    background-color: #333
}

.scheduled-indicator-tag.scheduled-indicator-tag-archived {
    color: #929292;
    border-color: #b6b6b6
}

.hd-article {
    background-color: #fff;
    border-bottom: 5px solid #3673fc;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    box-shadow: 0 20px 50px rgba(189,189,191,.15)
}

.hd-article-richtext {
    font-size: 16px
}

.hd-article-richtext figcaption {
    color: #929292;
    font-size: 14px
}

.hd-article-richtext h2 {
    margin-bottom: 30px;
    font-weight: 500
}

.hd-article-richtext h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500
}

.hd-article-richtext a {
    color: #3673fc;
    border-bottom: 1px solid #d8d8d8;
    transition: all .2s
}

.hd-article-richtext a:hover {
    border-bottom-color: #3673fc
}

.hd-article-richtext p {
    margin-bottom: 20px;
    line-height: 1.5em
}

.hd-article-richtext ol {
    margin-bottom: 15px;
    line-height: 1.8em
}

.hd-article-richtext ul {
    line-height: 1.5em
}

.hd-article-richtext blockquote {
    border: 1px solid #e4e4e4;
    border-left: 5px solid #3673fc;
    border-radius: 1px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    font-style: italic
}

.hd-article-wrapper {
    width: 90%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.hd-article-title {
    color: #3673fc;
    text-align: left;
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 45px;
    font-weight: 600;
    line-height: 1em
}

.hd-hero {
    padding-top: 135px;
    padding-bottom: 65px
}

.hd-search {
    width: 95%;
    max-width: 800px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.hd-search-title {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1em
}

.hd-category-wrapper {
    max-width: 1100px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.hd-category {
    width: 49%;
    background-color: #fff;
    border-bottom: 5px solid transparent;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
    margin-right: 1%;
    padding: 45px;
    transition: border-color .3s;
    display: flex
}

.hd-category:hover {
    border-bottom-color: #3673fc
}

.hd-category-article-count {
    color: #3673fc;
    font-size: 16px
}

.contact-button-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    position: relative
}

.contact-button-wrapper.contact-button-wrapper-dark {
    background-color: #333;
    padding-top: 5px;
    padding-bottom: 5px
}

.contact-button {
    cursor: pointer;
    border: 1px solid #e4e4e4;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px 13px 9px;
    font-weight: 400;
    transition: all .2s;
    display: flex;
    position: relative;
    border-radius: 10px;
}

.contact-button:hover {
    border-color: #b6b6b6
}

.contact-button:focus {
    border: 1px solid #e4e4e4
}

.contact-button.contact-button-dark {
    color: #fff;
    border-color: #929292
}

.contact-button.contact-button-dark:hover {
    border-color: #fff
}

.contact-button.contact-button-colorful {
    background-color: #f4f4f7;
    border-style: none;
    padding: 11px 14px 10px
}

.contact-button.contact-button-colorful:hover {
    background-color: #e5e5e8
}

.contact-button.contact-button-colorful.contact-button-colorful-dark {
    color: #fff;
    background-color: #242424
}

.contact-button.contact-button-colorful.contact-button-colorful-dark:hover {
    background-color: #141414
}

.contact-button.contact-button-colorful.contact-button-colorful-void {
    color: #fff;
    background-color: #0e0e0e
}

.contact-button.contact-button-colorful.contact-button-colorful-void:hover {
    background-color: #000
}

.contact-button.contact-button-colorful.contact-button-colorful-void.contact-button-colorful-void-round,.contact-button.contact-button-round {
    border-radius: 20px
}

.contact-button-image {
    height: 18px;
    margin-right: 10px;
    position: relative
}

.contact-button-image.contact-button-image-dark {
    filter: invert()
}

.contact-button-text {
    text-align: center;
    white-space: nowrap;
    line-height: 1em;
    position: relative
}

.social-button-wrapper-yt.social-button-wrapper-yt-msim {
    width: 100%;
    justify-content: center;
    display: flex
}

.upgrade-modal-heading {
    padding: 25px 45px 5px;
    position: relative
}

.upgrade-modal-logo {
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.upgrade-modal-action {
    padding: 25px 45px
}

.upgrade-modal-content {
    padding-top: 10px;
    padding-left: 45px;
    padding-right: 45px
}

.upgrade-modal-feature-item {
    width: 100%;
    align-items: flex-start;
    margin-bottom: 15px;
    font-size: 16px;
    display: flex
}

.upgrade-modal-feature-wrapper {
    flex-direction: column
}

.upgrade-modal-close-button {
    width: 25px;
    height: 25px;
    filter: invert();
    position: absolute;
    top: 15px;
    bottom: auto;
    left: auto;
    right: 15px
}

.upgrade-modal-close-button.upgrade-modal-close-button-on-blue {
    filter: brightness(200%);
    top: 23px
}

.form-fineprint {
    color: #929292;
    font-size: 12px;
    line-height: 1.5em
}

.form-fineprint.form-fineprint-home-register {
    margin-bottom: 10px
}

.element-test {
    height: 100vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.lottie-animation {
    width: 24px;
    height: 24px;
    opacity: 0;
    position: absolute
}

.referral-link-overlay {
    opacity: 0;
    cursor: pointer;
    background-color: #e8e8eb;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.referral-link-overlay.referral-link-overlay-white {
    background-color: #fff
}

.mobile-sub-button {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.mobile-sub-button-wrapper {
    position: relative
}

.cta-logo {
    height: 45px;
    margin-bottom: 15px
}

.spacer {
    height: 500px
}

.consent {
    z-index: 1000;
    width: 275px;
    background-color: #fff;
    border: 1px solid #f4f4f7;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 20px;
    left: 20px;
    right: auto
}

.consent-button {
    color: #fff;
    text-align: center;
    background-color: #3673fc;
    padding: 10px
}

.consent-info {
    padding: 17px;
    font-size: 13px
}

.modal-onboard {
    max-width: 500px;
    background-color: #fff;
    border-radius: 1px;
    flex-direction: column;
    display: flex;
    box-shadow: 0 20px 40px rgba(0,0,0,.15)
}

.modal-onboard-slider {
    height: auto;
    background-color: rgba(0,0,0,0)
}

.modal-onboard-arrow-icon {
    color: #1a1a1a;
    font-size: 25px
}

.onboard-slider-nav {
    width: 50%;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    font-size: 8px;
    display: flex;
    position: absolute
}

.modal-onboard-arrow {
    width: 50px;
    height: 40px;
    float: left;
    position: relative
}

.modal-onboard-arrow.modal-onboard-arrow-left {
    top: auto;
    bottom: 0;
    left: 25px;
    right: auto
}

.modal-onboard-arrow.modal-onboard-arrow-right {
    float: right;
    top: auto;
    bottom: 0;
    left: auto;
    right: 25px
}

.onboard-slider-mask {
    width: 100%
}

.onboard-slide-title {
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 500
}

.onboard-slide-text {
    text-align: center;
    padding: 20px 30px
}

.onboard-slide-subtitle {
    color: #929292;
    font-size: 13px
}

.onboard-slide-image {
    width: 100%;
    height: 225px;
    object-fit: cover;
    object-position: 50% 0%;
    flex: 0 auto
}

.onboard-slide-content {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.onboard-slide-subtitle-username {
    color: #3673fc;
    font-weight: 500
}

.upgrade {
    display: flex
}

.upgrade-info {
    width: 65%;
    background-color: #fff;
    margin-right: 50px;
    box-shadow: 0 20px 50px rgba(189,189,191,.15)
}

.upgrade-action {
    flex-direction: column;
    flex: 1;
    padding-top: 25px
}

.upgrade-info-header {
    border-bottom: 1px solid #e4e4e4;
    justify-content: space-between;
    align-items: center;
    padding: 25px 35px
}

.upgrade-info-plan-title {
    font-size: 30px;
    line-height: 1.2em
}

.upgrade-section-heading {
    margin-bottom: 50px
}

.upgrade-info-list-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 35px;
    display: flex
}

.inactive-feature-text {
    color: #b6b6b6
}

.upgrade-action-plan-wrapper {
    border-bottom: 1px solid #b6b6b6;
    margin-bottom: 40px;
    padding-bottom: 15px
}

.upgrade-action-plan {
    width: 100%;
    height: 70px;
    color: #b6b6b6;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 25px;
    line-height: 1em;
    transition: color .3s;
    display: flex
}

.upgrade-action-plan:hover {
    color: #1a1a1a
}

.upgrade-action-plan.upgrade-action-plan-active {
    color: #3673fc;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(189,189,191,.15)
}

.upgrade-action-button-wrapper {
    margin-bottom: 20px
}

.upgrade-action-title {
    margin-bottom: 50px;
    font-size: 30px;
    line-height: 1em
}

.upgrade-action-plan-current {
    font-size: 20px;
    font-weight: 500
}

.upgrade-switch-title-right-wrapper {
    flex: 1;
    display: flex
}

.upgrade-saving-text {
    color: #929292;
    text-align: center;
    font-size: 14px;
    display: inline;
    overflow: hidden
}

.upgrade-action-info {
    display: none
}

.lock-icon {
    width: 17px;
    opacity: .35;
    position: absolute;
    top: 7px;
    bottom: auto;
    left: 65px;
    right: auto
}

.lock-icon.lock-icon-embed {
    position: relative;
    top: 0;
    left: 10px
}

.lock-icon.lock-icon-analytics {
    margin-top: 6px;
    margin-left: 10px;
    position: static;
    left: 110px
}

.lock-icon.lock-icon-social-buttons {
    position: relative;
    top: 11px;
    left: 2px
}

.lock-icon.lock-icon-dark {
    filter: invert()
}

.lock-icon.lock-icon-collab {
    position: relative;
    top: -1px;
    left: 6px
}

.lock-icon.lock-icon-theme-picker {
    position: relative;
    top: -3px;
    left: 4px
}

.lock-icon.lock-icon-referral {
    margin-bottom: 1px;
    margin-left: 7px;
    position: static
}

.lock-icon.lock-icon-favicon {
    position: relative;
    top: 1px;
    left: 0
}

.lock-icon.lock-icon-inline-link {
    margin-left: 5px;
    position: static
}

.analytics-title-wrapper {
    align-items: flex-start;
    display: flex
}

.referral-card-list-item {
    border-left: 5px solid #3673fc;
    justify-content: space-between;
    align-items: stretch;
    padding: 10px
}

.referral-card-list-item.referral-card-list-item-beginner {
    border-left-color: #e4e4e4
}

.referral-card-list-item.referral-card-list-item-beginner.referral-card-list-item-beginner-dark {
    border-left-color: #242424
}

.referral-card-list-item.referral-card-list-item-personal {
    border-left-color: rgba(54,115,252,.2)
}

.referral-card-list-item.referral-card-list-item-entrepreneur {
    border-left-color: rgba(54,115,252,.5)
}

.referral-card-list-item.referral-card-list-item-professional {
    border-left-color: #3673fc
}

.referral-card-list-item-info-wrapper {
    cursor: pointer;
    flex: 1;
    justify-content: space-between;
    display: flex
}

.referral-card-list-item-content {
    align-items: center;
    display: flex;
    overflow: hidden
}

.referral-card-list-item-info {
    align-items: center;
    display: flex
}

.referral-link-editor-wrapper {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px
}

.referral-card-list-stat-wrapper {
    flex: none;
    align-items: center;
    padding-left: 15px;
    padding-right: 8px;
    display: flex
}

.referral-card-list-item-wrapper {
    display: flex
}

.referral-card-list-item-outline {
    border: 1px solid #e4e4e4;
    margin-bottom: 10px
}

.referral-card-list-item-outline.referral-card-list-item-outline-dark {
    border-color: #1a1a1a
}

.sign-up-announcement {
    color: #1fcc6d;
    background-color: #fff;
    border-left: 4px solid #2ee07e;
    align-items: center;
    margin-bottom: 15px;
    padding: 12px;
    display: flex
}

.sign-up-announcement-icon {
    width: 15px;
    flex: none;
    margin-right: 10px
}

.sign-up-announcement-icon.sign-up-announcement-icon-white {
    filter: brightness(0%) invert()
}

.add-button-beacon {
    width: 20px;
    height: 20px;
    opacity: .85;
    background-color: #3673fc;
    border-radius: 50%;
    position: absolute
}

.link-placeholder {
    height: 80px;
    color: #b6b6b6;
    border: 1px dashed #b6b6b6;
    justify-content: center;
    align-items: center;
    display: flex
}

.minimal-button {
    width: 42px;
    height: 42px;
    border: 1px solid #e4e4e4;
    border-radius: 50%;
    margin-top: 0;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0;
    transition: all .2s;
    position: relative
}

.minimal-button:hover {
    border-color: #b6b6b6
}

.minimal-button:focus {
    border: 1px solid #e4e4e4
}

.minimal-button.minimal-button-colorful {
    background-color: #f4f4f7;
    border-style: none
}

.minimal-button.minimal-button-colorful:hover {
    background-color: #e5e5e8
}

.minimal-button.minimal-button-colorful.minimal-button-colorful-dark {
    background-color: #242424;
    border-style: none
}

.minimal-button.minimal-button-colorful.minimal-button-colorful-dark:hover {
    background-color: #141414
}

.minimal-button.minimal-button-colorful.minimal-button-colorful-dark.minimal-button-colorful-dark-bottom {
    background-color: #333
}

.minimal-button.minimal-button-colorful.minimal-button-colorful-dark.minimal-button-colorful-dark-bottom:hover {
    background-color: #1a1a1a
}

.minimal-button.minimal-button-colorful.minimal-button-preview:hover {
    background-color: #f4f4f7
}

.minimal-button.minimal-button-colorful.minimal-button-colorful-bottom {
    background-color: #fff
}

.minimal-button.minimal-button-colorful.minimal-button-colorful-bottom:hover {
    background-color: #e5e5e8
}

.minimal-button.minimal-button-colorful.minimal-button-colorful-void {
    background-color: #0e0e0e;
    border-style: none
}

.minimal-button.minimal-button-colorful.minimal-button-colorful-void:hover {
    background-color: #000;
    flex: 0 auto
}

.minimal-button.minimal-button-colorful.minimal-button-colorful-void.minimal-button-colorful-void-bottom {
    background-color: #1a1a1a
}

.minimal-button.minimal-button-colorful.minimal-button-colorful-void.minimal-button-colorful-void-bottom:hover {
    background-color: #262626
}

.minimal-button.minimal-button-preview {
    cursor: pointer;
    margin-left: 4px;
    margin-right: 4px
}

.minimal-button.minimal-button-preview:hover {
    border-color: #e4e4e4
}

.minimal-button.minimal-button-preview.minimal-button-preview-edit {
    margin-left: 0;
    margin-right: 10px
}

.minimal-button.minimal-button-square {
    border-radius: 0
}

.minimal-button.minimal-button-dark {
    border-color: #929292
}

.minimal-button.minimal-button-dark:hover {
    border-color: #fff
}

.minimal-button.minimal-button-msim {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px
}

.minimal-button.minimal-button-colorful-filled {
    border-style: none
}

.minimal-button.minimal-button-colorful-filled:hover {
    filter: brightness(112%)
}

.minimal-button.minimal-button-colorful-filled.minimal-button-colorful-filled-lightbg:hover {
    filter: brightness(96%)
}

.minimal-button.minimal-button-filled {
    background-color: #242424;
    border-style: none
}

.minimal-button.minimal-button-filled.minimal-button-filled-dark {
    background-color: #fff
}

.minimal-button-icon {
    border-radius: 50%;
    position: relative
}

.minimal-button-icon.minimal-button-icon-dark {
    filter: invert()
}

.minimal-button-icon.minimal-button-icon-inverted {
    filter: invert(90%)
}

.minimal-button-icon.minimal-button-icon-white {
    filter: brightness(0%) invert()
}

.advanced-card-menu {
    border-bottom: 1px solid #e4e4e4;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 40px;
    padding: 15px 50px;
    display: flex
}

.advanced-card-menu.advanced-card-menu-dark {
    border-bottom-color: #1a1a1a
}

.advanced-card-menu-button {
    cursor: pointer;
    display: flex
}

.social-oneclick-wrapper {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
    display: flex
}

.social-oneclick-wrapper.social-oneclick-wrapper-bottom {
    width: 100%;
    margin-top: 20px
}

.toggle-dollar-sign {
    color: #1fcc6d;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 400
}

.user-search-tools {
    margin-bottom: 40px
}

.user-search-advanced-card {
    background-color: #fff;
    margin-bottom: 15px;
    padding: 15px
}

.email-section-title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1em
}

.email-image {
    margin-top: 10px;
    margin-bottom: 20px
}

.email-section,.email-section.email-section-bottom {
    margin-bottom: 50px
}

.email-section.email-section-flex {
    justify-content: space-between
}

.email-newsletter-title {
    color: #3673fc;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1em
}

.email-spotlight {
    width: 100%;
    text-align: center;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.email-spotlight-photo {
    width: 100px;
    height: 100px;
    border: 1px solid #e4e4e4;
    border-radius: 50%;
    margin-right: 30px
}

.email-spotlight-link {
    color: #3673fc;
    margin-bottom: 15px;
    font-size: 17px
}

.email-spotlight-job {
    text-align: left;
    font-size: 13px
}

.profile-location-text {
    max-width: 340px;
    text-align: center
}

.profile-location-text.profile-location-text-long {
    width: 100%
}

.search-static-icon-wrapper {
    height: 60px;
    background-color: rgba(0,0,0,0);
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    padding-top: 1px;
    padding-left: 18px;
    padding-right: 0;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    position: absolute
}

.user-search-section {
    width: 48%
}

.user-search-section-title {
    margin-bottom: 10px;
    font-size: 16px
}

.user-search-sorting {
    justify-content: space-between;
    display: flex
}

.search-dropdown-holder {
    width: 49%;
    position: relative
}

.user-search-tools-facets {
    justify-content: space-between;
    margin-top: 20px;
    display: flex
}

.card-field-info-wrapper {
    align-items: center;
    display: flex
}

.field-label-info-button {
    z-index: 2;
    width: 12px;
    height: 12px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 5px;
    position: relative
}

.field-label-info-button.field-label-info-button-analytics {
    margin-top: 8px;
    margin-bottom: 0
}

.field-label-info-button.field-label-info-button-referrals {
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 8px
}

.field-label-info-button.field-label-info-button-card-status {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 5px
}

.field-label-info-button-icon {
    cursor: pointer;
    display: block;
    position: relative
}

.info-popup {
    width: 235px;
    height: auto;
    opacity: 0;
    transform-origin: 24%;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 1px;
    padding: 13px 16px;
    font-size: 13px;
    line-height: 1.5em;
    display: none;
    position: absolute;
    top: auto;
    bottom: 27px;
    left: -49px;
    transform: scale(.9);
    box-shadow: 0 15px 30px rgba(189,189,191,.2)
}

.info-popup.info-popup-right {
    opacity: 0;
    transform-origin: 75%;
    display: none;
    left: -174px;
    transform: scale(.9)
}

.info-popup.info-popup-center {
    opacity: 0;
    transform-origin: 50%;
    display: none;
    left: -115px;
    right: auto;
    transform: scale(.9)
}

.info-popup.info-popup-dark {
    opacity: 0;
    background-color: #242424;
    border-color: #1a1a1a;
    display: none;
    box-shadow: 0 15px 30px rgba(15,15,15,.2)
}

.info-popup.info-popup-collab {
    z-index: 1;
    width: auto;
    transform-origin: 50%;
    color: #fff;
    background-color: #242424;
    border-color: transparent;
    padding: 6px 8px;
    bottom: 50px;
    left: auto;
    right: auto;
    transform: scale(.9)
}

.info-popup-text {
    margin-bottom: 5px
}

.info-popup-text.info-popup-text-alone {
    margin-bottom: 0
}

.pop-up-message-carrot {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 1px #e4e4e4;
    border-style: none none solid solid;
    position: absolute;
    bottom: -8px;
    left: 47px;
    transform: rotate(-45deg)
}

.pop-up-message-carrot.pop-up-message-carrot-right {
    left: 172px
}

.pop-up-message-carrot.pop-up-message-carrot-center {
    left: 113px
}

.pop-up-message-carrot.pop-up-message-carrot-dark {
    background-color: #242424;
    border-bottom-color: #1a1a1a;
    border-left-color: #1a1a1a
}

.pop-up-message-carrot.pop-up-message-carrot-collab {
    background-color: #242424;
    border-bottom-color: transparent;
    border-left-color: transparent;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0
}

.info-popup-buffer {
    width: 20px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    bottom: -28px;
    left: 44px
}

.info-popup-buffer.info-popup-buffer-right {
    left: 170px
}

.info-popup-buffer.info-popup-buffer-center {
    left: 110px
}

.info-popup-buffer.info-popup-buffer-collab {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0
}

.compare-logo {
    width: 175px;
    max-height: 38px;
    margin-bottom: 20px
}

.compare {
    max-width: 900px;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    display: flex;
    box-shadow: 0 20px 50px rgba(189,189,191,.15)
}

.compare-row {
    border-bottom: 1px solid #e4e4e4;
    display: flex
}

.compare-row-header {
    width: 40%;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 20px 20px 30px;
    display: flex
}

.compare-row-company {
    width: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 25px 30px;
    display: flex;
    position: relative
}

.compare-row-item {
    width: 30%;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.compare-item-check {
    width: 22px
}

.compare-header-feature {
    font-size: 17px
}

.compare-row-section {
    width: 100%;
    border-bottom: 2px solid #3673fc;
    align-items: center;
    padding: 20px;
    display: flex
}

.compare-header-section {
    font-size: 23px;
    font-weight: 500
}

.compare-row-top {
    z-index: 1;
    background-color: #fff;
    justify-content: flex-end;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.compare-container {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px
}

.compare-row-top-border {
    width: 100%;
    height: 1px;
    opacity: 0;
    background-color: #e4e4e4;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.compare-border-trigger {
    height: 0
}

.compare-plan {
    text-align: center;
    font-size: 16px;
    position: absolute;
    top: auto;
    bottom: 15%;
    left: 0;
    right: 0
}

.compare-item-text {
    font-size: 14px
}

.compare-row-cta {
    width: 40%;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.key {
    min-height: 500px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative
}

.key-image-wrapper {
    z-index: 1;
    width: 45%;
    min-height: 500px;
    min-width: 600px;
    justify-content: flex-start;
    display: flex;
    position: relative
}

.key-info {
    z-index: 1;
    width: 45%;
    min-width: 500px;
    align-self: center;
    margin-right: 75px;
    position: relative
}

.key-info-item-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.key-info-item {
    width: 48%;
    box-shadow: none;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 1px;
    margin-bottom: 20px;
    padding: 25px
}

.key-item-title {
    font-size: 20px;
    font-weight: 500
}

.key-item-title-wrapper {
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.key-item-icon {
    height: 25px;
    max-width: 25px;
    margin-right: 15px
}

.square-switch-wrapper {
    height: 45px;
    margin-bottom: 15px;
    display: flex
}

.square-switch-wrapper.square-switch-wrapper-no-margin {
    margin-bottom: 0
}

.square-switch-button {
    width: 85px;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 15px;
    display: flex;
    position: relative
}

.square-switch-button.square-switch-button-active {
    color: #fff;
    background-color: #3673fc
}

.square-switch-container {
    background-color: #f4f4f7;
    border-radius: 1px;
    align-items: center;
    display: flex;
    overflow: hidden
}

.square-switch-container.square-switch-container-dark {
    background-color: #242424
}

.square-switch-radio {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-style: none;
    border-radius: 0;
    margin-top: 0;
    margin-left: 0;
    transition: all .15s;
    position: absolute
}

.square-switch-radio:hover {
    border-color: #abb0c7
}

.square-switch-radio.w--redirected-focus,.square-switch-radio.w--redirected-focus-visible {
    box-shadow: none
}

.checkbox-label {
    z-index: 5;
    margin-bottom: 0;
    position: relative
}

.compare-hero-content {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px
}

.review-wrapper {
    justify-content: space-between;
    margin-top: -180px;
    display: flex;
    position: relative
}

.review {
    width: 24%;
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    background-color: rgba(255,255,255,.4);
    border-radius: 1px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px;
    display: flex;
    box-shadow: 0 20px 40px rgba(51,51,51,.08)
}

.review-text {
    color: #3673fc;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 21px;
    font-weight: 500;
    line-height: 1.5em
}

.key-image {
    width: 45%;
    border-radius: 40px;
    flex: none;
    align-self: center;
    margin-right: 30px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(51,51,51,.3)
}

.compare-hero-image-wrapper {
    width: 45%;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.referral-social-button {
    width: 32%;
    height: 45px;
    cursor: pointer;
    background-color: #f4f4f7;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    transition: background-color .3s;
    display: flex;
    position: relative
}

.referral-social-button:hover {
    background-color: #e8e8eb
}

.referral-social-button.referral-social-button-dark {
    color: #fff;
    background-color: #242424
}

.referral-social-button.referral-social-button-dark:hover {
    background-color: #1a1a1a
}

.referral-social-button.referral-social-button-white {
    color: #1a1a1a;
    background-color: #fff
}

.referral-social-button.referral-social-button-full {
    width: 100%;
    color: #fff;
    background-color: #3673fc;
    margin-bottom: 0
}

.referral-social-button-icon {
    width: 19px;
    margin-right: 12px
}

.referral-social-button-icon.referral-social-button-icon-dark {
    filter: invert()
}

.referral-social-button-icon.referral-social-button-icon-add {
    width: 12px;
    filter: brightness(0%) invert()
}

.referral-social-button-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.modal-message-title {
    margin-bottom: 7px;
    font-weight: 600
}

.modal-message-title.modal-message-title-extra-padding {
    margin-bottom: 15px
}

.news-banner {
    color: #fff;
    background-color: #3673fc;
    justify-content: center;
    padding: 15px 10px;
    display: flex
}

.news-banner.news-banner-red {
    background-color: #ee4266
}

.share-style-wrapper {
    margin-bottom: 15px;
    display: flex
}

.share-style-option-wrapper {
    height: 110px;
    min-width: 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-right: 20px;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative
}

.share-style-radio-button {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-color: #e4e4e4;
    border-radius: 0;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.share-style-radio-button.w--redirected-checked {
    border: 1px solid #3673fc
}

.share-style-radio-button.w--redirected-focus {
    box-shadow: none
}

.share-style-radio-button.share-style-radio-button-active {
    border-color: #3673fc
}

.share-style-radio-button.share-style-radio-button-dark {
    border-color: #1a1a1a
}

.share-style-button-label {
    font-size: 15px;
    position: absolute;
    top: 20px
}

.asset-card {
    background-color: #fff;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px
}

.asset-card.asset-card-embeds {
    background-color: #f4f4f7;
    padding-left: 0;
    padding-right: 0
}

.asset-card-title {
    margin-bottom: 45px;
    font-size: 35px;
    font-weight: 500;
    line-height: 1em
}

.asset-card-content {
    margin-bottom: 15px
}

.asset-card-content.asset-card-content-pfps {
    margin-top: 0;
    display: flex
}

.asset-card-content.asset-card-content-pfps-top-margin {
    margin-top: 150px;
    display: flex
}

.asset-heading {
    color: #3673fc;
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 80px;
    font-weight: 600;
    line-height: 1em
}

.platform-wrapper {
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 15px;
    display: flex
}

.platform-label {
    margin-right: 10px
}

.platform-icon {
    z-index: 0;
    width: 12px;
    height: 12px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.edit-button-wrapper {
    background-color: #fff;
    border: 1px solid #e4e4e4;
    flex-flow: column wrap;
    align-items: stretch;
    margin-bottom: 15px;
    padding: 10px;
    display: flex
}

.edit-button-wrapper.edit-button-wrapper-dark {
    background-color: #333;
    border-color: #1a1a1a
}

.platform {
    color: #b6b6b6;
    cursor: pointer;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 9px 12px;
    font-size: 14px;
    display: flex;
    position: relative
}

.platform:focus {
    border: 1px solid #e4e4e4
}

.platform.platform-inactive {
    opacity: .55;
    filter: grayscale();
    cursor: default
}

.platform.platform-dark {
    color: #fff
}

.platform-checkbox {
    width: 100%;
    height: 100%;
    opacity: 1;
    color: #b6b6b6;
    border: 1px solid #e4e4e4;
    border-radius: 0;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    font-size: 14px;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.platform-checkbox:focus {
    border: 1px solid #e4e4e4
}

.platform-checkbox.w--redirected-checked {
    background-color: rgba(0,0,0,0);
    background-image: none;
    border: 0 transparent;
    border-radius: 0
}

.platform-checkbox.w--redirected-focus {
    box-shadow: none
}

.platform-checkbox.platform-checkbox-dark {
    border-color: #1a1a1a
}

.platform-on {
    opacity: 0;
    color: #fff;
    background-color: #3673fc;
    border: 1px solid #3673fc;
    align-items: center;
    padding-left: 11px;
    font-weight: 400;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.platform-on.platform-on-fixed {
    opacity: 1;
    cursor: default;
    background-color: #b6b6b6;
    border-color: #b6b6b6
}

.platform-icon-white {
    z-index: 0;
    width: 12px;
    height: 12px;
    filter: brightness(0%) invert();
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.platform-see-more {
    color: #3673fc;
    cursor: pointer;
    border: 1px solid #3673fc;
    margin-right: 10px;
    padding: 8px 12px;
    position: relative
}

.platform-see-more:focus {
    border: 1px solid #3673fc
}

.social-move-icon-button {
    color: #b6b6b6;
    cursor: grab;
    flex: none;
    align-items: center;
    padding: 5px 10px;
    display: flex
}

.social-button-link-details-click {
    width: auto;
    cursor: pointer;
    flex: 1;
    align-items: center;
    font-size: 15px;
    display: flex;
    overflow: hidden
}

.social-button-link-details-wrapper {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.asset-card-title-subtitle {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1em
}

.compare-memo {
    color: #b6b6b6;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 13px
}

.social-button-wrapper-row {
    display: flex
}

.social-button-wrapper-row.social-button-wrapper-row-msim,.social-button-wrapper-row.social-button-wrapper-row-preview {
    margin-bottom: 7px
}

.user-item-details-button {
    color: #3673fc;
    cursor: pointer;
    border: 1px solid #e4e4e4;
    margin-right: 10px;
    padding: 7px 8px;
    font-size: 13px;
    line-height: 1em
}

.user-item-details-button:focus {
    border: 1px solid #e4e4e4
}

.user-item-details-button.user-item-details-button-delete {
    color: #ee4266
}

.user-item-details-button.user-item-details-button-dark {
    border-color: #1a1a1a
}

.user-item-details-button.user-item-details-button-plain {
    min-width: 90px;
    color: #1a1a1a;
    text-align: center
}

.user-item-details-actions {
    width: 100%;
    margin-top: 20px;
    display: flex
}

.twitch-chat-wrapper {
    height: 0;
    transition: all .4s cubic-bezier(.86, 0, .07, 1);
    overflow: hidden
}

.twitch-chat-open {
    cursor: pointer;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 8px;
    font-size: 13px;
    font-weight: 500;
    display: flex
}

.twitch-chat-open.twitch-chat-open-dark {
    color: #fff;
    background-color: #333
}

.twitch-chat-open-arrow {
    height: 10px;
    margin-top: 2px;
    margin-left: 10px;
    transition: transform .25s linear
}

.twitch-chat-open-arrow.twitch-chat-open-arrow-dark {
    filter: invert() brightness(200%)
}

.checkout-item-price-total {
    background-color: #fff;
    padding-left: 10px;
    display: inline-block;
    position: relative
}

.checkout-review-item-wrapper-total {
    height: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-weight: 500;
    display: flex;
    position: relative;
    overflow: hidden
}

.checkout-review-item-wrapper-total.checkout-review-item-wrapper-total-monthly {
    opacity: 0
}

.capture-wrapper {
    width: 80%;
    background-color: #fff;
    border-bottom: 4px solid #3673fc;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 25px;
    position: relative;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.13)
}

.capture-wrapper.capture-wrapper-dark {
    color: #fff;
    background-color: #333
}

.capture-wrapper.capture-wrapper-msim {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px
}

.capture-wrapper.capture-wrapper-void {
    color: #fff;
    background-color: #1a1a1a
}

.capture-wrapper.capture-wrapper-void.capture-wrapper-s2 {
    width: 100%
}

.capture-title {
    margin-bottom: 15px;
    font-size: 16px;
    position: relative
}

.capture-form {
    display: flex
}

.capture-success {
    height: 60px;
    border: 1px solid #e4e4e4;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    display: flex
}

.capture-success.capture-success-white-bg {
    background-color: #fff
}

.capture-success-icon {
    height: 15px;
    margin-right: 10px
}

.blank-success-message {
    background-color: rgba(0,0,0,0);
    padding: 0
}

.capture-error {
    color: #ee4266;
    background-color: rgba(0,0,0,0);
    margin-top: 5px;
    padding: 0;
    font-size: 13px
}

.affiliate-stats-wrapper {
    justify-content: space-between;
    margin-bottom: 35px;
    display: flex
}

.affiliate-stats-item {
    width: 23%;
    border: 1px solid #e4e4e4;
    padding: 20px
}

.affiliate-stats-item.affiliate-stats-item-dark {
    border-color: #1a1a1a
}

.affiliate-stats-title {
    cursor: default;
    font-size: 18px;
    line-height: 1em
}

.affiliate-stats-number {
    color: #3673fc;
    font-size: 22px;
    font-weight: 500;
    line-height: 1em
}

.affiliate-info {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.affiliate-info-logo {
    height: 35px;
    margin-bottom: 20px
}

.affiliate-info-logo.affiliate-info-logo-dark {
    filter: brightness(130%)
}

.affiliate-signup-wrapper {
    background-color: #f4f4f7;
    border: 1px solid #f4f4f7;
    justify-content: space-between;
    display: flex
}

.affiliate-signup-wrapper.affiliate-signup-wrapper-active {
    background-color: rgba(0,0,0,0);
    border: 1px solid #e4e4e4
}

.affiliate-signup-wrapper.affiliate-signup-wrapper-active.affiliate-signup-wrapper-active-dark {
    border-color: #1a1a1a
}

.affiliate-signup-wrapper.affiliate-signup-wrapper-dark {
    background-color: #242424;
    border-color: #242424
}

.affiliate-details-wrapper {
    width: 45%;
    border-right: 1px solid #e4e4e4;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.affiliate-details-wrapper.affiliate-details-wrapper-dark {
    border-right-color: #1a1a1a
}

.affiliate-details-title {
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 500;
    line-height: 1em
}

.affiliate-details-title.affiliate-details-title-no-margin {
    margin-bottom: 0
}

.capture-submit {
    width: 56px;
    background-color: #3673fc;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.capture-submit.capture-submit-msim {
    width: 45px
}

.capture-submit.capture-submit-outline-light {
    background-color: #fff;
    border: 1px solid #f4f4f7
}

.capture-submit.capture-submit-outline-dark,.capture-submit.capture-submit-outline-void {
    background-color: rgba(0,0,0,0);
    border: 1px solid #242424
}

.capture-submit-arrow {
    height: 12px
}

.capture-submit-arrow.capture-submit-arrow-inverted {
    filter: invert()
}

.capture-select-tab-wrapper {
    width: 100%
}

.capture-select-tab {
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    border: 1px solid #e4e4e4;
    align-items: center;
    margin-right: 10px;
    padding: 15px;
    display: flex
}

.capture-select-tab:focus {
    border: 1px solid #e4e4e4
}

.capture-select-tab.w--current {
    background-color: rgba(0,0,0,0);
    border-color: #3673fc
}

.capture-select-tab.capture-select-tab-active {
    border-color: #3673fc
}

.capture-select-tab-icon {
    height: 25px;
    margin-right: 12px
}

.capture-select-tab-menu {
    margin-bottom: 15px;
    display: flex
}

.capture-legal {
    color: #929292;
    padding-top: 8px;
    font-size: 12px;
    line-height: 1.3em
}

.capture-legal-wrapper {
    display: none;
    position: relative
}

.blank-html-embed {
    margin-bottom: 0
}

.banner-inline-link {
    color: #fff;
    text-decoration: underline
}

.user-item-details-page-wrapper {
    flex-wrap: wrap;
    margin-bottom: 20px;
    display: flex
}

.user-item-details-page {
    min-width: 200px;
    border: 1px solid #e4e4e4;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 15px;
    padding: 10px;
    display: flex
}

.user-item-details-page.user-item-details-page-dark {
    border-color: #1a1a1a
}

.page-switch-button-content {
    justify-content: center;
    align-items: center;
    display: flex
}

.page-switch-avatar-wrapper {
    width: 35px;
    height: 35px;
    flex: none;
    margin-right: 10px;
    position: relative
}

.setup-item-button-arrow {
    height: 12px;
    margin-left: 10px
}

.affiliate-stats-title-wrapper {
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.affiliate-active-title-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.affiliate-active-icon {
    width: 18px;
    margin-right: 10px
}

.sign-up-announcement-text {
    line-height: 1.4em
}

.announcement-banner {
    color: #fff;
    background-color: #2ee07e;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    padding: 12px;
    display: flex
}

.announcement-banner.announcement-banner-full {
    justify-content: center;
    margin-bottom: 25px
}

.announcement-banner.announcement-banner-centered {
    justify-content: center
}

.checkout-review-item-text {
    z-index: 1;
    background-color: #fff;
    padding-right: 10px;
    position: relative
}

.asset-button-wrapper {
    width: 275px;
    justify-content: center;
    align-items: center
}

.upgrade-button-discount-text {
    width: 100%;
    letter-spacing: .5px;
    text-transform: uppercase;
    background-color: #2ee07e;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding: 3px 6px;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.8em;
    display: flex
}

.profile-name-wrapper {
    display: flex;
    position: relative
}

.verified-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 8px;
    bottom: auto;
    left: auto;
    right: -25px
}

.payout-actions-wrapper {
    align-items: center;
    display: flex
}

.payout-action-button {
    cursor: pointer;
    border: 1px solid #e4e4e4;
    align-items: center;
    margin-left: 10px;
    padding: 9px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: flex
}

.payout-action-button:focus {
    border: 1px solid #e4e4e4
}

.payout-action-button.payout-action-button-dark {
    color: #fff;
    border-color: #1a1a1a
}

.payout-action-button-icon {
    width: 12px;
    max-height: 13px;
    margin-left: 8px
}

.payout-action-button-icon.payout-action-button-icon-check {
    filter: brightness(90%)
}

.payout-table-row {
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    display: flex
}

.payout-table-row.payout-table-row-total {
    border-top: 1px solid #e4e4e4;
    padding-top: 15px;
    padding-bottom: 0;
    font-weight: 600
}

.payout-table-row.payout-table-row-total.payout-table-row-total-dark {
    border-top-color: #1a1a1a
}

.payout-table-row.payout-table-row-odd {
    background-color: #f4f4f7;
    border-top-style: none;
    padding-left: 8px;
    padding-right: 8px
}

.payout-table-row.payout-table-row-odd.payout-table-row-odd-dark {
    background-color: #242424
}

.payout-table-row.payout-table-row-more {
    border-top: 1px solid #e4e4e4;
    justify-content: center
}

.payout-table-row.payout-table-row-more.payout-table-row-more-dark {
    border-top-color: #1a1a1a
}

.payout-table-row.payout-table-row-personal {
    border-left: 5px solid rgba(54,115,252,.2)
}

.payout-table-row.payout-table-row-entrepreneur {
    border-left: 5px solid rgba(54,115,252,.5)
}

.payout-table-row.payout-table-row-professional {
    border-left: 5px solid #3673fc
}

.payout-title-wrapper {
    align-items: center;
    display: flex
}

.db-page-header-button-drop-arrow {
    width: 12px;
    margin-right: 25px;
    position: absolute;
    right: 0
}

.nav-dropdown {
    z-index: 1;
    margin-left: 0;
    margin-right: 0;
    box-shadow: 0 15px 30px -5px rgba(0,0,0,.09)
}

.nav-dropdown-list {
    z-index: 1
}

.nav-dropdown-list.w--open {
    background-color: rgba(0,0,0,0);
    right: 0;
    overflow: hidden;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.09)
}

.affiliate-paypal-email {
    width: 100%;
    height: 60px;
    background-color: #f4f4f7;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 16px;
    display: flex
}

.affiliate-paypal-email.affiliate-paypal-email-dark {
    background-color: #242424
}

.affiliate-hero-content {
    width: 100%;
    max-width: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 65px;
    display: flex
}

.pre-title {
    letter-spacing: .5px;
    text-transform: uppercase;
    cursor: default;
    margin-bottom: 30px;
    font-family: Roboto Mono,sans-serif;
    font-size: 15px;
    line-height: 1em
}

.pre-title.pre-title-blue {
    color: #3673fc;
    font-family: Roboto Mono,sans-serif;
    line-height: 1em
}

.pre-title.pre-title-m45 {
    margin-bottom: 45px
}

.affiliate-hero-images {
    justify-content: flex-start;
    display: flex
}

.affiliate-hero-image-wrapper {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    flex: none;
    margin-right: 30px;
    position: relative;
    box-shadow: 0 15px 35px #bfbfbf
}

.referral-empty-message {
    color: #b6b6b6;
    text-align: center;
    padding: 30px 40px;
    font-size: 16px;
    line-height: 1.3em
}

.affiliate-hero-image-icon-wrapper {
    width: 30px;
    height: 30px;
    color: #fff;
    background-color: #2ee07e;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    display: flex;
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: 0;
    box-shadow: 0 2px 11px rgba(46,224,126,.65)
}

.affiliate-hero-image {
    border-radius: 50%
}

.affiliate-details {
    background-color: #fff;
    padding: 70px 60px;
    position: relative;
    box-shadow: 0 20px 50px rgba(189,189,191,.15)
}

.affiliate-specs {
    justify-content: space-between;
    display: flex
}

.affiliate-specs-item {
    width: 28%;
    padding-left: 30px;
    padding-right: 30px
}

.affiliate-spec-title {
    color: #3673fc;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1em
}

.affiliate-reason-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 25px;
    display: flex
}

.affiliate-reason-item.affiliate-reason-item-bottom {
    margin-bottom: 0
}

.reason-item-title {
    color: #3673fc;
    font-size: 21px;
    font-weight: 500
}

.affiliate-reason-item-header {
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.affiliate-rules {
    max-width: 750px;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    display: flex;
    box-shadow: 0 20px 50px rgba(189,189,191,.15)
}

.affiliate-rules-list-item {
    align-items: flex-start;
    margin-bottom: 30px;
    display: flex
}

.affiliate-rules-list-item.affiliate-rules-list-item-bottom {
    margin-bottom: 0
}

.affiliate-rules-number {
    margin-right: 30px;
    font-size: 25px;
    font-weight: 600;
    line-height: 1em
}

.affiliate-rules-number-info {
    font-size: 16px;
    line-height: 1.6em
}

.affiliate-start {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.affiliate-start-steps {
    width: 100%;
    justify-content: space-between;
    display: flex
}

.affiliate-start-steps-item {
    width: 30%;
    background-color: #fff;
    flex-direction: column;
    display: flex;
    box-shadow: 0 20px 50px rgba(189,189,191,.15)
}

.affiliate-start-steps-item-title {
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 500;
    line-height: 1em
}

.affiliate-start-steps-item-header {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px
}

.affiliate-start-steps-item-image-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    padding: 30px;
    display: flex
}

.affiliate-start-steps-item-image {
    width: 100%
}

.affiliate-start-steps-item-image.affiliate-start-steps-item-image-activate {
    width: 85%;
    margin-left: auto;
    margin-right: auto
}

.payout-action-updating-icon {
    width: 23px;
    height: 23px
}

.affiliate-cta {
    background-color: #fff;
    display: flex;
    box-shadow: 0 20px 50px rgba(189,189,191,.15)
}

.affiliate-cta-details {
    width: 35%;
    border-right: 1px solid #e4e4e4;
    padding: 60px 50px
}

.affiliate-cta-message {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 50px;
    display: flex;
    position: relative
}

.affiliate-cta-blob {
    z-index: 0;
    height: 65%;
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0
}

.affiliate-cta-message-header {
    z-index: 1;
    margin-bottom: 40px;
    position: relative
}

.affiliate-copy-link-label {
    margin-bottom: 10px;
    font-weight: 500
}

.affiliate-start-link-wrapper {
    height: 60px;
    border: 1px solid #e4e4e4;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    display: flex;
    position: relative
}

.affiliate-start-link-button {
    z-index: 2;
    color: #fff;
    letter-spacing: .5px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #3673fc;
    border-radius: 1px;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.8em;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
    right: 12px;
    box-shadow: 0 5px 16px rgba(43,83,172,.2)
}

.affiliate-start-link-button.affiliate-start-link-button-inactive {
    background-color: #b6b6b6
}

.payout-table-row-arrow {
    height: 10px;
    margin-left: 10px
}

.payout-table-row-arrow.payout-table-row-arrow-dark {
    filter: invert()
}

.affiliate-start-link-overlay {
    opacity: 0;
    background-color: #fff;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.display-link-wrapper {
    width: 80%;
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.13)
}

.display-link-image {
    width: 100%;
    height: 400px;
    background-image: url('../index_1.html');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.display-link-content {
    height: 75px;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    font-size: 16px;
    display: flex
}

.shadow-picker-wrapper {
    flex-direction: row;
    margin-bottom: 25px;
    display: flex
}

.shadow-picker-swatch {
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #3673fc;
    border-radius: 2px;
    margin-right: 10px
}

.music-page-wrapper {
    width: 70%;
    min-height: 100vh;
    margin-left: 30%;
    display: flex
}

.music-page-info {
    z-index: 1;
    width: 30%;
    background-color: #fff;
    flex-direction: column;
    padding-top: 80px;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: auto
}

.music-page-links {
    flex: 1;
    display: flex;
    position: relative;
    overflow: hidden
}

.music-page-info-title {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2em
}

.music-page-info-title-subtitle {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2em
}

.music-page-heading {
    margin-bottom: 50px;
    margin-left: 65px;
    margin-right: 65px
}

.music-page-artwork {
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    left: 65px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(34,127,164,.4)
}

.music-page-links-bg {
    filter: blur(25px);
    background-image: url('../index_1.html');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scale(1.1)
}

.music-page-links-content {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 200px 100px 100px;
    display: flex;
    position: relative
}

.music-page-link-container {
    width: 70%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto
}

.music-page-info-artist {
    font-weight: 500
}

.music-page-footer-wrapper {
    width: 90%;
    max-width: 1000px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.music-page-artwork-image {
    width: 100%;
    height: 100%;
    flex: none
}

.music-page-artwork-player {
    width: 50px;
    height: 50px;
    background-color: #f4f4f7;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding-left: 4px;
    display: flex;
    position: absolute;
    box-shadow: 0 8px 20px rgba(0,0,0,.35)
}

.music-page-artwork-player-icon {
    width: 18px;
    height: 18px
}

.hidden-checkbox-label {
    display: none
}

.payout-checkbox-wrapper {
    cursor: pointer;
    margin-bottom: 0;
    margin-right: 10px;
    padding-left: 0
}

.payout-checkbox-wrapper.payout-checkbox-wrapper-header {
    margin-left: 8px
}

.payout-checkbox {
    width: 17px;
    height: 18px;
    background-color: #fff;
    border-color: #e4e4e4;
    margin-top: 0;
    margin-left: 0
}

.payout-checkbox.w--redirected-checked {
    background-color: #3673fc;
    background-image: url('../fonts/white-check.svg');
    background-position: 50%;
    background-size: 11px 10px;
    border-color: #3673fc
}

.payout-checkbox.w--redirected-focus {
    box-shadow: none
}

.payout-checkbox.payout-checkbox-inactive {
    cursor: default;
    background-color: #f0f0f0;
    background-image: none;
    border-color: #e4e4e4
}

.active-page-wrapper {
    border: 1px solid #e4e4e4;
    align-items: flex-start;
    margin-bottom: 20px
}

.active-page-header {
    min-height: 50px;
    border-bottom: 1px solid #e4e4e4;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative
}

.active-page-tag {
    z-index: 1;
    color: #fff;
    letter-spacing: .5px;
    text-transform: uppercase;
    cursor: default;
    background-color: #3673fc;
    border-radius: 1px;
    margin-left: 15px;
    padding: 3px 6px;
    font-size: 10px;
    font-weight: 500;
    line-height: 1.8em
}

.active-page-collab {
    padding: 15px
}

.active-page-header-user {
    align-items: center;
    font-size: 16px;
    display: flex
}

.collab-person-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.simple-add-button {
    color: #3673fc;
    cursor: pointer;
    align-items: center;
    display: flex;
    position: relative
}

.simple-add-button-icon {
    width: 11px;
    margin-right: 5px
}

.active-page-collab-header {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.active-page-collab-content {
    padding-top: 10px
}

.collab-indicator {
    width: 20px;
    height: 20px;
    background-color: #f4f4f7;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    display: flex
}

.collab-indicator.collab-indicator-button {
    margin-left: 10px;
    margin-right: 0;
    transition: background-color .2s
}

.collab-indicator.collab-indicator-button:hover {
    background-color: #e4e4e4
}

.collab-indicator-icon {
    width: 10px;
    height: 10px;
    filter: none
}

.affiliate-start-link-overlay-icon {
    height: 14px;
    margin-top: 2px;
    margin-right: 8px
}

.collab-person-info {
    flex: 1;
    align-items: center;
    margin-right: 15px;
    display: flex;
    overflow: hidden
}

.capture-multi-field {
    background-color: #f4f4f7;
    flex-direction: row;
    flex: 1;
    display: flex
}

.capture-field-separator {
    width: 1px;
    height: 100%;
    background-color: #e4e4e4;
    flex: none
}

.capture-field-separator.capture-field-separator-dark {
    background-color: #363636
}

.pending-invite-icon {
    height: 16px;
    margin-right: 8px
}

.upgrade-modal-fineprint {
    color: #b6b6b6;
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    line-height: 1em
}

.tiktok-pattern-overlay {
    opacity: .1;
    background-image: url('../fonts/tiktok-pattern.svg');
    background-position: 50%;
    background-size: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.tiktok-pattern-overlay.tiktok-pattern-overlay-dark {
    filter: invert()
}

.tiktok-embed-wrapper {
    background-color: #fff;
    position: relative;
    overflow: hidden
}

.tiktok-embed-wrapper.tiktok-embed-wrapper-dark {
    background-color: #1a1a1a
}

.tiktok-video-embed {
    margin-top: -1px
}

.twitter-embed-wrapper {
    max-width: 548px;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.twitter-embed {
    width: 102%;
    height: 100%;
    justify-content: center;
    margin: -11px -3px -11px -1px;
    display: flex
}

.view-switch-wrapper {
    border: 1px solid #e4e4e4;
    border-radius: 1px;
    display: flex
}

.view-switch-button {
    width: 40px;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.view-switch-button.view-switch-button-active {
    background-color: #fff
}

.view-switch-button.view-switch-button-right {
    border-left: 1px solid #e4e4e4
}

.view-switch-icon {
    width: 16px
}

.view-switch-icon.view-switch-icon-inactive {
    opacity: .15;
    filter: brightness(0%)
}

.go-to-profile-right {
    display: flex
}

.bg-theme {
    background-color: #0e0e0e
}

.bg-theme.bg-theme-universal {
    background-color: #0c0c0c
}

.analytics-thumbnail-image {
    width: 100%;
    height: 100%
}

.analytics-thumbnail-image.analytics-thumbnail-image-inverted {
    filter: invert()
}

.link-icon-float-bg {
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.link-icon-float-bg.link-icon-float-bg-circle {
    border-radius: 50%
}

.color-picker-form-wrapper {
    min-width: 0;
    display: flex
}

.divider-wrapper {
    width: 80%;
    text-align: center;
    margin: 20px auto 40px
}

.divider-wrapper.divider-wrapper-title {
    margin-top: 15px;
    margin-bottom: 30px
}

.divider-wrapper.divider-wrapper-top {
    margin-top: 0
}

.divider-title {
    color: #1a1a1a;
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 500;
    line-height: 1.4em
}

.divider-title.divider-title-dark {
    color: #fff
}

.divider-line {
    width: 100%;
    height: 2px;
    background-color: #1a1a1a
}

.divider-line.divider-line-dark {
    background-color: #fff
}

.section-line-dash {
    width: 40px;
    height: 2px;
    background-color: #1a1a1a;
    flex: none;
    margin-right: 18px
}

.social-button-categories {
    margin-bottom: 25px
}

.full-bg {
    background-image: url('../index_1.html');
    background-position: 50%;
    background-size: auto;
    background-attachment: fixed
}

.id-copy-indicator {
    min-width: 12px;
    opacity: 0;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.nfc-hero-content {
    width: 45%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.nfc-hero {
    justify-content: space-between;
    display: flex
}

.nfc-hero-image {
    width: 45%;
    max-height: 400px;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.nfc-hero-image-logo {
    width: 125px;
    height: 125px;
    background-image: url('../fonts/solo.to.svg');
    background-position: 50%;
    background-size: cover;
    border: 1px solid #000;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    display: flex;
    position: relative;
    box-shadow: 0 20px 60px rgba(27,58,128,.4)
}

.ncf-hero-image-logo-ring {
    width: 250px;
    height: 250px;
    border: 1px solid #3673fc;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    position: absolute
}

.ncf-hero-image-logo-ring.ncf-hero-image-logo-ring-2 {
    width: 375px;
    height: 375px;
    border-color: rgba(54,115,252,.6);
    transform: none
}

.ncf-hero-image-logo-ring.ncf-hero-image-logo-ring-3 {
    width: 500px;
    height: 500px;
    border-color: rgba(54,115,252,.35)
}

.slider-wrapper {
    max-width: 275px;
    justify-content: space-between;
    align-items: center;
    margin: 15px auto;
    display: flex
}

.rotate,.slider {
    height: 20px
}

.paragraph-list {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px
}

.paragraph-list.paragraph-list-checklist {
    padding-left: 40px;
    list-style-type: none
}

.paragraph-list-item {
    margin-bottom: 10px;
    position: relative
}

.verify-form-field-wrapper {
    display: flex
}

.verify-form-field-icon {
    height: 40px;
    border-radius: 50%;
    margin-top: 10px;
    margin-right: 15px
}

.verify-field-wrapper {
    margin-bottom: 25px
}

.verify-status {
    border: 1px solid #e4e4e4;
    align-items: flex-start;
    padding: 20px 20px 10px;
    display: flex
}

.verify-status-icon {
    height: 16px;
    margin-top: 4px;
    margin-right: 13px
}

.verified-icon-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.verified-icon-image.verified-icon-image-dark {
    filter: invert()
}

.paragraph-list-item-icon {
    height: 15px;
    margin-bottom: 2px;
    margin-left: 5px;
    display: inline-block;
    position: absolute;
    top: 3px;
    bottom: 0;
    left: -28px
}

.checkout-climate-message {
    background-color: #f4f4f7;
    align-items: center;
    margin-bottom: 15px;
    padding: 12px;
    font-size: 13px;
    display: flex
}

.checkout-climate-message.checkout-climate-message-upgrade {
    background-color: rgba(0,0,0,0);
    justify-content: center;
    margin-top: auto;
    margin-bottom: 0
}

.checkout-climate-icon {
    height: 25px;
    margin-right: 12px
}

.checkout-climate-text {
    line-height: 1.4em
}

.social-button-tab-menu {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 15px
}

.social-button-tab {
    text-align: center;
    background-color: #f4f4f7;
    align-items: center;
    margin-right: 5px
}

.social-button-tab.w--current {
    color: #fff;
    background-color: #3673fc
}

.footer-climate-message {
    color: #929292;
    background-color: #f4f4f7;
    border-radius: 20px;
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
    margin-left: -3px;
    padding: 5px 10px;
    transition: all .2s;
    display: flex
}

.footer-climate-message:hover {
    color: #1a1a1a
}

.footer-climate-icon {
    height: 15px;
    margin-right: 10px
}

.footer-climate-text {
    white-space: nowrap;
    font-size: 13px
}

.nfc-hero-phone {
    z-index: 1;
    width: 290px;
    height: 600px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 35px;
    flex: none;
    margin-top: auto;
    position: relative;
    overflow: hidden;
    box-shadow: 0 25px 40px rgba(51,51,51,.2)
}

.nfc-phone-notfication {
    z-index: 1;
    cursor: pointer;
    background-color: rgba(244,244,247,.78);
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    display: block;
    position: relative;
    top: 15px;
    box-shadow: 0 20px 30px rgba(0,0,0,.25)
}

.nfc-phone-notification-info {
    color: #6b6b6b;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 11px;
    display: flex
}

.nfc-phone-notification-info-details {
    height: 20px;
    color: #929292;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
    display: flex
}

.nfc-phone-notification-info-nfc-icon {
    height: 16px;
    background-color: #000;
    border-radius: 5px;
    margin-right: 5px;
    padding: 1px
}

.nfc-phone-notfication-title {
    justify-content: space-between;
    align-items: flex-start;
    font-size: 13px;
    display: flex
}

.nfc-phone-notfication-title-icon {
    height: 30px;
    border-radius: 8px
}

.nfc-hero-phone-image-solo {
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 0
}

.nfc-hero-phone-image-apple {
    width: 100%;
    height: 100%;
    opacity: 1;
    filter: blur(7px);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.nfc-overview {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.nfc-overview-info-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 450px;
    display: flex
}

.nfc-overview-info-item.nfc-overview-info-item-initial {
    margin-top: 230px
}

.nfc-overview-info-item.nfc-overview-info-item-end {
    margin-bottom: 220px
}

.nfc-overview-image {
    width: 48%;
    height: 650px;
    border: 1px solid #1a1a1a;
    margin-right: 50px;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(189,189,191,.2)
}

.nfc-overview-info {
    width: 40%;
    max-width: 500px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.nfc-setup-phone {
    z-index: 2;
    height: 535px;
    border: 1px solid #000;
    border-radius: 35px;
    position: relative;
    top: 55px;
    right: -15px;
    box-shadow: 0 20px 45px rgba(51,51,51,.35)
}

.nfc-setup-phone.nfc-setup-phone-large {
    height: 565px;
    top: 30px;
    left: -15px
}

.nfc-overview-setup {
    opacity: 1;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.nfc-overview-place {
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.nfc-place-phone {
    z-index: 2;
    width: 325px;
    height: 690px;
    background-color: #1a1a1a;
    border: 1px solid #000;
    border-radius: 40px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: absolute;
    top: -150px;
    overflow: hidden;
    box-shadow: 0 20px 45px rgba(51,51,51,.35)
}

.nfc-tap-phone {
    z-index: 2;
    width: 325px;
    height: 690px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 40px;
    position: absolute;
    overflow: hidden;
    transform: translate(0,725px);
    box-shadow: 0 20px 45px rgba(51,51,51,.35)
}

.nfc-phone-notfication-title-text {
    align-items: center;
    display: flex
}

.nfc-phone-notfication-title-beacon-wrapper {
    width: 7px;
    height: 7px;
    background-color: #3673fc;
    border-radius: 50%;
    margin-right: 7px
}

.nfc-phone-notfication-title-beacon {
    width: 100%;
    height: 100%;
    background-color: #3673fc;
    border-radius: 50%
}

.nfc-tap-phone-notfication {
    z-index: 1;
    cursor: pointer;
    background-color: rgba(244,244,247,.78);
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    display: block;
    position: relative;
    top: 15px;
    box-shadow: 0 20px 30px rgba(0,0,0,.25)
}

.nfc-tap-image {
    width: 100%;
    position: absolute
}

.nfc-cta-details {
    width: 35%;
    height: 450px;
    background-image: url('../images/nfc-mockup-isometric.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-right: 1px solid #e4e4e4;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.nfc-tap-image-solo {
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.nfc-wrapper {
    background-color: #fff;
    padding: 40px;
    position: relative;
    box-shadow: 0 20px 50px rgba(189,189,191,.15)
}

.nfc-place-phone-image {
    position: absolute
}

.nfc-place-portal {
    width: 115px;
    height: 115px;
    background-color: #3673fc;
    border: 1px solid #000;
    border-radius: 50%;
    margin-bottom: 75px;
    padding: 5px;
    position: relative;
    overflow: hidden
}

.nfc-overview-image-mobile {
    display: none
}

.nfc-setup-phone-mobile {
    z-index: 2;
    height: 535px;
    border: 1px solid #000;
    border-radius: 35px;
    position: relative;
    top: 55px;
    right: -15px;
    box-shadow: 0 20px 45px rgba(51,51,51,.35)
}

.nfc-place-phone-image-mobile {
    position: absolute
}

.nfc-place-portal-mobile {
    width: 115px;
    height: 115px;
    background-color: #3673fc;
    border: 1px solid #000;
    border-radius: 50%;
    margin-bottom: 75px;
    padding: 5px;
    position: relative;
    overflow: hidden
}

.nfc-overview-tap-mobile {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.nfc-tap-phone-mobile {
    z-index: 2;
    width: 325px;
    height: 690px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 40px;
    position: absolute;
    overflow: hidden;
    transform: translate(0,725px);
    box-shadow: 0 20px 45px rgba(51,51,51,.35)
}

.nfc-tap-image-solo-mobile {
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.nfc-signup-form {
    display: flex
}

.nfc-signup-form-wrapper {
    width: 100%;
    max-width: 500px;
    position: relative
}

.nfc-setup-title {
    margin-bottom: 25px;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.3em
}

.nfc-setup-title.nfc-setup-title-subtitle {
    margin-bottom: 5px
}

.nfc-setup-pretitle {
    color: #3673fc;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-top: 65px;
    margin-bottom: 15px;
    font-family: Roboto Mono,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1em
}

.nfc-setup-pretitle.nfc-setup-pretitle-top {
    margin-top: 0
}

.nfc-setup-guide {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.nfc-setup-image {
    border: 1px solid #e4e4e4;
    margin-top: 0;
    margin-bottom: 25px
}

.nfc-setup-image.nfc-setup-image-no-margin {
    margin-bottom: 0
}

.nfc-setup-section {
    border-bottom: 1px solid #e4e4e4;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    padding-bottom: 40px;
    display: flex
}

.nfc-setup-section.nfc-setup-section-last {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 0
}

.nfc-setup-tab-menu {
    margin-bottom: 65px;
    display: flex
}

.nfc-setup-header {
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: 500;
    line-height: 35px
}

.nfc-portal-paragraph {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.6em
}

.nfc-setup-tab {
    background-color: rgba(0,0,0,0);
    border: 1px solid #e4e4e4;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    padding-left: 29px;
    display: flex
}

.nfc-setup-tab:focus {
    border: 1px solid #e4e4e4
}

.nfc-setup-tab.w--current {
    background-color: rgba(0,0,0,0);
    border-color: #3673fc
}

.nfc-setup-tab-icon {
    width: 20px;
    max-height: 17px;
    margin-bottom: 3px;
    margin-right: 10px
}

.nfc-setup-tab-icon.nfc-setup-tab-icon-android {
    margin-bottom: 1px
}

.nfc-announcement {
    display: flex;
    position: relative
}

.announcement-image {
    width: 35%;
    background-image: url('../images/nfc-portal-indicator.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.announcement-content {
    border-left: 1px solid #e4e4e4;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding: 40px;
    display: flex;
    position: relative
}

.announcement-dismiss {
    color: #b6b6b6;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-right: 10px;
    padding: 2px 2px 2px 5px;
    display: flex;
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: 0
}

.announcement-dismiss-icon {
    width: 17px;
    margin-left: 5px
}

.embed-page-plan-level-name {
    color: #3673fc;
    font-weight: 500
}

.collect-options-wrapper {
    align-items: center;
    margin-bottom: 5px;
    display: flex
}

.font-alt {
    font-family: Graphik,sans-serif
}

.font-wrapper {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 15px;
    display: flex
}

.font-item {
    text-align: center;
    cursor: pointer;
    margin-bottom: 0;
    margin-right: 10px;
    padding: 17px 20px;
    position: relative
}

.font-item-example {
    font-size: 20px;
    font-weight: 400;
    line-height: 1em
}

.font-item-example.font-item-example-roboto {
    font-family: Roboto Mono,sans-serif;
    position: relative
}

.font-item-example.font-item-example-maitree {
    font-family: Maitree,sans-serif;
    line-height: 1em;
    position: relative;
    bottom: -2px
}

.font-item-example.font-item-example-graphik {
    font-family: Graphik,sans-serif
}

.font-item-example.font-item-example-chillax {
    font-family: Chillax,sans-serif;
    line-height: 1em;
    position: relative;
    bottom: -2px
}

.font-item-example.font-item-example-nippo {
    font-family: Nippo,sans-serif;
    line-height: 1em;
    position: relative;
    bottom: -1px
}

.font-item-radio-button {
    width: 100%;
    height: 100%;
    opacity: 1;
    border: 1px solid #e4e4e4;
    border-radius: 0;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.font-item-radio-button.w--redirected-checked {
    border-width: 1px;
    border-color: #3673fc
}

.font-item-radio-button.w--redirected-focus {
    box-shadow: none;
    border: 1px solid #3673fc;
    border-radius: 0
}

.font-item-radio-button.w--redirected-focus-visible {
    box-shadow: none
}

.font-item-radio-button.font-item-radio-button-active {
    border-color: #3673fc
}

.offer-item {
    width: 100%;
    border: 1px solid #e4e4e4;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 20px;
    display: flex
}

.offer-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.offer-title {
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
    line-height: 1em
}

.offer-item-content {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.offer-item-image {
    width: 42%;
    background-image: url('../images/nfc-portal-indicator.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-right: 1px solid #e4e4e4
}

.offer-item-list {
    width: 42%;
    border-right: 1px solid #e4e4e4;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    display: flex
}

.offer-detail-item {
    align-items: flex-start;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    display: flex
}

.offer-detail-item-icon {
    height: 15px;
    margin-top: 3px;
    margin-right: 10px
}

.element-card-accordion {
    width: 100%;
    background-color: #fff;
    border-radius: 1px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-shadow: 0 20px 50px rgba(189,189,191,.15)
}

.element-card-title-wrapper {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    display: flex
}

.element-card-title {
    font-size: 35px;
    font-weight: 500;
    line-height: 35px
}

.element-card-title-arrow {
    width: 20px;
    height: 20px
}

.element-card-content {
    padding-bottom: 95px;
    position: relative
}

.element-card-content.element-card-content-no-save {
    padding-bottom: 40px
}

.offer-subtext {
    color: #929292;
    margin-bottom: 30px;
    font-size: 15px
}

.page-bag-wrapper {
    margin-top: 20px;
    margin-bottom: 20px
}

.page-bag-title {
    font-size: 19px;
    line-height: 1em
}

.page-bag-title.page-bag-title-count {
    color: #929292;
    margin-left: 7px;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 400
}

.page-bag-title-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.page-list-wrapper {
    flex-wrap: wrap;
    align-items: flex-start;
    display: flex
}

.page-switch-button-wrapper {
    margin-bottom: 10px;
    margin-right: 10px;
    display: flex
}

._2fa-icon {
    height: 17px;
    filter: none;
    margin-right: 8px
}

._2fa-wrapper {
    display: flex
}

._2fa-qr-code {
    width: 45%;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    transition: all .2s;
    display: block;
    position: relative
}

._2fa-manual-key {
    text-align: center;
    cursor: pointer;
    border: 1px solid #e4e4e4;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 15px;
    font-size: 18px;
    line-height: 1em;
    display: flex;
    position: relative
}

._2f-detail-wrapper {
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    display: flex
}

._2fa-input-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

._2fa-input-wrapper._2fa-input-wrapper-large {
    margin-bottom: 30px
}

._2fa-input-field {
    width: 13%;
    height: 60px;
    color: #1a1a1a;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 2px;
    margin-bottom: 0;
    padding: 5px;
    font-size: 30px;
    transition: all .2s
}

._2fa-input-field:focus {
    border-color: #3673fc
}

._2fa-input-field::-ms-input-placeholder {
    color: #ccc
}

._2fa-input-field::placeholder {
    color: #ccc
}

._2fa-input-field._2fa-input-field-modal {
    height: 50px;
    background-color: #fff;
    border-color: #e4e4e4
}

._2fa-input-field._2fa-input-field-modal:focus {
    border-color: #3673fc
}

._2fa-separator {
    width: 10px;
    height: 2px;
    background-color: #b6b6b6
}

._2fa-message {
    text-align: center;
    margin-bottom: 15px
}

._2fa-key-icon {
    height: 18px;
    filter: invert(46%) sepia(83%) saturate(4145%) hue-rotate(210deg) brightness(97%) contrast(104%);
    margin-left: 8px
}

._2fa-key-overlay {
    opacity: 0;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    font-size: 16px;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.oneclick-social-button-image {
    height: 100%
}

.feedback-message {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.4em
}

.feedback-cta-wrapper {
    color: #fff;
    background-color: #3673fc;
    padding: 40px 40px 30px
}

.linkpage-cta {
    color: #929292;
    white-space: nowrap;
    flex: none;
    align-items: center;
    transition: all .3s;
    display: flex
}

.linkpage-cta:hover {
    color: #1a1a1a
}

.linkpage-cta.linkpage-cta-dark {
    color: #929292
}

.linkpage-cta.linkpage-cta-dark:hover {
    color: #fcfcfc
}

.feedback-message-wrapper {
    align-items: flex-start;
    display: flex
}

.feedback-message-icon {
    height: 17px;
    margin-top: 4px;
    margin-right: 8px
}

.card-status-indicator {
    cursor: pointer;
    background-color: rgba(54,115,252,.2);
    border-radius: 1px;
    align-items: center;
    padding: 5px 9px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 15px;
    left: auto;
    right: 120px
}

.card-status-indicator-text {
    color: #3673fc;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.8em
}

.card-status-indicator-text.card-status-indicator-text-red {
    color: #ee4266
}

.card-status-indicator-text.card-status-indicator-text-green {
    color: #1bb25f
}

.profile-search-wrapper {
    width: 100%;
    margin-bottom: 20px
}

.blank-form-block {
    margin-bottom: 0
}

.profile-search-field {
    height: 50px;
    background-color: #fff;
    background-image: url('../fonts/search-icon.svg');
    background-position: 12px;
    background-repeat: no-repeat;
    background-size: auto 20px;
    border: 1px transparent;
    border-left: 4px solid transparent;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 1px;
    padding-left: 46px;
    font-size: 16px;
    line-height: 1em;
    transition: all .2s;
    position: relative;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.08)
}

.profile-search-field:hover {
    border-left-color: #e4e4e4
}

.profile-search-field:focus {
    background-color: #fff;
    border-color: #fff #fff #fff #3673fc;
    border-right-style: none
}

.profile-search-field::-ms-input-placeholder {
    color: #b6b6b6
}

.profile-search-field::placeholder {
    color: #b6b6b6
}

.profile-search-field.profile-search-field-dark {
    color: #fff;
    background-color: #333;
    background-image: url('../fonts/search-white.svg')
}

.profile-search-field.profile-search-field-dark:hover {
    border-left-color: #5c5c5c
}

.profile-search-field.profile-search-field-dark:focus {
    border-left-width: 4px;
    border-left-color: #3673fc
}

.profile-search-field.profile-search-field-dark::-ms-input-placeholder {
    color: #5c5c5c
}

.profile-search-field.profile-search-field-dark::placeholder {
    color: #5c5c5c
}

.profile-search-field.profile-search-field-void {
    color: #fff;
    background-color: #1a1a1a;
    background-image: url('../fonts/search-white.svg')
}

.profile-search-field.profile-search-field-void:hover {
    border-left-color: #5c5c5c
}

.profile-search-field.profile-search-field-void:focus {
    border-left-width: 4px;
    border-left-color: #3673fc
}

.profile-search-field.profile-search-field-void::-ms-input-placeholder {
    color: #5c5c5c
}

.profile-search-field.profile-search-field-void::placeholder {
    color: #5c5c5c
}

.profile-search-clear-button {
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
    right: 0
}

.profile-search-form {
    justify-content: flex-start;
    align-items: center;
    position: relative
}

.profile-search-clear-icon {
    width: 15px;
    height: 15px;
    cursor: pointer
}

.profile-search-clear-icon.profile-search-clear-icon-dark {
    filter: invert()
}

.capture-legal-link {
    color: #929292;
    border-bottom: 1px solid #929292;
    line-height: 1.1em;
    display: inline-block
}

.custom-domain-info {
    width: 100%;
    border: 1px solid #e4e4e4;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    display: flex
}

.custom-domain-title {
    margin-bottom: 20px
}

.custom-domain-records {
    width: 100%;
    display: flex
}

.custom-domain-record-column {
    width: 33.333%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.custom-domain-record-column-title {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1em
}

.custom-domain-record-column-detail {
    background-color: #f4f4f7;
    padding: 5px 10px
}

.custom-domain-record-column-detail-wrapper {
    align-items: center;
    display: flex
}

.custom-domain-record-column-detail-separator {
    margin-left: 5px;
    margin-right: 5px
}

.custom-domain-status-wrapper {
    align-items: center;
    margin-top: 20px;
    display: flex
}

.theme-list-wrapper {
    display: flex
}

.theme-item {
    text-align: center;
    cursor: pointer;
    margin-right: 15px;
    padding: 10px;
    position: relative
}

.theme-item-title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 15px
}

.theme-item-color {
    width: 60px;
    height: 25px;
    background-color: #f4f4f7;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.theme-item-color.theme-item-color-dark {
    background-color: #333
}

.theme-item-color.theme-item-color-void {
    background-color: #000
}

.linkpage-admin-wrapper {
    display: flex
}

.linkpage-admin-panel {
    width: 350px;
    height: 100vh;
    background-color: #fff;
    border-left: 3px solid #3673fc;
    padding: 35px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: auto;
    right: 0;
    overflow: scroll
}

.linkpage-admin-title {
    color: #3673fc;
    margin-bottom: 40px;
    font-size: 35px;
    font-weight: 600;
    line-height: 1em
}

.linkpage-admin-section {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 25px;
    padding-bottom: 10px
}

.linkpage-admin-section.linkpage-admin-section-end {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 0
}

.linkpage-admin-item {
    margin-bottom: 20px
}

.claim-wrapper {
    background-color: #fff;
    flex-direction: column;
    margin-bottom: 20px;
    display: flex;
    box-shadow: 0 15px 40px rgba(189,189,191,.15)
}

.claim-title-wrapper {
    border-bottom: 1px solid #e4e4e4;
    align-items: center;
    padding: 25px;
    display: flex
}

.claim-title {
    font-size: 20px;
    font-weight: 400
}

.claim-title-icon {
    height: 20px;
    margin-right: 15px
}

.claim-content-wrapper {
    padding: 25px 25px 10px
}

.claim-action {
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px
}

.claim-container {
    width: 100%;
    max-width: 350px
}

.claim-username {
    color: #3673fc;
    text-align: center;
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 500;
    line-height: 1em
}

.theme-item-radio-button {
    width: 100%;
    height: 100%;
    opacity: 1;
    border: 1px solid #e4e4e4;
    border-radius: 0;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.theme-item-radio-button.w--redirected-checked {
    border-width: 1px;
    border-color: #3673fc
}

.theme-item-radio-button.w--redirected-focus {
    box-shadow: none;
    border: 1px solid #3673fc;
    border-radius: 0
}

.theme-item-radio-button.w--redirected-focus-visible {
    box-shadow: none
}

.theme-item-radio-button.theme-item-radio-button-active {
    border-color: #3673fc
}

.body-void {
    background-color: #0e0e0e
}

.link-icon-float-small-icon {
    max-height: 30px;
    max-width: 30px;
    object-fit: contain
}

.link-icon-float-small-icon.link-icon-float-small-icon-invert {
    filter: invert()
}

.transfer-details-wrapper {
    border: 1px solid #e4e4e4;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 20px;
    padding: 15px;
    display: flex
}

.transfer-details-username {
    font-size: 17px
}

.status-indicator {
    cursor: pointer;
    background-color: rgba(54,115,252,.2);
    border-radius: 1px;
    flex: none;
    align-items: center;
    padding: 5px 9px;
    display: flex
}

.status-indicator.status-indicator-red {
    background-color: rgba(238,66,102,.2)
}

.status-indicator.status-indicator-green {
    background-color: rgba(46,224,126,.2)
}

.status-indicator.status-indicator-billing-switch {
    cursor: default
}

.transfer-info {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex
}

.transfer-details-info {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.transfer-field {
    height: 60px;
    border: 1px solid #e4e4e4;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    display: flex;
    position: relative
}

.transfer-link-copy-overlay {
    opacity: 0;
    background-color: #fff;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.transfer-code {
    font-family: Roboto Mono,sans-serif
}

.transfer-button {
    z-index: 2;
    color: #fff;
    letter-spacing: .5px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #3673fc;
    border-radius: 1px;
    align-items: center;
    padding: 7px 10px;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.8em;
    display: flex;
    box-shadow: 0 5px 16px rgba(43,83,172,.2)
}

.qr-code-link {
    width: 36px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    display: flex
}

.qr-code-link:focus {
    border: 1px solid #e4e4e4
}

.qr-code-icon {
    width: 18px;
    height: 18px
}

.paragraph-list-item-seperator {
    width: 100%;
    height: 1px;
    background-color: #e4e4e4;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: -20px
}

.modal-section {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
    display: flex
}

.modal-section-title {
    margin-bottom: 25px
}

.qr-code-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 40px 20px;
    display: flex;
    position: relative
}

.qr-code {
    width: 180px;
    height: 180px;
    margin-bottom: 10px
}

.qr-url {
    color: #3673fc;
    background-color: #f4f4f7;
    border-radius: 20px;
    padding: 7px 14px;
    font-size: 16px;
    font-weight: 500
}

.page-footer {
    height: 45px;
    justify-content: center;
    align-items: flex-start;
    font-family: Graphik,sans-serif;
    display: flex;
    position: relative
}

.contact-button-copy-overlay {
    opacity: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.link-title-copy-overlay {
    opacity: 0;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 19px;
    bottom: auto;
    left: 70px;
    right: auto;
    overflow: hidden
}

.page-hero {
    background-color: #f4f4f7;
    padding-top: 175px;
    padding-bottom: 150px;
    position: relative
}

.page-hero.page-hero-gradient {
    background-image: linear-gradient(to top,#e1e1e8,#f4f4f7)
}

.page-hero.page-hero-gradient.page-hero-home {
    background-image: linear-gradient(to top,#e1e1e8,#f4f4f7);
    padding-bottom: 0
}

.page-hero.page-hero-gradient.page-hero-pricing {
    padding-bottom: 100px
}

.page-hero.page-hero-standard {
    background-color: rgba(0,0,0,0);
    background-image: linear-gradient(to top,#e8e8f0,#f3f3fa)
}

.page-hero.page-hero-alternative {
    background-color: rgba(0,0,0,0);
    background-image: linear-gradient(to top,#e8e8f0,#f3f3fa);
    padding-top: 150px;
    padding-bottom: 200px
}

.home-hero-content {
    z-index: 2;
    width: 65%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 150px;
    margin-right: auto;
    display: flex;
    position: relative
}

.hero-title {
    margin-bottom: 25px;
    font-size: 80px;
    font-weight: 600;
    line-height: 1em
}

.hero-title.hero-title-small {
    font-size: 65px
}

.home-hero-signup {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.showcase-items {
    z-index: 2;
    perspective: 2000px;
    justify-content: space-around;
    display: flex;
    position: relative;
    bottom: -20px
}

.home-hero-showcase-image {
    z-index: 1;
    width: 285px;
    border-radius: 40px;
    flex: none;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(51,51,51,.3)
}

.home-hero-showcase-image.home-hero-showcase-image-high {
    transform: translate(0,-60px)
}

.large-subtitle {
    color: #929292;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.5em
}

.large-subtitle.large-subtitle-max650 {
    max-width: 650px
}

.home-hero-header {
    margin-bottom: 55px
}

.section-title-wrapper {
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto
}

.section-title-wrapper.section-title-wrapper-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.section-title-wrapper.section-title-wrapper-50bm {
    margin-bottom: 50px
}

.section-title {
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: 600;
    line-height: 1em
}

.section-title.section-title-no-margin {
    margin-bottom: 0
}

.section-title.section-title-small {
    font-size: 50px
}

.bio-examples-wrapper {
    justify-content: space-between;
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: relative
}

.bio-examples-item {
    width: 22%;
    background-color: #fff;
    border-radius: 2px;
    flex-direction: column;
    flex: none;
    margin-right: 40px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 30px 50px rgba(0,0,0,.08)
}

.bio-example-details {
    padding: 25px 25px 10px;
    position: relative
}

.bio-example-link-section {
    margin-bottom: 26px;
    padding-left: 15px;
    padding-right: 25px;
    display: flex
}

.bio-example-content {
    height: 125px;
    border-top: 1px solid #e4e4e4;
    justify-content: space-between;
    overflow: hidden
}

.bio-example-link {
    z-index: 2;
    color: #3673fc;
    background-color: #fff;
    border-radius: 1px;
    padding: 7px 10px;
    font-size: 16px;
    font-weight: 500;
    position: relative
}

.bio-example-details-pfp {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-bottom: 15px;
    position: relative
}

.bio-example-details-name {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500
}

.bio-example-details-social-icon {
    width: 28px
}

.bio-example-line {
    z-index: 0;
    height: 2px;
    background-color: #3673fc;
    position: absolute;
    top: auto;
    bottom: 346px;
    left: 0;
    right: 0
}

.bio-example-line.bio-example-line-2,.bio-example-line.bio-example-line-3,.bio-example-line.bio-example-line-4 {
    display: none
}

.bio-example-content-item {
    width: 32.5%;
    height: 100%;
    position: relative
}

.interior-image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.bio-example-content-3-col {
    height: 125px;
    justify-content: space-between;
    display: flex
}

.tiktok-play-mockup {
    color: #fff;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 1em;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 7px;
    left: 10px;
    right: auto
}

.tiktok-play-icon {
    height: 10px;
    filter: invert();
    margin-right: 5px
}

.bio-example-content-full-width {
    height: 125px;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    position: relative
}

.bio-example-twitter-header {
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.bio-example-twitter-pfp {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px
}

.bio-example-twitter-info {
    font-size: 13px;
    line-height: 1em
}

.bio-example-twitter-info-details {
    color: #929292
}

.bio-example-twitter-info-name {
    margin-bottom: 2px;
    font-weight: 500
}

.bio-example-video-mockup {
    height: 200px
}

.feature-showcase {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.feature-showcase-tab-menu {
    width: 35%;
    flex-direction: column;
    margin-right: 50px;
    display: flex
}

.feature-showcase-tab-content {
    max-height: 90vh;
    min-height: 600px;
    background-color: #e1e1e8;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    position: -webkit-sticky;
    position: sticky;
    top: 25px
}

.feature-showcase-segment {
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1em
}

.bio-example-content-fade-overlay {
    background-image: linear-gradient(rgba(255,255,255,0) 67%,#fff 95%);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.bio-example-platform-bar {
    height: 50px;
    background-color: #1a1a1a;
    justify-content: flex-end;
    align-items: center;
    padding-right: 15px;
    display: flex;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0
}

.bio-example-platform-bar.bio-example-platform-bar-youtube {
    background-color: #c62d26
}

.bio-example-platform-bar.bio-example-platform-bar-instagram {
    background-image: linear-gradient(45deg,#fdb611,#9e29a8)
}

.bio-example-platform-bar.bio-example-platform-bar-tiktok {
    background-color: #1a1a1a
}

.feature-showcase-tab-link-alt {
    background-color: rgba(0,0,0,0);
    margin-bottom: 10px;
    padding: 25px;
    transition: all .2s
}

.feature-showcase-tab-link-alt:hover {
    background-color: #fff
}

.feature-showcase-tab-link-alt.w--current {
    z-index: 1;
    opacity: 1;
    color: #3673fc;
    background-color: #fff;
    box-shadow: 0 20px 50px rgba(0,0,0,.08)
}

.feature-showcase-tab-detail-wrapper {
    overflow: hidden
}

.feature-showcase-tab-detail-content {
    padding-top: 25px;
    font-size: 16px;
    line-height: 1.4em
}

.feature-showcase-tab-detail-text {
    color: #929292;
    font-size: 16px;
    line-height: 1.6em
}

.feature-showcase-tab-detail-icon-wrapper {
    display: flex
}

.feature-showcase-tab-detail-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
    overflow: hidden
}

.featured-pages {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.featured-pages-section {
    justify-content: center;
    margin-bottom: 20px;
    display: flex
}

.featured-page-item {
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    background-color: #1a1a1a;
    border: 1px solid transparent;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding: 15px 25px;
    transition: all .2s;
    display: flex;
    box-shadow: 0 20px 40px rgba(0,0,0,.7)
}

.featured-page-item:hover {
    box-shadow: none;
    border-color: #3673fc
}

.featured-page-item:focus {
    border: 1px solid #3673fc
}

.featured-page-pfp {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    flex: none;
    margin-right: 20px;
    overflow: hidden
}

.featured-page-details {
    flex: 1
}

.featured-page-details-name {
    color: #fff;
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 500
}

.featured-page-details-url {
    color: #3673fc;
    font-size: 16px;
    font-weight: 500
}

.feature-cta {
    z-index: 10;
    color: #fff;
    background-color: #2668fc;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 35px;
    font-weight: 600;
    line-height: 1em;
    display: flex;
    box-shadow: 0 0 15px 5px rgba(54,115,252,.25),0 25px 40px rgba(0,0,0,.6)
}

.feature-cta-arrow {
    width: 20px;
    filter: brightness(0%) invert();
    margin-left: 20px
}

.feature-showcase-tab-pane {
    width: 100%;
    height: 100%;
    flex: 1
}

.feature-showcase-tab-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block
}

.feature-showcase-tab-image.feature-showcase-tab-image-full {
    object-fit: cover
}

.index-nav-wrapper {
    z-index: 1000;
    height: 65px;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #fff;
    border-bottom: 1px solid #e4e4e4;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0
}

.index-nav-container {
    width: 75%;
    max-width: 1500px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.index-nav-logo {
    margin-right: 25px
}

.index-nav-logo-image {
    height: 28px
}

.index-nav-link-wrapper {
    flex: none;
    align-items: center;
    display: flex
}

.index-nav-link {
    color: #929292;
    border-bottom: 2px solid transparent;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 22px;
    padding-bottom: 20px;
    transition: all .2s;
    position: relative;
    top: 0
}

.index-nav-link:hover {
    color: #1a1a1a;
    border-bottom-color: #3673fc
}

.index-nav-link:active,.index-nav-link:focus {
    border-bottom: 2px solid #3673fc
}

.index-nav-link.w--current {
    color: #1a1a1a;
    border-bottom-color: #3673fc
}

.index-nav-link.index-nav-link-pfp {
    padding-top: 22px;
    padding-bottom: 18px;
    display: flex
}

.index-nav-left {
    align-items: center;
    display: flex
}

.index-nav-right {
    flex: none;
    display: flex
}

.gofundme-embed-container {
    max-width: 478px;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: 0 14px 30px -5px rgba(0,0,0,.13)
}

.gofundme-embed {
    max-width: 480px;
    margin: -1px -1px -7px
}

.transfer-modal-page-info {
    height: 60px;
    border: 1px solid #e4e4e4;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.transfer-modal-page-info-username {
    color: #3673fc;
    font-weight: 500
}

.transfer-warning-text {
    flex-direction: column;
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.4em
}

.transfer-warning-text.transfer-warning-text-red {
    color: #ee4266
}

.transfer-warning-text.transfer-warning-text-red.transfer-warning-text-max-width {
    max-width: 290px
}

.mobile-nav-button {
    padding: 22px;
    display: none
}

.mobile-nav-menu-2 {
    display: none
}

.menu-line-x1,.menu-line-x2 {
    width: 22px;
    height: 3px;
    background-color: #1a1a1a;
    margin-bottom: 5px
}

.transfer-indicator-wrapper {
    cursor: pointer;
    display: flex
}

.transfer-indicator-arrow-wrapper {
    flex: none;
    justify-content: flex-end;
    align-items: center;
    margin-left: 10px;
    display: flex
}

.home-hero-accent {
    z-index: 1;
    width: 100%;
    min-width: 1500px;
    transform-origin: 50% 0;
    position: absolute;
    top: auto;
    bottom: -100px;
    left: 0;
    right: 0
}

.standard-hero-content {
    width: 65%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.standard-hero-content.standard-hero-content-100bm {
    margin-bottom: 100px
}

.explainer-section {
    align-items: flex-start;
    margin-bottom: 100px;
    display: flex
}

.explainer-section.explainer-section-last {
    margin-bottom: 0
}

.explainer-content {
    width: 40%;
    box-shadow: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 40px 50px 50px;
    display: flex;
    position: relative
}

.explainer-section-title {
    font-size: 50px;
    font-weight: 600;
    line-height: 1em
}

.small-subtitle {
    color: #929292;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.4em
}

.explainer-image-wrapper {
    height: 650px;
    flex: 1
}

.explainer-image-wrapper.explainer-image-wrapper-1 {
    justify-content: center;
    align-items: center;
    display: flex
}

.explainer-image-wrapper.explainer-image-wrapper-2 {
    height: 800px;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.explainer-image-wrapper.explainer-image-wrapper-3 {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px;
    display: flex
}

.feature-showcase-tab-detail-plus {
    width: 45px;
    height: 45px;
    border: 2px solid #3673fc;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    display: flex;
    overflow: hidden
}

.feature-showcase-tab-detail-plus-image {
    height: 18px
}

.price-chart {
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.pricing-chart-header {
    z-index: 2;
    background-color: #fff;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 25px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.price-chart-section {
    margin-bottom: 50px
}

.price-chart-section.price-chart-section-last {
    margin-bottom: 0
}

.pricing-section-title-wrapper {
    width: 100%;
    border-bottom: 2px solid #3673fc;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.pricing-section-title {
    font-size: 23px;
    font-weight: 500
}

.pricing-chart-feature-item {
    display: flex
}

.pricing-chart-feature-item.pricing-chart-feature-item-alt {
    background-color: #f4f4f7
}

.pricing-chart-column-center {
    border-right: 1px solid #e4e4e4;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.pricing-chart-column-center.pricing-chart-column-center-header {
    border-right-style: none;
    flex-direction: column;
    align-items: center
}

.pricing-chart-column-center.pricing-chart-column-center-last {
    border-right-style: none
}

.pricing-chart-column-left {
    cursor: pointer;
    border-right: 1px solid #e4e4e4;
    flex: 1;
    padding: 20px
}

.pricing-chart-column-left.pricing-chart-column-left-header {
    cursor: auto;
    border-right-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.pricing-chart-header-text {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500
}

.pricing-chart-header-title-text {
    color: #929292;
    font-size: 20px;
    font-weight: 400
}

.pricing-chart-feature-title-text {
    font-size: 18px
}

.pricing-chart-feature-title-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.pricing-chart-feature-title-arrow {
    height: 13px
}

.pricing-chart-feature-title-description-wrapper {
    height: 0;
    overflow: hidden
}

.pricing-chart-feature-title-description {
    color: #929292;
    padding-top: 10px;
    font-size: 14px
}

.pricing-chart-feature-detail-icon {
    width: 20px
}

.pricing-chart-feature-detail-text {
    font-size: 15px
}

.pricing-overview {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
    display: flex
}

.pricing-overview-item {
    width: 48%;
    background-color: #fff;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    box-shadow: 0 30px 50px rgba(0,0,0,.08)
}

.pricing-overview-item.pricing-overview-item-current {
    outline-offset: 0px;
    outline: 1px solid #3673fc
}

.pricing-overview-header {
    padding: 20px;
    position: relative
}

.pricing-overview-price {
    font-size: 30px;
    font-weight: 500;
    line-height: 1em
}

.preview-overview-billing-cycle {
    color: #929292;
    margin-bottom: 2px;
    margin-left: 10px;
    font-size: 16px
}

.pricing-overview-title {
    color: #3673fc;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 1em
}

.pricing-overview-price-wrapper {
    height: 33px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.price-overview-subtitle-wrapper {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding: 25px 20px 20px;
    display: flex;
    position: relative
}

.price-overview-feature-header {
    cursor: pointer;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 15px;
    display: flex
}

.price-overview-cta {
    color: #fff;
    background-color: #3673fc;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    position: relative
}

.price-overview-cta.price-overview-cta-current {
    color: #3673fc;
    background-color: rgba(0,0,0,0);
    border-top: 1px solid #e4e4e4
}

.price-overview-cta.price-overview-cta-inactive {
    cursor: default;
    background-color: #b6b6b6
}

.price-overview-cta-text {
    font-size: 17px;
    font-weight: 400
}

.price-overview-feature-item {
    flex: 1;
    margin-bottom: 12px
}

.price-overview-feature-text {
    font-size: 16px
}

.pricing-hero-toggle-wrapper {
    background-color: #fff;
    display: flex;
    box-shadow: 0 15px 30px rgba(0,0,0,.08)
}

.pricing-hero-toggle-option {
    min-width: 100px;
    text-align: center;
    margin-bottom: 0;
    padding: 15px 22px;
    font-size: 16px;
    position: relative
}

.billing-cycle {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 25px;
    display: flex
}

.billing-cycle-title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500
}

.pricing-overview-title-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.pricing-overview-savings {
    color: #1fcc6d;
    font-size: 15px;
    font-weight: 500
}

.utility-page {
    min-height: 100vh;
    background-image: linear-gradient(to top,#e1e1e8,#f4f4f7);
    align-items: center;
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex
}

.price-overview-feature-arrow {
    height: 12px;
    margin-top: 6px;
    margin-left: 15px
}

.price-overview-feature-details {
    margin-bottom: 5px;
    display: flex
}

.price-overview-feature-description {
    color: #929292;
    margin-left: 25px;
    margin-right: 15px;
    font-size: 14px;
    display: none
}

.price-overview-feature-list {
    width: 100%;
    flex-direction: column
}

.pricing-hero-subscription-details {
    align-items: center;
    display: flex
}

.referral-indicator {
    color: #fff;
    background-color: #2ee07e;
    margin-left: 20px;
    padding: 5px 10px
}

.referral-indicator.referral-indicator-no-margin {
    margin-left: 0
}

.pricing-compare-button-wrapper {
    z-index: 2;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex
}

.pricing-compare-button {
    color: #3673fc;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    box-shadow: 0 10px 25px rgba(0,0,0,.08)
}

.pricing-compare-button-arrow {
    height: 12px;
    margin-left: 10px
}

.collapsable-section {
    overflow: hidden
}

.most-popular-tag-new {
    z-index: 1;
    color: #fff;
    letter-spacing: .5px;
    text-transform: uppercase;
    cursor: default;
    background-color: #3673fc;
    border-radius: 1px;
    padding: 3px 6px;
    font-size: 10px;
    font-weight: 500;
    line-height: 1.8em;
    position: absolute;
    top: -7px;
    bottom: auto;
    left: auto;
    right: 15px
}

.pricing-overview-price-wrapper-item {
    align-items: flex-end;
    margin-bottom: 2px;
    display: flex
}

.invite-link-field {
    height: 60px;
    border: 1px solid #e4e4e4;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    display: flex;
    position: relative
}

.invite-link-content {
    display: flex
}

.invite-link-image-wrapper {
    width: 30%;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 75px;
    display: flex
}

.invite-link-edit {
    text-align: center;
    justify-content: center;
    margin-top: 15px;
    font-size: 13px;
    display: flex
}

.plan-unlocked-indicator {
    color: #1fcc6d;
    background-color: #fff;
    border-left: 4px solid #2ee07e;
    align-items: center;
    padding: 8px 12px;
    display: flex
}

.register-email-indicator {
    color: #3673fc;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500
}

.utility-page-container {
    width: 500px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding: 40px
}

.utility-page-title {
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: 600
}

.utility-page-subtitle {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.4em
}

.utility-page-bottom {
    flex-direction: column;
    margin-top: 40px;
    display: flex
}

.utility-page-text-link {
    color: #929292;
    text-align: center;
    margin-top: 15px;
    font-size: 15px
}

.form-alert-message {
    color: #1fcc6d;
    align-items: center;
    margin-bottom: 15px;
    font-size: 15px;
    display: flex
}

.form-alert-message.form-alert-message-red {
    color: #ee4266
}

.alert-message-icon {
    height: 16px;
    margin-right: 10px
}

.text-block-5 {
    color: #1fcc6d
}

.utility-page-indicator-wrapper {
    margin-bottom: 25px
}

.seated-load-button {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 13px;
    font-weight: 500;
    display: flex
}

.seated-load-button.seated-load-button-dark {
    color: #fff
}

.s1-phone {
    width: 350px;
    background-color: #0e0e0e;
    border-radius: 30px;
    flex-direction: column;
    display: flex;
    position: relative;
    box-shadow: 0 20px 40px rgba(0,0,0,.1)
}

.s1-phone-url {
    height: 65px;
    justify-content: center;
    align-items: center;
    display: flex
}

.s1-url-bar {
    width: 87%;
    height: 40px;
    color: #fff;
    background-color: #363636;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.s1-phone-bg {
    height: 100px;
    background-image: url('../images/s1-bg.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.s1-phone-content {
    color: #fff;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding-bottom: 40px;
    display: flex
}

.s1-phone-pfp {
    width: 100px;
    border-radius: 50%;
    margin-top: -50px;
    margin-bottom: 15px;
    position: relative
}

.s1-phone-name {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1em
}

.s1-phone-location {
    color: #929292;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.s1-phone-location-icon {
    width: 15px;
    margin-right: 5px
}

.s1-phone-theme-item {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    transition: all .2s;
    display: flex;
    box-shadow: 0 10px 15px rgba(0,0,0,.08)
}

.s1-phone-theme-color {
    width: 50px;
    height: 25px;
    background-color: #f4f4f7;
    border-radius: 20px
}

.s1-phone-theme-color.s1-phone-theme-color-dark {
    background-color: #333
}

.s1-phone-theme-color.s1-phone-theme-color-void {
    background-color: #0e0e0e
}

.s1-phone-theme-title {
    margin-bottom: 10px
}

.s1-phone-theme-wrapper {
    flex-direction: column;
    display: flex;
    position: absolute;
    top: -50px;
    bottom: auto;
    left: auto;
    right: -30px
}

.s1-phone-font-title.s1-phone-font-title-roboto {
    font-family: Roboto Mono,sans-serif
}

.s1-phone-font-title.s1-phone-font-title-maitree {
    font-family: Maitree,sans-serif
}

.s1-phone-font-title.s1-phone-font-title-chillax {
    font-family: Chillax,sans-serif
}

.s1-phone-font-title.s1-phone-font-title-nippo {
    font-family: Nippo,sans-serif
}

.s1-phone-font-wrapper {
    flex-direction: column;
    align-items: stretch;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -25px;
    left: -70px;
    right: auto
}

.s1-phone-style-title {
    color: #3673fc;
    margin-bottom: 10px;
    font-weight: 500
}

.s2-tab {
    background-color: rgba(0,0,0,0);
    margin-left: 15px;
    margin-right: 15px;
    padding: 0;
    font-size: 16px
}

.s2-tab.w--current {
    background-color: rgba(0,0,0,0)
}

.s2-tab-menu {
    justify-content: center;
    margin-bottom: 50px;
    display: flex
}

.s2-tab-content {
    width: 400px;
    overflow: visible
}

.s2-content-item {
    margin-bottom: 15px;
    box-shadow: 0 20px 30px rgba(0,0,0,.1)
}

.s2-content-item.s2-content-item-radius {
    border-radius: 13px
}

.explainer-content-header {
    margin-bottom: 40px
}

.s2-social-button-wrapper {
    justify-content: center;
    margin-bottom: 25px;
    display: flex
}

.s2-social-button {
    width: 40px;
    height: 40px;
    background-color: #f4f4f7;
    border-radius: 50%;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0;
    transition: all .2s
}

.s2-social-button:hover {
    background-color: #e4e4e4;
    border-color: #b6b6b6
}

.s2-contact-button-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
    display: flex
}

.s2-contact-button-row {
    justify-content: center;
    margin-bottom: 10px;
    display: flex
}

.s2-social-button-row {
    display: flex
}

.s3-social-tile {
    width: 35%;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    display: flex;
    position: relative;
    box-shadow: 0 15px 30px rgba(0,0,0,.05)
}

.s2-social-tile-content {
    position: relative
}

.s2-social-title-content-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 15px
}

.s2-social-title-content-name {
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1em
}

.s2-social-title-content-icon {
    width: 22px;
    height: 22px
}

.s3-social-tile-color {
    height: 50px;
    background-color: rgba(0,0,0,0);
    justify-content: flex-end;
    align-items: center;
    padding-right: 15px;
    display: flex;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0
}

.s3-social-tile-color.s3-social-tile-color-instagram {
    background-image: linear-gradient(30deg,#fcb514,#a22da7)
}

.s3-social-tile-color.s3-social-tile-color-tiktok {
    background-color: #1a1a1a
}

.s3-social-tile-color.s3-social-tile-color-x {
    background-color: #000
}

.s3-social-tile-color.s3-social-tile-color-twitch {
    background-color: #9146ff
}

.s3-social-tile-color.s3-social-tile-color-youtube {
    background-color: #c4302b
}

.s3-social-tile-color.s3-social-tile-color-facebook {
    background-color: #1877f2
}

.s2-social-title-content-bio {
    color: #3673fc;
    font-size: 15px;
    font-weight: 500
}

.page-hero-accent {
    width: 100%;
    min-width: 1500px;
    position: absolute;
    top: auto;
    bottom: -50px;
    left: 0;
    right: 0
}

.modal-announcement-body {
    border-bottom: 1px solid #e4e4e4;
    position: relative
}

.modal-announcement-image {
    width: 100%
}

.favicon-item {
    width: 80px;
    text-align: center;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    padding: 10px;
    position: relative
}

.favicon-item-radio-button {
    width: 100%;
    height: 100%;
    opacity: 1;
    border: 1px solid #e4e4e4;
    border-radius: 0;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.favicon-item-radio-button.w--redirected-checked {
    border-width: 1px;
    border-color: #3673fc
}

.favicon-item-radio-button.w--redirected-focus {
    box-shadow: none;
    border: 1px solid #3673fc;
    border-radius: 0
}

.favicon-item-radio-button.w--redirected-focus-visible {
    box-shadow: none
}

.favicon-item-radio-button.favicon-item-radio-button-active {
    border-color: #3673fc
}

.favicon-item-image {
    width: 28px;
    height: 28px
}

.favicon-item-image.favicon-item-image-upload {
    width: 24px
}

.favicon-item-image.favicon-item-image-custom {
    width: 26px;
    height: 26px
}

.home-cta-texture {
    z-index: 0;
    opacity: 1;
    display: none;
    position: absolute;
    top: -76%;
    bottom: 0;
    left: 0;
    right: 0
}

.offer-button-wrapper {
    display: flex
}

.affiliate-specs-item-copy {
    width: 28%;
    background-color: #fff
}

.affiliate-spec-title-copy {
    color: #3673fc;
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: 500;
    line-height: 1em
}

.page-cta {
    color: #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.page-cta-title {
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: 600;
    line-height: 1em
}

.page-cta-text {
    width: 50%;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.page-cta-text.page-cta-text-center {
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto
}

.page-cta-review-wrapper {
    width: 45%;
    height: 500px;
    max-width: 550px;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    position: relative;
    overflow: hidden
}

.main-cta-review {
    z-index: 1;
    width: 100%;
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    transform-origin: 50% 0;
    background-color: rgba(255,255,255,.06);
    border-radius: 0;
    margin-bottom: 20px;
    padding: 30px;
    position: relative;
    transform: translate(0)
}

.page-cta-review-header {
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.page-cta-review-pfp {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px
}

.page-cta-review-name {
    font-size: 20px;
    font-weight: 500
}

.page-cta-review-body {
    font-size: 16px;
    line-height: 1.3em
}

.feature-showcase-static-image {
    transform-style: preserve-3d
}

.index-nav-link-pfp-image {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 12px;
    position: relative;
    top: -1px
}

.featured-page-pfp-image {
    transform: scale(1.01)
}

.no-overflow-section {
    overflow: hidden
}

.home-hero-signup-form {
    align-items: flex-start
}

.home-hero-signup-object {
    width: 100%;
    min-width: 450px;
    margin-right: auto;
    box-shadow: 0 25px 40px rgba(0,0,0,.08)
}

.featured-pages-side {
    width: 50%;
    flex: none;
    justify-content: flex-end;
    display: flex
}

.featured-pages-side.featured-user-side-right {
    justify-content: flex-start
}

.tab-indicator {
    width: 100%;
    height: 2px;
    background-color: #e1e1e8
}

.tab-indicator-current {
    width: 0%;
    height: 2px;
    background-color: #3673fc
}

.main-cta-header {
    max-width: 500px;
    margin-bottom: 40px
}

.page-cta-accent {
    width: 100%;
    min-width: 1500px;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0
}

.page-cta-accent.page-cta-accent-center {
    transform: rotate(11deg)
}

.page-cta-review-internal-wrapper {
    flex-direction: column;
    display: flex;
    position: relative;
    transform: none
}

.main-cta-review-overlay {
    z-index: 1;
    background-image: linear-gradient(#0e0e0e,rgba(14,14,14,0) 10%,rgba(14,14,14,0) 90%,#0e0e0e);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.pricing-hero-toggle-option-radio {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-style: none;
    border-radius: 0;
    margin-top: 0;
    margin-left: 0;
    transition: all .15s;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.pricing-hero-toggle-option-radio:hover {
    border-color: #abb0c7
}

.pricing-hero-toggle-option-radio.w--redirected-focus,.pricing-hero-toggle-option-radio.w--redirected-focus-visible {
    box-shadow: none
}

.price-overview-splitter {
    width: 50%;
    min-width: 600px;
    flex: 1;
    margin-bottom: 20px;
    display: flex
}

.form-section-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500
}

.non-caps-card-field-label {
    margin-bottom: 10px;
    font-weight: 400
}

.versus-hero {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.compare-hero-mockup {
    width: 280px;
    border-radius: 40px;
    flex: none;
    position: relative;
    left: -15px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(51,51,51,.3)
}

.compare-hero-mockup.compare-hero-mockup-small {
    width: 240px;
    border-radius: 35px;
    left: 15px
}

.compare-hero-accent {
    z-index: 1;
    width: 100%;
    min-width: 1500px;
    transform-origin: 50% 0;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.db-notification {
    color: #fff;
    background-color: #3673fc;
    border-radius: 20px;
    margin-bottom: 15px;
    padding: 3px 11px;
    font-size: 12px;
    font-weight: 500
}

.tiktok-profile-embed {
    margin-bottom: 0;
    transform: scale(1.028)
}

.calendly-embed {
    background-color: #fff;
    border-radius: 2px;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    display: flex
}

.calendly-embed.calendly-embed-dark {
    background-color: #333
}

.calendly-embed.calendly-embed-void {
    background-color: #1a1a1a
}

.calendly-embed-logo {
    height: 32px
}

.calendly-embed-logo.calendly-embed-logo-dark {
    filter: brightness(125%)
}

.calendly-embed-cta-wrapper {
    color: #fff;
    background-color: #3673fc;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    padding: 11px 15px;
    font-size: 15px;
    font-weight: 500;
    transition: all .2s;
    display: flex
}

.calendly-embed-cta-wrapper.calendly-embed-cta-wrapper-outline {
    background-color: rgba(0,0,0,0);
    border: 1px solid #b6b6b6
}

.followear {
    width: 100%;
    height: 250px
}

.bandcamp-embed {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.billing-details {
    margin-bottom: 50px;
    display: flex
}

.billing-details-plan {
    width: 40%;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 7.5%;
    display: flex
}

.billing-details-card {
    border-radius: 15px;
    flex: 1;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,.15)
}

.billing-details-plan-title {
    color: #3673fc;
    margin-bottom: 0;
    margin-right: 5px;
    font-size: 25px;
    font-weight: 500;
    line-height: 1em
}

.billing-details-plan-title.billing-details-plan-title-red {
    color: #ee4266
}

.billing-details-plan-header {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 0;
    display: flex
}

.billing-details-card-logo {
    max-height: 40px;
    max-width: 100px;
    object-fit: contain;
    object-position: 0% 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: auto;
    bottom: 25px;
    left: auto;
    right: 25px
}

.billing-details-card-number {
    color: #fff;
    margin-right: 10px;
    font-family: Roboto Mono,sans-serif;
    font-size: 35px;
    font-weight: 500;
    line-height: 1em
}

.billing-details-card-number-wrapper {
    display: flex
}

.billing-details-card-pattern {
    opacity: .5;
    background-image: url('../fonts/bank-note.svg');
    background-repeat: repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: none
}

.billing-details-card-content {
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    position: relative
}

.billing-details-card-color {
    background-image: linear-gradient(45deg,#195ffc,#3774fc 33%,#195ffc 74%,#3271fc);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.billing-details-card-color.billing-details-card-color-link {
    background-image: linear-gradient(45deg,#33ddb3,#56e8c2 33%,#33ddb3 74%,#4beabc)
}

.billing-details-card-color.billing-details-card-color-cashapp {
    background-image: linear-gradient(45deg,#00cc48,#03e954 33%,#00cc48 74%,#03e954)
}

.billing-details-plan-price-wrapper {
    align-items: flex-end;
    margin-bottom: 20px;
    display: flex
}

.billing-switch {
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative
}

.billing-switch-item {
    width: 100%;
    min-height: 102px;
    border: 1px solid #e4e4e4;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    display: flex
}

.billing-switch-item.billing-switch-item-active {
    background-color: rgba(54,115,252,.05);
    border-color: #3673fc
}

.billing-switch-item.billing-switch-item-small {
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative
}

.billing-switch-plan-title {
    color: #3673fc;
    margin-bottom: 0;
    margin-right: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1em
}

.billing-switch-price-wrapper {
    height: 28px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.billing-switch-price-item {
    align-items: flex-end;
    margin-bottom: 2px;
    display: flex
}

.billing-switch-price {
    font-size: 25px;
    font-weight: 500;
    line-height: 1em
}

.billing-switch-plan-title-wrapper {
    align-items: flex-end;
    margin-bottom: 10px;
    display: flex
}

.billing-switch-plan-savings {
    color: #1fcc6d;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px
}

.billing-details-plan-message-title {
    font-size: 18px;
    font-weight: 500
}

.billing-details-plan-message-title.billing-details-plan-message-title-margin {
    margin-bottom: 5px
}

.billing-details-plan-message-wrapper {
    align-items: flex-end;
    margin-bottom: 20px
}

.billing-details-plan-message-wrapper.billing-details-plan-message-wrapper-no-margin {
    margin-bottom: 0
}

.billing-details-plan-message-body {
    color: #929292;
    font-size: 15px
}

.upgrade-wrapper {
    width: 100%;
    height: 100vh;
    display: flex
}

.upgrade-features {
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px 50px 20px;
    display: flex;
    overflow: auto
}

.upgrade-plans {
    width: 50%;
    height: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px 50px 20px;
    display: flex;
    position: relative;
    overflow: auto
}

.upgrade-section-header {
    margin-bottom: 40px
}

.upgrade-feature-section {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,.05)
}

.upgrade-feature-section-title {
    color: #3673fc;
    font-size: 18px;
    font-weight: 500
}

.upgrade-feature-section-title.upgrade-feature-section-title-margin {
    margin-bottom: 15px
}

.upgrade-feature-item {
    width: 100%;
    margin-bottom: 10px;
    display: flex
}

.upgrade-feature-item.upgrade-feature-item-inactive {
    color: #929292
}

.upgrade-feature-item-wrapper {
    flex-wrap: wrap;
    padding-top: 20px;
    display: flex
}

.upgrade-feature-variables {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: -5px;
    margin-right: -5px;
    display: flex
}

.upgrade-feature-variable-item {
    min-width: 160px;
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    flex: 1;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 15px 10px;
    display: flex;
    box-shadow: 7px 7px 30px rgba(0,0,0,.05)
}

.upgrade-feature-variable-item-title-number {
    font-size: 35px;
    font-weight: 500;
    line-height: 1em
}

.upgrade-feature-section-header {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.upgrade-feature-section-header-icon {
    height: 12px
}

.upgrade-feature-list-accordion {
    overflow: hidden
}

.page-addon-cta {
    background-color: #f4f4f7;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    display: flex
}

.domain-connection-info {
    width: 100%;
    border: 1px solid #e4e4e4;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    display: flex
}

.domain-connected-status {
    align-items: center;
    display: flex
}

.domain-connected-url-wrapper {
    background-color: #f4f4f7;
    border: 1px solid transparent;
    justify-content: space-between;
    align-items: stretch;
    font-family: Roboto Mono,sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 1em;
    transition: all .2s;
    display: flex;
    position: relative
}

.domain-connected-url-wrapper:hover {
    color: #3673fc;
    background-color: rgba(54,115,252,.05);
    border: 1px solid #3673fc
}

.domain-connected-url-wrapper:focus {
    border: 1px solid #3673fc
}

.domain-connected-url-icon {
    height: 11px;
    transform: rotate(-45deg)
}

.modal-message {
    margin-bottom: 15px
}

.modal-message-checkout-details {
    margin-top: 25px;
    margin-bottom: 30px
}

.modal-message-checkout-details.modal-message-checkout-details-no-margin {
    margin-bottom: 0
}

.modal-message-checkout-details.modal-message-checkout-details-no-top-margin {
    margin-top: 0
}

.page-addon-details {
    width: 65%;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 50px;
    display: flex
}

.page-addon-calculator {
    align-items: center;
    display: flex;
    position: relative
}

.page-addon-number-field {
    width: 50px;
    height: 100%;
    text-align: center;
    border: 1px #000;
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    margin-bottom: 0;
    padding: 5px;
    font-size: 16px;
    font-weight: 500
}

.page-addon-number-field:focus {
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4
}

.page-addon-number-field::-ms-input-placeholder {
    color: #1a1a1a
}

.page-addon-number-field::placeholder {
    color: #1a1a1a
}

.page-addon-selector {
    z-index: 1;
    height: 45px;
    border: 1px solid #e4e4e4;
    align-items: center;
    display: flex;
    position: relative
}

.page-addon-selector-button {
    width: 45px;
    height: 100%;
    color: #3673fc;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex
}

.page-addon-selector-button.page-addon-selector-button-disabled {
    color: #e4e4e4;
    cursor: default
}

.page-addon-selector-button-text {
    margin-bottom: 1px;
    font-size: 22px;
    font-weight: 500;
    line-height: 15px
}

.page-addon-selector-button-text.page-addon-selector-button-text-minus {
    margin-bottom: 4px;
    font-size: 25px
}

.affiliate-details-subtitle {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.4em
}

.page-addon-manage {
    border: 1px solid #e4e4e4;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 15px;
    display: flex
}

.page-addon-manage-title {
    font-size: 15px;
    font-weight: 500
}

.billing-details-plan-addon-title {
    color: #3673fc;
    margin-top: 3px;
    font-weight: 500;
    line-height: 1.3em
}

.billing-details-plan-title-wrapper {
    align-items: flex-end;
    margin-bottom: 10px;
    display: flex
}

.pinterest-embed {
    justify-content: center;
    display: flex
}

.add-pages-button {
    color: #3673fc;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid #e4e4e4;
    border-radius: 20px;
    align-items: center;
    padding: 6px 8px;
    font-size: 10px;
    font-weight: 600;
    line-height: 1em;
    transition: all .2s;
    display: flex
}

.add-pages-button:hover {
    border-color: #3673fc
}

.add-pages-button:active,.add-pages-button:focus {
    border: 1px solid #3673fc
}

.add-pages-button-icon {
    height: 8px;
    margin-right: 5px
}

.amazon-song {
    height: 290px
}

.airbnb {
    margin-top: -28px;
    margin-bottom: -14px;
    margin-left: -10px
}

.billing-button-icon {
    height: 14px;
    margin-left: 6px
}

.billing-button-icon.billing-button-icon-large {
    height: 18px
}

.airbnb-container {
    max-width: 422px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: 0 14px 30px rgba(0,0,0,.13)
}

.inline-link-wrapper {
    align-items: center;
    display: flex
}

.thread-embed {
    margin: -2px -2px -7px
}

.page-move-button {
    width: 35px;
    cursor: pointer;
    background-color: #f4f4f7;
    border: 1px solid #e4e4e4;
    border-left-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .2s;
    display: flex
}

.page-move-button:hover {
    background-color: #ededf0
}

.page-move-button.page-move-button-active {
    border-style: none none none solid
}

.page-move-button-icon {
    width: 16px
}

.active-page-header-content {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 11px 15px;
    display: flex
}

.facebook-social-button-wrapper {
    position: relative
}

.facebook-social-button-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.pricing-add-on-wrapper {
    width: 100%;
    border-top: 1px solid #e4e4e4;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    display: flex
}

.domain-connected-url-icon-wrapper {
    width: 25px;
    background-color: #f4f4f7;
    border-left: 1px solid #e4e4e4;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.domain-connected-url-text-wrapper {
    flex: 1;
    padding: 10px 12px;
    overflow: hidden
}

html.w-mod-js [data-ix=home-element-fade-in] {
    opacity: 0
}

html.w-mod-js [data-ix=nav-dropdown] {
    height: 0
}

@media screen and (min-width: 1920px) {
    .section.section-nfc-hero {
        min-height:0;
        justify-content: center;
        display: flex
    }

    .slice-div.slice-div-large {
        left: -1%;
        transform: skew(-10deg) rotate(-4deg)
    }

    .nfc-overview-info-item.nfc-overview-info-item-initial {
        margin-top: 270px
    }

    .nfc-overview-info-item.nfc-overview-info-item-end {
        margin-bottom: 260px
    }

    .nfc-overview-image {
        height: 750px;
        margin-right: 90px
    }

    .nfc-overview-setup {
        align-items: flex-end
    }

    .announcement-dismiss {
        padding: 2px
    }

    .section-title {
        margin-bottom: 20px
    }

    .featured-pages-side {
        flex: none
    }

    .page-cta-review-internal-wrapper {
        transform: none
    }
}

@media screen and (max-width: 991px) {
    ul {
        padding-left:30px
    }

    .text-field.text-field-capture {
        min-height: 50px
    }

    .profile-image {
        height: 150px
    }

    .profile-location-box,.profile-name {
        margin-bottom: 15px
    }

    .link-item-wrapper {
        width: 100%
    }

    .link-button.link-button-full-width {
        width: 98%
    }

    .link-block-text-wrapper {
        opacity: 1
    }

    .link-url {
        width: 100%
    }

    .footer-wrapper {
        padding-bottom: 15px
    }

    .navbar {
        background-color: rgba(0,0,0,0);
        position: absolute
    }

    .mobile-nav-menu-wrapper {
        z-index: 100;
        width: 100%;
        height: auto;
        opacity: 1;
        transform-origin: 100% 0;
        text-align: center;
        background-color: #fcfcfc;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 90px;
        padding-bottom: 65px;
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: scroll
    }

    .mobile-nav-close-link {
        width: 30px;
        height: 30px;
        display: block;
        position: absolute;
        top: 3%;
        bottom: auto;
        left: auto;
        right: 5%
    }

    .nav-container {
        align-items: center
    }

    .nav-link {
        width: 100%;
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 20px
    }

    .nav-link.nav-link-mobile {
        color: #929292;
        text-align: center;
        text-transform: capitalize;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        font-size: 25px;
        line-height: 25px;
        display: flex
    }

    .nav-link.nav-link-mobile:hover {
        border-bottom-color: transparent
    }

    .nav-link.nav-link-mobile.hidden {
        display: none
    }

    .nav-link.nav-link-logo {
        padding-top: 15px;
        padding-bottom: 25px;
        display: block
    }

    .nav-menu-icon {
        width: 30px;
        height: 30px;
        margin-right: 15px
    }

    .mobile-nav-brand {
        height: 30px;
        margin-left: auto;
        margin-right: auto
    }

    .nav-link-spacer {
        display: none
    }

    .nav-button {
        width: 70%;
        max-width: 300px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 16px
    }

    .nav-button.nav-button-nav-menu {
        margin-top: 20px;
        padding: 18px 30px;
        font-size: 25px;
        line-height: 25px
    }

    .nav-button.nav-button-nav-menu:hover {
        color: #3673fc
    }

    .mobile-nav-brand-wrapper {
        text-align: center;
        margin-bottom: 45px
    }

    .profile-bkg-hero-wrapper {
        height: 200px;
        text-align: center
    }

    .section-container.section-container-small {
        width: 85%
    }

    .section-container.section-container-full-mobile {
        width: 100%
    }

    .section-container.section-container-mobile-only {
        display: block
    }

    .profile-info-wrapper {
        box-shadow: none;
        background-color: rgba(0,0,0,0);
        margin-top: 0;
        padding-bottom: 0
    }

    .profile-info-wrapper.profile-info-wrapper-dark,.profile-info-wrapper.profile-info-wrapper-void {
        background-color: rgba(0,0,0,0)
    }

    .profile-info-wrapper.profile-info-wrapper-no-pfp {
        margin-top: 0
    }

    .page-wrapper {
        position: relative
    }

    .page-wrapper.page-wrapper-linkpage {
        margin-bottom: -100px
    }

    .section {
        padding-top: 25px;
        padding-bottom: 25px
    }

    .section.info-card {
        padding-top: 0;
        padding-bottom: 0
    }

    .section.link-section {
        padding-top: 15px;
        padding-bottom: 125px
    }

    .section.section-home-footer {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section.section-affiliate-hero,.section.section-nfc-hero,.section.section-page {
        padding-top: 110px
    }

    .section.section-add-padding {
        padding-top: 100px
    }

    .image {
        width: 30px
    }

    .profile-image-wrapper {
        width: 150px;
        height: 150px
    }

    .button.button-nav {
        width: 70%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 22px;
        padding-bottom: 22px;
        font-size: 18px
    }

    .button.button-nav.button-nav-outline {
        margin: 20px auto 15px
    }

    .button.button-small.button-offer {
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.button-hero-outline {
        width: 49%
    }

    .dashboard-profile-image-overlay {
        opacity: 1;
        background-color: rgba(32,32,32,.45)
    }

    .section-heading-wrapper.section-heading-wrapper-45-center,.section-heading-wrapper.section-heading-wrapper-center {
        width: 65%
    }

    .plans-wrapper {
        flex-wrap: wrap;
        justify-content: space-around
    }

    .plan-item-wrapper {
        width: 48%;
        margin-bottom: 25px
    }

    .db-sidebar {
        display: none
    }

    .billing-content-wrapper {
        flex-direction: column;
        margin-bottom: 45px
    }

    .billing-plan-wrapper {
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0
    }

    .plan-item {
        width: 50%;
        margin-bottom: 10px
    }

    .cc-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .billing-plan-expand-wrapper {
        height: auto;
        opacity: 1
    }

    .page-bkg-editor-overlay {
        opacity: 1;
        background-color: rgba(32,32,32,.45)
    }

    .referral-invite-wrapper {
        align-items: center;
        padding-right: 0
    }

    .invite-email-sender-wrapper {
        padding-right: 40px
    }

    .db-page {
        margin-left: 0
    }

    .db-sidebar-info {
        padding-left: 0;
        padding-right: 0;
        position: relative
    }

    .db-sidebar-info-logo-image {
        height: 20px
    }

    .db-sidebar-nav {
        padding-top: 0
    }

    .db-page-header-title {
        margin-right: auto;
        display: inline-block
    }

    .menu-button {
        margin-right: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 0;
        display: flex;
        position: relative
    }

    .menu-button.menu-button-dark {
        filter: invert()
    }

    .db-sidebar-close-button {
        color: #b6b6b6;
        align-items: center;
        padding: 10px;
        display: flex;
        position: absolute;
        top: 5px;
        bottom: auto;
        left: auto;
        right: 5px
    }

    .db-sidebar-close-icon {
        width: 20px;
        height: 20px
    }

    .db-page-header-content-title-wrapper {
        display: flex
    }

    .db-overlay {
        display: none
    }

    .db-sidebar-mobile {
        display: none;
        transform: translate(-275px)
    }

    .db-sidebar-mobile.db-sidebar-mobile-dark {
        background-color: #333;
        box-shadow: 5px 0 30px rgba(0,0,0,.2)
    }

    .slice-div {
        display: none
    }

    .plan-shrink-wrapper {
        width: 100%;
        min-width: 0;
        flex: none
    }

    .db-page-header-title-desktop {
        margin-right: auto;
        display: none
    }

    .billing-plans-wrapper {
        flex-wrap: wrap;
        justify-content: space-around
    }

    .mobile-nav-menu {
        z-index: 100;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 80px;
        display: flex;
        overflow: scroll;
        box-shadow: -5px 0 30px rgba(189,189,191,.15)
    }

    .mobile-nav-menu-overlay {
        opacity: 0;
        display: none
    }

    .mobile-nav-link-logo {
        width: 50px
    }

    .mobile-nav-link-logo:hover {
        opacity: 1
    }

    .mobile-nav-button-1 {
        z-index: 100;
        padding: 12px;
        position: relative
    }

    .mobile-nav-button-1.w--open {
        background-color: rgba(0,0,0,0)
    }

    .rich-media-wrapper {
        width: 100%
    }

    .home-footer {
        flex-wrap: wrap
    }

    .home-footer-column {
        width: 25%;
        text-align: center;
        padding-right: 0
    }

    .home-footer-column.home-footer-column-brand {
        width: 100%;
        text-align: center;
        align-items: center;
        margin-bottom: 40px
    }

    .home-footer-column-item {
        margin-bottom: 15px
    }

    .home-footer-link {
        padding-top: 7px;
        padding-bottom: 5px;
        display: block
    }

    .call-to-action {
        padding-top: 55px
    }

    .curve-shape-1,.curve-shape-2 {
        height: 50%
    }

    .cta-content-wrapper {
        min-width: 450px;
        position: relative
    }

    .faq-item {
        width: 32%
    }

    .legal-rich-text ol {
        padding-left: 30px
    }

    .select-field {
        background-position: 97%
    }

    .feedback-card-agent-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .feedback-agent-text {
        margin-bottom: 15px
    }

    .beta-welcome-logo.beta-welcome-logo-hidden {
        display: none
    }

    .preset-item {
        width: 31%
    }

    .copy-link-overlay {
        padding-top: 0
    }

    .social-button-wrapper.social-button-wrapper-bottom {
        margin-top: 5px
    }

    .social-button.twitter-button {
        flex: none;
        margin-top: 0
    }

    .social-button.spotify-follow-button {
        flex: none;
        margin-bottom: 0
    }

    .style-nav {
        width: 25%
    }

    .style-content-item {
        width: 49%;
        margin-bottom: 25px
    }

    .link-url-2 {
        width: 100%
    }

    .hd-article-title {
        margin-right: auto;
        display: none
    }

    .hd-category {
        width: 100%
    }

    .contact-button-wrapper {
        flex-wrap: wrap;
        margin-bottom: 5px
    }

    .contact-button {
        margin-bottom: 10px
    }

    .contact-button.contact-button-colorful {
        background-color: #fff
    }

    .contact-button.contact-button-colorful.contact-button-colorful-dark {
        background-color: #333
    }

    .contact-button.contact-button-colorful.contact-button-colorful-preview {
        background-color: #f4f4f7
    }

    .contact-button.contact-button-colorful.contact-button-colorful-void {
        background-color: #1a1a1a
    }

    .contact-button.contact-button-colorful.contact-button-colorful-void:hover {
        background-color: #262626
    }

    .form-fineprint {
        display: none
    }

    .form-fineprint.form-fineprint-home-register,.form-fineprint.form-fineprint-mobile {
        display: block
    }

    .referral-link-overlay {
        padding-top: 0
    }

    .mobile-sub-button {
        display: block
    }

    .cta-logo {
        height: 35px
    }

    .upgrade {
        flex-direction: column-reverse
    }

    .upgrade-info {
        width: 100%;
        margin-right: 0
    }

    .upgrade-action {
        margin-bottom: 50px;
        padding-top: 0
    }

    .upgrade-action-plan-wrapper {
        margin-bottom: 10px
    }

    .upgrade-action-title {
        margin-bottom: 35px
    }

    .upgrade-switch-title-right-wrapper {
        flex: 1
    }

    .upgrade-action-info {
        color: #929292;
        margin-bottom: 30px;
        margin-left: 18px;
        display: block
    }

    .minimal-button.minimal-button-colorful {
        background-color: #fff
    }

    .minimal-button.minimal-button-colorful.minimal-button-colorful-dark {
        background-color: #333
    }

    .minimal-button.minimal-button-colorful.minimal-button-preview {
        background-color: #f4f4f7
    }

    .minimal-button.minimal-button-colorful.minimal-button-colorful-void {
        background-color: #1a1a1a
    }

    .minimal-button.minimal-button-colorful.minimal-button-colorful-void:hover {
        background-color: #262626
    }

    .minimal-button.minimal-button-colorful-filled {
        background-color: #fff
    }

    .social-oneclick-wrapper {
        margin-bottom: 10px
    }

    .social-oneclick-wrapper.social-oneclick-wrapper-bottom {
        margin-top: 10px
    }

    .user-search-section {
        width: 100%;
        margin-bottom: 15px
    }

    .user-search-tools-facets {
        flex-direction: column
    }

    .compare-row-header {
        width: 44%
    }

    .compare-row-company,.compare-row-item {
        width: 28%
    }

    .compare-plan {
        font-size: 14px
    }

    .compare-row-cta {
        width: 44%
    }

    .key {
        flex-direction: column
    }

    .key-image-wrapper {
        width: 100%;
        min-height: 0;
        justify-content: center;
        align-items: flex-start
    }

    .key-info {
        width: 100%;
        margin-bottom: 25px;
        margin-right: 0
    }

    .compare-hero-content {
        width: 100%;
        margin-bottom: 50px;
        margin-left: 0
    }

    .review-wrapper {
        flex-wrap: wrap
    }

    .review {
        width: 49%;
        margin-bottom: 20px
    }

    .key-image {
        width: 40%;
        height: auto
    }

    .key-image.key-image-end {
        margin-right: 0
    }

    .compare-hero-image-wrapper {
        width: 100%;
        justify-content: center;
        margin-bottom: 25px;
        margin-right: 0
    }

    .referral-social-button {
        width: 100%;
        margin-bottom: 10px
    }

    .referral-social-button-wrapper {
        flex-direction: column
    }

    .capture-wrapper {
        width: 100%;
        padding-bottom: 20px
    }

    .capture-success {
        height: 50px
    }

    .affiliate-stats-wrapper {
        flex-wrap: wrap
    }

    .affiliate-stats-item {
        width: 49%;
        margin-bottom: 13px
    }

    .affiliate-signup-wrapper {
        flex-direction: column
    }

    .affiliate-details-wrapper {
        width: 100%;
        border-bottom: 1px solid #e4e4e4;
        border-right-style: none
    }

    .capture-submit {
        width: 50px
    }

    .payout-actions-wrapper {
        display: none
    }

    .affiliate-hero-content {
        width: 100%;
        margin-bottom: 65px
    }

    .affiliate-hero-images {
        flex-wrap: wrap
    }

    .affiliate-hero-image-wrapper {
        margin-bottom: 30px
    }

    .affiliate-details {
        padding: 50px
    }

    .affiliate-specs {
        flex-direction: column
    }

    .affiliate-specs-item {
        width: 100%;
        margin-bottom: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .affiliate-specs-item.affiliate-specs-item-end {
        margin-bottom: 0
    }

    .affiliate-reason-item {
        width: 100%;
        margin-bottom: 40px;
        padding: 0
    }

    .affiliate-start-steps {
        flex-wrap: wrap
    }

    .affiliate-start-steps-item {
        width: 100%;
        margin-bottom: 30px
    }

    .affiliate-start-steps-item-image {
        width: auto
    }

    .affiliate-cta {
        flex-direction: column
    }

    .affiliate-cta-details {
        width: 100%;
        border-bottom: 1px solid #e4e4e4;
        border-right-style: none;
        padding: 40px
    }

    .affiliate-cta-message {
        padding: 50px 40px
    }

    .affiliate-cta-blob {
        height: 50%
    }

    .affiliate-cta-message-header {
        margin-bottom: 50px
    }

    .display-link-wrapper {
        width: 100%
    }

    .display-link-content {
        padding-left: 20px
    }

    .music-page-footer-wrapper {
        padding-bottom: 15px
    }

    .collab-indicator:hover {
        background-color: #f4f4f7
    }

    .divider-wrapper,.divider-wrapper.divider-wrapper-title {
        width: 90%
    }

    .nfc-hero-content {
        width: 100%;
        margin-bottom: 100px
    }

    .nfc-hero {
        flex-direction: column
    }

    .nfc-hero-image {
        width: 100%;
        justify-content: center
    }

    .nfc-hero-image-logo {
        margin-left: 50px
    }

    .footer-climate-message {
        position: absolute;
        bottom: -30px
    }

    .nfc-hero-phone {
        margin-left: -125px
    }

    .nfc-overview {
        flex-direction: column;
        align-items: stretch
    }

    .nfc-overview-info-item {
        width: 100%;
        margin-bottom: 150px
    }

    .nfc-overview-info-item.nfc-overview-info-item-initial {
        margin-top: 0
    }

    .nfc-overview-info-item.nfc-overview-info-item-end {
        margin-bottom: 25px
    }

    .nfc-overview-image {
        width: 100%;
        display: none
    }

    .nfc-overview-info {
        width: 100%;
        max-width: none;
        margin-right: 0
    }

    .nfc-cta-details {
        width: 100%;
        height: 350px;
        background-position: 50% 100%;
        background-size: cover;
        border-bottom: 1px solid #e4e4e4;
        border-right-style: none;
        padding: 40px
    }

    .nfc-overview-image-mobile {
        width: 100%;
        height: 450px;
        border: 1px solid #000;
        margin-bottom: 50px;
        display: block;
        position: relative;
        overflow: hidden
    }

    .nfc-overview-setup-mobile {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .nfc-setup-phone-mobile {
        height: 435px;
        max-width: none;
        border-radius: 30px;
        box-shadow: 0 20px 45px rgba(51,51,51,.25)
    }

    .nfc-setup-phone-mobile.nfc-setup-phone-mobile-large {
        height: 465px;
        max-width: none;
        top: 30px;
        left: -15px
    }

    .nfc-overview-place-mobile {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        display: flex
    }

    .nfc-place-phone-mobile {
        width: 275px;
        height: 500px;
        background-color: #1a1a1a;
        border: 1px solid #000;
        border-bottom-right-radius: 35px;
        border-bottom-left-radius: 35px;
        justify-content: center;
        align-items: flex-end;
        display: flex;
        position: relative;
        top: -50px;
        overflow: hidden
    }

    .nfc-place-phone-image-mobile {
        top: -90px;
        bottom: 0;
        left: 0;
        right: 0
    }

    .nfc-place-portal-mobile {
        width: 100px;
        height: 100px
    }

    .nfc-tap-phone-mobile {
        width: 275px;
        height: 100%;
        border-radius: 35px;
        transform: translate(0,500px)
    }

    .nfc-tap-image-solo-mobile {
        height: auto
    }

    .font-wrapper {
        flex-direction: column
    }

    .font-item {
        width: 100%;
        margin-bottom: 10px
    }

    .linkpage-admin-panel {
        position: absolute
    }

    .page-footer {
        height: 100px
    }

    .page-footer.page-footer-preview {
        height: 45px
    }

    .page-hero {
        padding-top: 150px;
        padding-bottom: 100px
    }

    .home-hero-content {
        width: 100%
    }

    .hero-title {
        font-size: 70px
    }

    .home-hero-showcase-image {
        width: 30%;
        height: auto;
        border-radius: 30px;
        margin-left: 10px;
        margin-right: 10px
    }

    .large-subtitle.large-subtitle-max650 {
        font-size: 24px
    }

    .bio-examples-wrapper {
        flex-wrap: wrap
    }

    .bio-examples-item {
        width: 48%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .bio-example-line {
        bottom: 366px
    }

    .bio-example-line.bio-example-line-2,.bio-example-line.bio-example-line-3,.bio-example-line.bio-example-line-4 {
        display: block;
        bottom: 741px
    }

    .feature-showcase {
        display: none
    }

    .feature-showcase-tab-detail-text {
        max-width: 400px;
        margin-bottom: 25px
    }

    .index-nav-wrapper {
        z-index: 1000
    }

    .index-nav-container {
        z-index: 1000;
        width: 85%
    }

    .index-nav-link-wrapper,.index-nav-right {
        display: none
    }

    .mobile-nav-button {
        height: 100%;
        justify-content: center;
        align-items: center;
        margin-right: -22px;
        display: flex
    }

    .mobile-nav-menu-2 {
        z-index: 50;
        width: 100%;
        opacity: 0;
        background-color: #fff;
        border-bottom: 4px solid #3673fc;
        flex-direction: column;
        justify-content: flex-start;
        padding-bottom: 20px;
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden
    }

    .mobile-nav-link {
        width: 100%;
        color: #929292;
        justify-content: space-between;
        align-items: center;
        padding: 18px 7.5%;
        font-size: 16px;
        display: flex
    }

    .mobile-nav-link-arrow {
        height: 13px;
        margin-left: 10px
    }

    .mobile-nav-menu-index-links {
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
        margin-top: 1px
    }

    .mobile-nav-menu-header {
        height: 63px;
        justify-content: space-between;
        align-items: center;
        padding-left: 7.5%;
        padding-right: 7.5%;
        display: flex
    }

    .menu-line-x1 {
        margin-bottom: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: rotate(-45deg)
    }

    .menu-line-x2 {
        margin-bottom: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: rotate(45deg)
    }

    .mobile-nav-button-container {
        width: 22px;
        height: 2px;
        justify-content: center;
        align-items: center;
        position: relative
    }

    .standard-hero-content {
        width: 100%
    }

    .explainer-section {
        flex-direction: column
    }

    .explainer-content {
        width: 100%
    }

    .explainer-section-title {
        margin-bottom: 20px
    }

    .explainer-image-wrapper {
        width: 100%
    }

    .explainer-image-wrapper.explainer-image-wrapper-1 {
        height: auto;
        flex: 0 auto;
        padding-top: 50px
    }

    .explainer-image-wrapper.explainer-image-wrapper-2 {
        height: 750px;
        flex: none;
        padding-top: 60px;
        padding-bottom: 0
    }

    .explainer-image-wrapper.explainer-image-wrapper-3 {
        padding-top: 60px;
        padding-bottom: 0
    }

    .pricing-chart-column-center.pricing-chart-column-center-header {
        text-align: center
    }

    .pricing-chart-header-text {
        font-size: 16px
    }

    .pricing-overview {
        flex-wrap: wrap
    }

    .pricing-overview-item {
        width: 48%
    }

    .referral-indicator.referral-indicator-no-margin {
        margin-top: 0
    }

    .invite-link-content {
        flex-direction: column
    }

    .invite-link-image-wrapper {
        width: 50%;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto
    }

    .offer-button-wrapper {
        flex-direction: column
    }

    .affiliate-specs-item-copy {
        width: 100%;
        margin-bottom: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .page-cta {
        flex-direction: column
    }

    .page-cta-text {
        width: 100%;
        height: auto;
        align-items: stretch;
        padding-bottom: 0
    }

    .page-cta-text.page-cta-text-center {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .page-cta-review-wrapper {
        width: 100%;
        max-width: none;
        padding-left: 40px;
        padding-right: 40px
    }

    .feature-showcase-static-section {
        margin-bottom: 50px
    }

    .feature-showcase-static-header {
        background-color: #fff;
        margin-bottom: 40px;
        box-shadow: 0 20px 50px rgba(0,0,0,.08)
    }

    .mobile-nav-link-pfp-wrapper {
        display: flex
    }

    .feature-showcase-mobile-content {
        padding: 30px
    }

    .page-cta-accent {
        top: auto;
        bottom: 0
    }

    .page-cta-accent.page-cta-accent-center {
        top: auto;
        bottom: -478px;
        left: 0;
        right: 0
    }

    .page-cta-review-internal-wrapper {
        transform: none
    }

    .main-cta-review-overlay {
        background-image: linear-gradient(#0e0e0e,rgba(14,14,14,0) 30%,rgba(14,14,14,0) 90%,#0e0e0e)
    }

    .versus-hero {
        flex-direction: column-reverse
    }

    .compare-hero-mockup {
        border-radius: 30px
    }

    .compare-hero-accent {
        top: auto;
        bottom: 0;
        left: auto;
        right: 0
    }

    .upgrade-wrapper {
        height: auto;
        flex-direction: column-reverse
    }

    .upgrade-features,.upgrade-plans {
        width: 100%;
        height: auto
    }

    .upgrade-feature-list {
        margin-bottom: 10px
    }

    .domain-connection-info {
        flex-wrap: wrap;
        padding-bottom: 0
    }

    .domain-connected-status {
        flex: none;
        margin-bottom: 10px;
        margin-right: 20px
    }

    .domain-connected-url-wrapper {
        margin-bottom: 10px
    }

    .page-addon-details {
        width: 100%
    }

    .billing-details-plan-title-wrapper {
        flex-wrap: wrap
    }

    .page-move-button {
        width: 45px
    }

    .page-move-button-icon {
        width: 18px
    }
}

@media screen and (max-width: 767px) {
    .text-field.text-field-half {
        width:100%
    }

    .link-name.link-name-small {
        font-size: 15px;
        line-height: 17px
    }

    .link-name.link-name-xs {
        font-size: 14px;
        line-height: 16px
    }

    .mobile-nav-menu-wrapper {
        min-height: 100vh;
        text-align: center;
        display: none
    }

    .mobile-nav-close-link {
        margin-right: 10px
    }

    .mobile-nav-brand-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .profile-bkg-hero-wrapper {
        height: 125px
    }

    .page-wrapper.page-wrapper-admin {
        width: 100%;
        flex: none
    }

    .section.login-page-wrapper {
        align-items: flex-start;
        padding-top: 110px
    }

    .section.section-home-footer {
        padding-top: 75px;
        padding-bottom: 75px
    }

    .section.section-page {
        align-items: flex-start
    }

    .section.section-nfc-hero {
        padding-bottom: 175px
    }

    .section.section-white.section-key-features {
        padding-bottom: 75px
    }

    .profile-brand-link {
        top: auto;
        left: 0
    }

    .button.button-hero-outline {
        width: auto
    }

    .button.button-full-width-mobile {
        width: 100%
    }

    .username-field-wrapper.username-field-wrapper-no-margin {
        flex-direction: column
    }

    .dashboard-profile-image-wrapper {
        border-style: none;
        margin-top: -35px;
        margin-left: auto;
        margin-right: auto
    }

    .section-heading-wrapper.section-heading-wrapper-45-center,.section-heading-wrapper.section-heading-wrapper-center {
        width: 100%
    }

    .section-heading {
        font-size: 45px
    }

    .feature-list.feature-list-upgrade,.plan-item-wrapper,.plan-item-wrapper.plan-item-wrapper-beta {
        width: 100%
    }

    .element-section-title {
        margin-left: 25px;
        margin-right: 25px
    }

    .element-section-title.element-section-title-payout {
        flex-wrap: wrap
    }

    .text-field-on-white.text-field-on-white-collab {
        margin-bottom: 15px
    }

    .card-field-wrapper.card-field-wrapper-half {
        width: 100%
    }

    .card-field-wrapper.card-field-send-wrapper {
        width: 100%;
        margin-bottom: 0
    }

    .card-2-field-wrapper {
        flex-direction: column
    }

    .cc-front-wrapper {
        padding: 26px
    }

    .card-button.card-button-receive,.card-button.card-button-send {
        flex: 0 auto;
        margin-top: 0
    }

    .card-button.card-button-billing-switch {
        width: 100%
    }

    .card-section-content,.card-section-heading {
        padding-left: 25px;
        padding-right: 25px
    }

    .card-section-content.card-section-content-chart {
        padding-left: 10px;
        padding-right: 10px
    }

    .cc-wrapper {
        width: 400px;
        height: 252px;
        min-height: 0;
        min-width: 0
    }

    .page-bkg-editor {
        height: 160px
    }

    .page-info-editor-wrapper {
        flex-direction: column
    }

    .page-bkg-editor-overlay {
        padding-bottom: 20px
    }

    .edit-link-name.edit-link-name-small {
        font-size: 15px
    }

    .edit-link-name.edit-link-name-xs {
        font-size: 14px
    }

    .switch-wrapper {
        margin-bottom: 15px
    }

    .checkout-section {
        min-height: auto;
        padding-top: 0;
        padding-bottom: 60px
    }

    .checkout-wrapper {
        width: 100%;
        box-shadow: none
    }

    .checkout-section-heading {
        padding-left: 35px;
        padding-right: 35px
    }

    .referral-invite-wrapper {
        flex-direction: column;
        padding-left: 0
    }

    .invite-image {
        width: 50%
    }

    .invite-image-wrapper {
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .text-field-transparent {
        height: 40px;
        font-size: 16px
    }

    .card-message-wrapper {
        padding-right: 5px
    }

    .modal-wrapper.modal-wrapper-onboard {
        overflow: scroll
    }

    .hiw-item-title {
        font-size: 35px
    }

    .hero-content-title {
        text-align: left;
        margin-bottom: 10px;
        font-size: 60px
    }

    .hero-content-title.hero-content-title-affiliate {
        font-size: 50px
    }

    .hero-content-subtitle {
        text-align: left;
        font-size: 20px
    }

    .hero-content-subtitle.hero-content-subtitle-nfc {
        margin-bottom: 35px
    }

    .db-sidebar-info {
        padding-bottom: 25px
    }

    .db-page-header {
        border-bottom-style: none;
        margin-bottom: 0;
        padding-bottom: 25px
    }

    .db-page-content {
        width: 95%;
        min-width: auto
    }

    .db-page-content.db-page-content-flex {
        flex-direction: column
    }

    .db-page-header-content {
        width: 90%;
        min-width: 0;
        flex-wrap: wrap
    }

    .db-page-header-button,.db-page-header-content-title-wrapper {
        margin-bottom: 15px
    }

    .db-page-header-button.db-page-header-button-dropdown {
        margin-bottom: 0
    }

    .plan-shrink-wrapper {
        flex: 0 auto
    }

    .page-slider-bkg {
        width: 100%
    }

    .row-title-middle {
        display: none
    }

    .row-title-right {
        flex: 1
    }

    .row-item-left {
        width: 100%;
        flex-direction: column;
        align-items: flex-start
    }

    .row-item-middle {
        width: 100%
    }

    .list-row-wrapper-stack {
        flex-direction: column;
        align-items: flex-start
    }

    .list-item-text.list-item-text-username {
        margin-bottom: 5px;
        padding-right: 5%;
        font-weight: 500
    }

    .mobile-nav-menu {
        width: 100%;
        height: 100vh
    }

    .rich-media-wrapper {
        box-shadow: 0 14px 30px -5px rgba(0,0,0,.13)
    }

    .home-footer-column {
        width: 50%;
        margin-bottom: 20px
    }

    .home-footer-column-header {
        font-size: 21px
    }

    .home-footer-column-item {
        font-size: 17px
    }

    .cta-header {
        font-size: 40px
    }

    .curve-shape-1,.curve-shape-2 {
        height: 45%
    }

    .cta-content-wrapper {
        width: 100%;
        min-width: auto
    }

    .faq-item {
        width: 100%
    }

    .legal-content {
        padding: 35px
    }

    .legal-rich-text h2 {
        font-size: 25px
    }

    .section-heading-small {
        font-size: 45px
    }

    .element-card-header {
        flex-wrap: wrap;
        padding-left: 25px;
        padding-right: 25px
    }

    .preset-item {
        width: 47%
    }

    .social-button-wrapper {
        flex-wrap: wrap;
        margin-bottom: 3px
    }

    .social-button-wrapper.social-button-wrapper-bottom {
        margin-bottom: 13px
    }

    .social-button {
        width: 49%;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto
    }

    .social-button.facebook-like-button {
        width: auto;
        justify-content: flex-end;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        display: flex
    }

    .social-button.twitter-button {
        width: auto;
        flex: 0 auto;
        justify-content: flex-start;
        margin-left: 5px;
        margin-right: 5px
    }

    .social-button.youtube-sub-button {
        width: 100%;
        justify-content: center;
        margin-bottom: 5px
    }

    .social-button.spotify-follow-button {
        width: 100%;
        justify-content: center
    }

    .style-nav {
        display: none
    }

    .style-logo-wrapper {
        margin-bottom: 0
    }

    .style-content-item.style-content-item-half {
        width: 100%
    }

    .user-item-arrow-wrapper {
        width: 10%
    }

    .user-item-info-username {
        width: 100%
    }

    .user-item-info-email {
        display: none
    }

    .user-item-details-info-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .user-item-details-info.user-item-details-info-email {
        display: flex
    }

    .user-item-info-wrapper {
        width: 90%
    }

    .analytics-card-wrapper {
        margin-bottom: 10px
    }

    .analytics-card {
        width: 100%;
        text-align: center;
        align-items: center;
        margin-bottom: 20px
    }

    .analytics-card.analytics-card-links {
        padding-left: 20px;
        padding-right: 20px
    }

    .analytics-card-change-wrapper {
        margin-top: 5px
    }

    .analytics-dropdown-wrapper {
        padding-left: 25px;
        padding-right: 25px
    }

    .analytics-card-list-item-title {
        text-align: left
    }

    .analytics-card-list-item-count.analytics-card-list-item-count-key {
        color: #929292
    }

    .analytics-card-list-item-count.analytics-card-list-item-count-key-mobile {
        color: #929292;
        margin-top: 1px;
        margin-right: 8px;
        display: block
    }

    .analytics-card-list-item-content {
        flex: 0 auto;
        margin-bottom: 10px
    }

    .analytics-card-list-stat-wrapper {
        border-top: 1px solid #e4e4e4;
        justify-content: center;
        padding: 12px 10px 5px
    }

    .analytics-dropdown-holder,.dropdown-list,.dropdown-list.w--open {
        width: 100%
    }

    .user-action-wrapper {
        margin-bottom: 12px
    }

    .analytics-card-list-key-wrapper {
        display: none
    }

    .analytics-card-list-item-content-wrapper {
        text-align: left
    }

    .analytics-card-list-wrapper {
        flex-direction: column
    }

    .analytics-card-list-item-count-wrapper {
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .add-link-menu {
        left: 75px
    }

    .social-button-placeholder {
        margin-bottom: 10px
    }

    .social-button-wrapper-yt {
        width: 100%;
        justify-content: center;
        display: flex
    }

    .mobile-sub-button-wrapper {
        width: 100%
    }

    .upgrade-info-list-wrapper {
        flex-direction: column;
        padding-left: 25px;
        padding-right: 25px
    }

    .lock-icon.lock-icon-analytics {
        left: 141px
    }

    .referral-card-list-item-info-wrapper {
        align-items: center
    }

    .referral-card-list-item-content {
        flex: 0 auto;
        margin-bottom: 0
    }

    .referral-card-list-stat-wrapper {
        justify-content: center
    }

    .advanced-card-menu {
        padding-left: 35px;
        padding-right: 35px
    }

    .social-oneclick-wrapper {
        flex-flow: wrap
    }

    .email-section.email-section-flex {
        flex-direction: column;
        align-items: center
    }

    .email-spotlight {
        width: 100%;
        margin-bottom: 40px
    }

    .search-dropdown-holder {
        width: 100%
    }

    .field-label-info-button.field-label-info-button-analytics,.field-label-info-button.field-label-info-button-referrals {
        display: block
    }

    .info-popup.info-popup-center,.info-popup.info-popup-right {
        text-align: left
    }

    .compare-row {
        border-bottom-style: none;
        flex-flow: wrap;
        justify-content: space-between
    }

    .compare-row-header {
        width: 100%;
        background-color: #f7f7fa
    }

    .compare-row-company,.compare-row-item {
        width: 45%
    }

    .compare-row-top {
        justify-content: space-between;
        margin-bottom: 15px
    }

    .compare-row-cta {
        display: none
    }

    .key-image-wrapper {
        min-width: 0
    }

    .key-info {
        min-width: 0;
        margin-bottom: 35px
    }

    .key-info-item {
        width: 100%
    }

    .compare-hero-content {
        min-width: 0
    }

    .review-wrapper {
        margin-top: -150px
    }

    .review {
        width: 100%
    }

    .key-image {
        border-radius: 25px
    }

    .compare-hero-image-wrapper {
        min-width: 0
    }

    .share-style-wrapper {
        justify-content: space-between
    }

    .share-style-option-wrapper {
        width: 31%;
        height: 110px;
        min-width: 0;
        margin-right: 0;
        padding-top: 30px
    }

    .share-style-option-wrapper.share-style-option-wrapper-half {
        width: 48%
    }

    .share-style-button-label {
        top: 20px
    }

    .asset-card-title {
        margin-left: 25px;
        margin-right: 25px
    }

    .edit-button-wrapper {
        padding-left: 10px
    }

    .social-button-wrapper-row {
        margin-bottom: 7px
    }

    .affiliate-stats-wrapper {
        flex-wrap: wrap
    }

    .affiliate-signup-wrapper {
        flex-direction: column
    }

    .affiliate-details-wrapper {
        width: 100%;
        border-bottom: 1px solid #e4e4e4;
        border-right-style: none
    }

    .capture-submit {
        width: 45px
    }

    .capture-submit.capture-submit-multi {
        height: 100%;
        position: absolute;
        top: auto;
        bottom: 0;
        left: auto;
        right: 0
    }

    .user-item-details-page {
        width: 100%
    }

    .sign-up-announcement-text {
        line-height: 1.4em
    }

    .payout-action-button {
        margin-left: 0
    }

    .nav-dropdown {
        margin-bottom: 15px
    }

    .nav-dropdown-list {
        width: 100%
    }

    .affiliate-hero-content {
        min-width: 0;
        margin-bottom: 50px
    }

    .affiliate-hero-images {
        justify-content: flex-start
    }

    .affiliate-hero-image-wrapper {
        width: 75px;
        height: 75px
    }

    .affiliate-hero-image-wrapper.affiliate-hero-image-wrapper-mobile {
        display: none
    }

    .affiliate-hero-image-icon-wrapper {
        width: 25px;
        height: 25px;
        top: -5px;
        right: -5px
    }

    .affiliate-details {
        padding: 40px 30px
    }

    .affiliate-cta-blob {
        height: 45%
    }

    .display-link-image {
        height: 300px
    }

    .active-page-header-user {
        max-width: 100%;
        overflow: hidden
    }

    .capture-multi-field {
        height: 50px;
        flex-direction: column;
        position: relative;
        overflow: hidden
    }

    .capture-multi-field.capture-multi-field-dark {
        background-color: #242424
    }

    .capture-field-separator {
        width: auto;
        height: 1px;
        margin-left: 10px;
        margin-right: 55px
    }

    .nfc-hero-content {
        min-width: 0;
        margin-bottom: 50px
    }

    .nfc-hero-image-logo {
        width: 100px;
        height: 100px;
        margin-left: 20px
    }

    .social-button-tab-menu {
        flex-wrap: wrap;
        display: flex
    }

    .social-button-tab {
        flex: 1;
        margin-bottom: 5px
    }

    .social-button-tab.social-button-tab-large {
        min-width: 45%
    }

    .nfc-hero-phone {
        width: 250px;
        height: 510px;
        border-radius: 30px
    }

    .nfc-overview-info-item {
        margin-bottom: 150px
    }

    .nfc-overview-info-item.nfc-overview-info-item-end {
        margin-bottom: 0
    }

    .nfc-cta-details {
        height: 225px;
        background-position: 50% 100%
    }

    .nfc-wrapper {
        padding: 40px 30px
    }

    .nfc-announcement {
        flex-direction: column
    }

    .announcement-image {
        width: 100%;
        height: 325px
    }

    .announcement-content {
        border-top: 1px solid #e4e4e4;
        border-left-style: none
    }

    .offer-item {
        flex-direction: column-reverse
    }

    .offer-item-image {
        width: 100%;
        height: 275px;
        border-right-style: none
    }

    .offer-item-list {
        width: 100%;
        border-right-style: none;
        padding-top: 0
    }

    .element-card-title-wrapper {
        padding: 35px 25px
    }

    .custom-domain-records {
        flex-direction: column
    }

    .custom-domain-record-column {
        width: 100%;
        margin-bottom: 15px
    }

    .status-indicator.status-indicator-billing-switch {
        margin-bottom: 20px
    }

    .link-title-copy-overlay {
        right: 49px
    }

    .home-hero-content {
        margin-bottom: 100px
    }

    .hero-title,.hero-title.hero-title-small {
        font-size: 55px
    }

    .home-hero-showcase-image {
        width: 50%;
        border-radius: 40px
    }

    .large-subtitle.large-subtitle-max650 {
        font-size: 22px
    }

    .section-title {
        font-size: 45px
    }

    .bio-examples-item {
        box-shadow: 0 30px 50px rgba(0,0,0,.12)
    }

    .featured-page-item {
        padding-left: 15px;
        padding-right: 15px
    }

    .featured-page-pfp {
        width: 50px;
        height: 50px
    }

    .featured-page-details-name {
        font-size: 18px
    }

    .featured-page-details-url {
        font-size: 14px
    }

    .feature-cta {
        font-size: 30px
    }

    .transfer-indicator-arrow-wrapper {
        width: 10%
    }

    .standard-hero-content {
        width: 100%
    }

    .explainer-content {
        padding: 0
    }

    .explainer-section-title {
        font-size: 40px
    }

    .small-subtitle {
        font-size: 20px
    }

    .explainer-image-wrapper.explainer-image-wrapper-1 {
        padding-top: 100px
    }

    .price-chart-section {
        margin-bottom: 75px
    }

    .pricing-chart-feature-item {
        border-bottom: 1px solid #e4e4e4;
        flex-wrap: wrap
    }

    .pricing-chart-feature-item.pricing-chart-feature-item-alt {
        background-color: rgba(0,0,0,0)
    }

    .pricing-chart-column-center {
        border-right-style: none
    }

    .pricing-chart-column-center.pricing-chart-column-center-header {
        justify-content: flex-start
    }

    .pricing-chart-column-left {
        border-bottom: 1px solid #e4e4e4;
        border-right-style: none;
        flex: 0 auto
    }

    .pricing-chart-column-left.pricing-chart-column-left-header {
        display: none
    }

    .pricing-overview {
        margin-left: 0;
        margin-right: 0
    }

    .pricing-overview-item {
        width: 100%;
        margin-bottom: 30px;
        margin-left: 0;
        margin-right: 0
    }

    .utility-page {
        align-items: flex-start;
        padding-top: 125px
    }

    .pricing-hero-subscription-details {
        flex-direction: column;
        align-items: flex-start
    }

    .referral-indicator {
        margin-top: 15px;
        margin-left: 0
    }

    .s1-phone {
        width: 75%;
        max-width: 350px;
        right: -25px
    }

    .s1-phone-font-wrapper {
        left: -90px
    }

    .s3-social-tile {
        width: 45%
    }

    .page-cta-title {
        font-size: 50px
    }

    .feature-showcase-static-image {
        transform-origin: 50% 100%;
        transform: scale(1.05)
    }

    .feature-showcase-static-image-wrapper {
        overflow: hidden
    }

    .home-hero-signup-form {
        width: 100%
    }

    .home-hero-signup-object {
        min-width: 0
    }

    .price-overview-splitter {
        width: 100%;
        min-width: 0;
        flex-direction: column;
        flex: 0 auto;
        margin-bottom: 0
    }

    .compare-hero-mockup {
        border-radius: 35px
    }

    .followear {
        margin-bottom: -5px
    }

    .billing-details {
        flex-direction: column
    }

    .billing-details-plan {
        width: 100%;
        margin-bottom: 25px;
        margin-right: 0
    }

    .billing-details-card {
        width: 100%;
        height: 275px;
        max-width: 460px;
        flex: 0 auto;
        margin-left: auto;
        margin-right: auto
    }

    .billing-switch-item {
        flex-direction: column;
        align-items: flex-start
    }

    .billing-switch-item-header {
        margin-bottom: 20px
    }

    .billing-switch-item-header.billing-switch-item-header-upgrade {
        margin-bottom: 0
    }

    .page-addon-cta {
        flex-direction: column;
        align-items: stretch
    }

    .page-addon-details {
        margin-bottom: 20px;
        margin-right: 0
    }

    .billing-details-plan-title-wrapper {
        flex-direction: row;
        align-items: flex-end
    }

    .page-move-button {
        width: 45px
    }

    .page-move-button.page-move-button-active {
        flex: none
    }

    .active-page-header-content {
        width: 85%
    }
}

@media screen and (max-width: 479px) {
    body {
        background-color:#f4f4f7
    }

    ul {
        padding-left: 20px
    }

    .form {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .profile-image {
        height: 120px
    }

    .profile-name {
        max-width: 320px;
        text-align: center;
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: 500;
        line-height: 1em
    }

    .profile-bio {
        max-width: 320px;
        margin-bottom: 15px
    }

    .profile-side-button {
        height: 21px
    }

    .profile-logo-wrapper {
        justify-content: center;
        display: flex
    }

    .profile-location-box {
        color: #929292;
        border: 1px #929292;
        border-radius: 20px;
        flex-direction: row;
        align-items: center;
        margin-bottom: 15px;
        font-size: 15px;
        font-weight: 300;
        display: flex
    }

    .location-icon {
        height: 20px;
        margin-right: 8px
    }

    .link-item-wrapper {
        width: 100%;
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 20px;
        display: flex
    }

    .link-button {
        width: 90%;
        padding-left: 50px
    }

    .link-button.link-button-full-width {
        width: 90%
    }

    .link-icon-float {
        width: 60px;
        height: 60px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        left: -10%
    }

    .link-arrows {
        opacity: .7
    }

    .footer-link {
        padding-right: 0
    }

    .mobile-nav-menu-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .section-container {
        width: 85%
    }

    .section-container.section-container-hiw,.section-container.section-container-legal {
        width: 100%
    }

    .profile-info-bottom-wrapper {
        max-width: 320px
    }

    .page-wrapper {
        min-height: 100vh
    }

    .section.login-page-wrapper {
        padding-top: 100px
    }

    .section.link-section {
        padding-top: 15px
    }

    .section.sectino-affiliate-cta {
        padding-bottom: 65px
    }

    .profile-image-wrapper {
        width: 120px;
        height: 120px
    }

    .login-header {
        text-align: center;
        font-size: 40px
    }

    .button {
        position: relative
    }

    .button.button-small {
        width: 100%;
        justify-content: center
    }

    .button.button-checkout {
        justify-content: center
    }

    .forgot-password-link {
        margin-bottom: 12px
    }

    .section-heading {
        font-size: 40px
    }

    .plans-wrapper {
        flex-direction: column
    }

    .feature-list {
        white-space: normal
    }

    .remember-forgot-wrapper {
        flex-wrap: wrap
    }

    .error-message-wrapper {
        align-items: center;
        display: flex
    }

    .db-sidebar {
        transform: translate(-315px)
    }

    .link-thumbnail-wrapper {
        width: 70px;
        height: 70px;
        margin-right: 16px
    }

    .element-section-title.element-section-title-w-button {
        margin-bottom: 15px
    }

    .element-card {
        box-shadow: none;
        margin-bottom: 35px
    }

    .text-field-on-white.text-field-on-white-nfc-signup {
        margin-bottom: 15px;
        margin-right: 0
    }

    .card-field-wrapper.card-field-send-wrapper,.card-field-wrapper.card-field-wrapper-half {
        width: 100%
    }

    .card-2-field-wrapper {
        flex-direction: column
    }

    .cc-logo {
        width: 50px
    }

    .expiration-wrapper {
        padding: 6px
    }

    .card-number {
        font-size: 12px
    }

    .cc-middle-content-wrapper {
        padding-left: 5px
    }

    .cc-front-wrapper {
        padding: 20px
    }

    .cc-text {
        font-size: 14px
    }

    .cc-text.numbers {
        font-size: 18px
    }

    .cc-text.name {
        font-size: 16px
    }

    .cc-text.blocked {
        font-size: 18px
    }

    .billing-content-wrapper {
        min-width: 0;
        align-items: center
    }

    .billing-plan-wrapper {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    .card-button.card-button-receive,.card-button.card-button-send {
        width: 100%
    }

    .card-section-heading {
        padding-left: 15px;
        padding-right: 15px
    }

    .team-accounts-heading {
        align-items: flex-end
    }

    .team-member-item {
        font-size: 15px
    }

    .card-section-content {
        padding-left: 15px;
        padding-right: 15px
    }

    .plan-item {
        width: 100%
    }

    .card-plan-price-text {
        text-align: left
    }

    .cc-back-wrapper {
        padding: 10px
    }

    .cc-wrapper {
        width: 325px;
        height: 205px;
        min-height: 205px;
        min-width: 325px;
        margin-left: 0;
        margin-right: 0
    }

    .edit-link-text-wrapper {
        text-align: left
    }

    .link-move-icon-button {
        margin-right: 0
    }

    .edit-link-editor-wrapper {
        padding-left: 5px;
        padding-right: 5px
    }

    .edit-link-footer-button-wrapper {
        justify-content: space-between
    }

    .edit-link-footer-button {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .link-close-icon-button {
        margin-right: 0
    }

    .checkout-form,.checkout-section-heading {
        padding-left: 15px;
        padding-right: 15px
    }

    .checkout-savings-text {
        margin-left: 0
    }

    .invite-email-sender-wrapper {
        padding-left: 15px;
        padding-right: 15px
    }

    .modal-content-card {
        min-width: 310px
    }

    .modal-content-card.modal-content-card-raised {
        margin-top: -30%;
        position: relative
    }

    .modal-heading-wrapper {
        line-height: 1.3em
    }

    .modal-message-wrapper.modal-message-wrapper-center {
        padding-top: 10px;
        padding-bottom: 5px
    }

    .modal-action-button {
        display: flex
    }

    .checkout-switch-title-right-wrapper {
        flex-flow: wrap;
        align-items: flex-start;
        display: flex
    }

    .checkout-switch-wrapper {
        margin-bottom: 35px
    }

    .modal-title {
        line-height: 25px
    }

    .hero-content-title {
        font-size: 40px
    }

    .hero-content-title.hero-content-title-affiliate {
        font-size: 38px
    }

    .hero-content-subtitle {
        font-size: 18px;
        font-weight: 400
    }

    .utility-page-content.utility-page-content-unsub {
        max-width: 310px
    }

    .db-page {
        margin-left: 0
    }

    .db-page-header {
        align-items: center;
        padding-top: 25px;
        padding-bottom: 25px
    }

    .db-page-header-title {
        margin-right: 10px;
        font-size: 30px;
        line-height: 1em
    }

    .db-page-content {
        width: 100%
    }

    .menu-button {
        margin-right: 0
    }

    .dropdown-arrow-icon {
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: 20px
    }

    .db-page-header-content {
        width: 90%;
        flex-direction: column
    }

    .db-page-header-content-title-wrapper {
        width: 100%;
        align-items: center
    }

    .db-overlay {
        opacity: 1
    }

    .db-page-header-button {
        width: 100%;
        background-color: #fff;
        justify-content: space-between;
        margin-top: 0
    }

    .db-page-header-button.db-page-header-button-dropdown {
        width: auto
    }

    .plan-shrink-wrapper {
        width: 100%;
        min-width: 0;
        flex-direction: column;
        flex: 0 auto
    }

    .db-page-header-title-desktop {
        margin-right: 10px;
        font-size: 30px;
        line-height: 1em
    }

    .billing-plans-wrapper {
        flex-direction: column
    }

    .go-to-profile-wrapper {
        width: 90%
    }

    .row-title-middle {
        display: none
    }

    .row-title-left {
        flex: 1;
        margin-right: 2%
    }

    .row-item-left {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0
    }

    .row-item-right {
        width: 30%
    }

    .row-item-middle {
        width: 100%;
        margin-right: 0
    }

    .list-row-wrapper-stack {
        width: 70%;
        flex-direction: column
    }

    .list-item-text.list-item-text-username {
        width: 100%;
        margin-bottom: 5px;
        font-weight: 500
    }

    .mobile-nav-menu {
        width: 100%;
        transform: translate(100%)
    }

    .mobile-nav-menu-overlay {
        opacity: 1
    }

    .rich-media-wrapper.rich-media-wrapper-tweet {
        min-height: 191px;
        padding-top: 0;
        padding-bottom: 0
    }

    .link-arrow-wrapper {
        padding-right: 20px
    }

    .new-link-buttons-wrapper {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10px
    }

    .editor-upload-button {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .coming-soon-card {
        box-shadow: none;
        margin-bottom: 35px
    }

    .home-footer-column {
        width: 100%
    }

    .home-footer-column-header {
        margin-bottom: 25px
    }

    .page-switch-button {
        width: 100%;
        text-align: center
    }

    .page-switch-button.page-switch-button-handle {
        width: 85%;
        flex: 1
    }

    .page-switch-button-text {
        overflow: hidden
    }

    .call-to-action {
        padding-left: 35px;
        padding-right: 35px
    }

    .cta-header {
        font-size: 37px
    }

    .curve-shape-1,.curve-shape-2 {
        height: 40%
    }

    .cta-content-wrapper {
        min-width: auto
    }

    .faq-item {
        width: 100%
    }

    .legal-content {
        padding: 25px
    }

    .legal-rich-text ul {
        white-space: normal
    }

    .remember-me-wrapper {
        margin-bottom: 12px;
        margin-right: 5px
    }

    .page-heading {
        text-align: center;
        margin-bottom: 25px;
        font-size: 40px
    }

    .page-heading-wrapper {
        text-align: center;
        margin-bottom: 45px
    }

    .section-heading-small {
        font-size: 40px
    }

    .select-field {
        background-position: 96%
    }

    .element-card-header {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 15px;
        padding-right: 15px
    }

    .feedback-agent-text {
        margin-bottom: 15px
    }

    .preset-item {
        width: 46%
    }

    .feedback-card-title {
        margin-bottom: 15px
    }

    .social-button-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .social-button {
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto
    }

    .feedback-user-info {
        margin-bottom: 15px
    }

    .small-user-image-wrapper.small-user-image-wrapper-page,.small-user-image-wrapper.small-user-image-wrapper-xs {
        flex: none
    }

    .style-content-item {
        width: 100%
    }

    .fineprint {
        padding-left: 15px;
        padding-right: 15px
    }

    .fineprint.fineprint-w-terms {
        flex-direction: column;
        align-items: flex-start
    }

    .fineprint-link-wrapper {
        margin-top: 10px
    }

    .email-content {
        width: 100%
    }

    .user-item-arrow-wrapper {
        width: 10%;
        flex: none
    }

    .user-item-info-username {
        width: 100%
    }

    .user-item-info-email {
        display: none
    }

    .user-item-details {
        padding-left: 10px;
        padding-right: 10px
    }

    .user-item-details-info.user-item-details-info-email {
        width: 100%
    }

    .user-item-info-wrapper {
        width: 90%;
        flex-direction: column;
        align-items: flex-start
    }

    .analytics-card {
        box-shadow: none;
        margin-bottom: 35px
    }

    .analytics-card.analytics-card-links {
        border-style: none;
        padding: 0
    }

    .analytics-card-list.analytics-card-list-v2 {
        margin-bottom: 0
    }

    .analytics-dropdown-wrapper {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 15px;
        padding-right: 15px
    }

    .analytics-dropdown {
        width: 100%;
        background-color: #fff;
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 10px
    }

    .analytics-card-list-item-content {
        width: auto;
        flex: 1;
        overflow: hidden
    }

    .dropdown-list.w--open {
        box-shadow: 0 14px 20px -5px rgba(0,0,0,.15)
    }

    .analytics-dropdown-holder {
        width: 100%
    }

    .utility-error-message-wrapper {
        align-items: center;
        display: flex
    }

    .analytics-card-list-item-content-wrapper {
        overflow: hidden
    }

    .addc-link-wrapper {
        width: 93%;
        margin-left: auto
    }

    .addc-link-button {
        padding-left: 50px
    }

    .social-button-placeholder.social-button-placeholder-preview {
        height: 23px;
        margin-bottom: 0;
        margin-right: 0
    }

    .hd-article-title {
        margin-right: 10px;
        font-size: 30px;
        line-height: 1em
    }

    .hd-category {
        padding: 30px
    }

    .contact-button-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .social-button-wrapper-yt {
        justify-content: center
    }

    .upgrade-modal-logo {
        height: 25px
    }

    .upgrade-modal-action {
        padding-top: 15px;
        padding-bottom: 20px
    }

    .consent {
        width: 100%;
        border-style: solid none none;
        bottom: 0;
        left: 0
    }

    .modal-onboard {
        width: 99%;
        min-width: 0;
        margin-top: -30%
    }

    .upgrade-info-plan-title {
        font-size: 25px
    }

    .upgrade-action-plan {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 12px;
        padding-bottom: 10px
    }

    .upgrade-action-plan.upgrade-action-plan-active {
        align-items: flex-start
    }

    .upgrade-action-title {
        font-size: 25px
    }

    .upgrade-action-plan-current {
        margin-top: 5px
    }

    .upgrade-switch-title-right-wrapper {
        flex-flow: wrap;
        align-items: flex-start;
        display: flex
    }

    .referral-card-list-item-content {
        width: auto;
        flex: 1;
        overflow: hidden
    }

    .referral-link-editor-wrapper {
        padding-left: 5px;
        padding-right: 5px
    }

    .minimal-button {
        flex: none;
        margin: 5px 5px 0
    }

    .minimal-button.minimal-button-preview {
        width: 35px;
        height: 35px
    }

    .minimal-button.minimal-button-preview.minimal-button-preview-edit {
        margin-top: 0
    }

    .advanced-card-menu {
        padding-left: 15px;
        padding-right: 15px
    }

    .advanced-card-menu-button {
        position: relative
    }

    .profile-location-text {
        max-width: 320px
    }

    .search-dropdown-holder {
        width: 100%
    }

    .info-popup {
        padding: 11px 14px;
        left: -36px
    }

    .info-popup.info-popup-center {
        display: none;
        left: -92px
    }

    .pop-up-message-carrot {
        left: 34px
    }

    .pop-up-message-carrot.pop-up-message-carrot-center {
        left: 90px
    }

    .info-popup-buffer {
        left: 27px
    }

    .info-popup-buffer.info-popup-buffer-center {
        left: 87px
    }

    .compare-row-company {
        width: 45%;
        padding: 10px 10px 25px
    }

    .compare-row-top {
        padding-left: 15px;
        padding-right: 15px
    }

    .compare-container {
        padding-left: 0;
        padding-right: 0
    }

    .review-text {
        font-size: 18px
    }

    .key-image {
        border-radius: 15px;
        margin-right: 20px
    }

    .share-style-wrapper.share-style-wrapper-wrap {
        flex-flow: wrap
    }

    .share-style-option-wrapper {
        height: 100px;
        min-width: 0
    }

    .share-style-option-wrapper.share-style-option-wrapper-half {
        width: 48%
    }

    .share-style-button-label.share-style-button-label-contact {
        top: 15px
    }

    .social-move-icon-button {
        margin-right: 0
    }

    .social-button-editor-wrapper {
        padding-left: 5px;
        padding-right: 5px
    }

    .user-item-details-button {
        margin-bottom: 10px
    }

    .user-item-details-actions {
        flex-wrap: wrap
    }

    .capture-wrapper {
        padding-left: 20px;
        padding-right: 20px
    }

    .capture-form {
        display: flex
    }

    .blank-success-message {
        padding: 0
    }

    .affiliate-stats-item {
        width: 100%
    }

    .affiliate-details-wrapper,.affiliate-info {
        padding: 30px
    }

    .capture-submit.capture-submit-multi {
        height: 100%;
        position: absolute;
        top: auto;
        bottom: 0;
        left: auto;
        right: 0
    }

    .capture-select-tab-icon {
        margin-right: 0
    }

    .page-switch-button-content {
        max-width: 100%;
        justify-content: flex-start
    }

    .page-switch-avatar-wrapper {
        flex: none
    }

    .sign-up-announcement-text {
        line-height: 1.4em
    }

    .verified-icon {
        width: 14px;
        height: 14px;
        top: 5px;
        right: -22px
    }

    .nav-dropdown {
        width: 100%
    }

    .nav-dropdown-list.w--open {
        width: 100%;
        margin-left: 0
    }

    .affiliate-hero-images {
        justify-content: flex-start
    }

    .affiliate-hero-image-wrapper {
        width: 80px;
        height: 80px;
        margin-right: 25px
    }

    .affiliate-reason-item {
        margin-bottom: 40px;
        padding: 0
    }

    .affiliate-rules {
        padding: 30px
    }

    .affiliate-rules-list-item {
        flex-direction: column
    }

    .affiliate-rules-number {
        margin-bottom: 10px;
        margin-right: 0
    }

    .affiliate-start-steps-item-image-wrapper {
        padding: 30px
    }

    .affiliate-start-steps-item-image.affiliate-start-steps-item-image-activate {
        width: 100%
    }

    .affiliate-cta-details,.affiliate-cta-message {
        padding: 30px
    }

    .affiliate-cta-blob {
        height: 30%
    }

    .display-link-image {
        height: 200px
    }

    .active-page-header-user.active-page-header-user-transfer {
        margin-bottom: 15px
    }

    .collab-indicator {
        flex: none
    }

    .divider-title {
        font-size: 19px;
        line-height: 1.4em
    }

    .nfc-hero-image {
        justify-content: flex-start
    }

    .social-button-tab {
        width: 100%;
        flex: 0 auto
    }

    .nfc-hero-phone {
        margin-left: 0
    }

    .nfc-cta-details {
        padding: 30px
    }

    .nfc-wrapper {
        padding-left: 20px;
        padding-right: 20px
    }

    .nfc-overview-image-mobile {
        height: 350px;
        margin-bottom: 25px
    }

    .nfc-setup-phone-mobile {
        height: 325px;
        border-radius: 25px;
        box-shadow: 0 20px 45px rgba(51,51,51,.15)
    }

    .nfc-setup-phone-mobile.nfc-setup-phone-mobile-large {
        height: 350px
    }

    .nfc-place-phone-mobile {
        width: 250px
    }

    .nfc-overview-tap-mobile {
        justify-content: flex-end
    }

    .nfc-tap-phone-mobile {
        width: 250px;
        height: 450px
    }

    .nfc-signup-form {
        flex-direction: column
    }

    .capture-select-text {
        display: none
    }

    .element-card-accordion {
        box-shadow: none;
        margin-bottom: 35px
    }

    .element-card-title-wrapper {
        padding-left: 25px;
        padding-right: 25px
    }

    .page-list-wrapper {
        flex-direction: column
    }

    .page-switch-button-wrapper {
        width: 100%
    }

    ._2fa-input-field._2fa-input-field-modal {
        width: 14%;
        font-size: 25px
    }

    .linkpage-admin-panel {
        width: 100%
    }

    .transfer-details-info {
        flex-direction: column;
        align-items: flex-start
    }

    .link-title-copy-overlay {
        left: 50px
    }

    .page-hero {
        padding-top: 125px;
        padding-bottom: 75px
    }

    .hero-title,.hero-title.hero-title-small {
        font-size: 45px
    }

    .home-hero-showcase-image {
        width: 52%;
        border-radius: 30px
    }

    .large-subtitle {
        font-size: 25px
    }

    .large-subtitle.large-subtitle-max650 {
        font-size: 22px
    }

    .home-hero-header {
        margin-bottom: 40px
    }

    .section-title {
        font-size: 35px
    }

    .bio-examples-wrapper {
        padding-bottom: 0
    }

    .bio-examples-item {
        width: 100%
    }

    .bio-example-line {
        bottom: 286px
    }

    .bio-example-line.bio-example-line-2 {
        bottom: 661px
    }

    .bio-example-line.bio-example-line-3 {
        bottom: 1036px
    }

    .bio-example-line.bio-example-line-4 {
        bottom: 1411px
    }

    .feature-showcase-segment {
        font-size: 30px
    }

    .feature-showcase-tab-detail-icon {
        width: 35px;
        height: 35px;
        margin-right: 15px
    }

    .feature-cta-arrow {
        width: 18px
    }

    .transfer-indicator-wrapper {
        width: 100%;
        justify-content: space-between
    }

    .transfer-indicator-arrow-wrapper {
        width: 10%;
        flex: none
    }

    .explainer-image-wrapper.explainer-image-wrapper-2 {
        height: 600px
    }

    .feature-showcase-tab-detail-plus {
        width: 35px;
        height: 35px;
        margin-right: 0
    }

    .feature-showcase-tab-detail-plus-image {
        height: 10px
    }

    .pricing-chart-header-text {
        font-size: 12px
    }

    .invite-link-image-wrapper {
        width: 75%
    }

    .utility-page-container {
        width: 85%
    }

    .s1-phone {
        width: 90%;
        right: 0
    }

    .s1-phone-theme-wrapper {
        top: -80px;
        right: -40px;
        transform: scale(.8)
    }

    .s1-phone-font-wrapper {
        bottom: 40px;
        left: -45px;
        transform: scale(.8)
    }

    .s2-tab-wrapper {
        width: 100%
    }

    .s2-tab {
        margin-bottom: 15px;
        margin-left: 6px;
        margin-right: 6px
    }

    .s2-tab-menu {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start
    }

    .s2-tab-content {
        width: 100%
    }

    .s2-social-button-wrapper {
        flex-flow: column wrap;
        align-items: center;
        margin-bottom: 15px
    }

    .s2-social-button {
        flex: none
    }

    .s2-social-button-row {
        margin-bottom: 10px
    }

    .s3-social-tile {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .s3-social-tile.s3-social-tile-hide {
        display: none
    }

    .offer-button-wrapper {
        width: 100%
    }

    .page-cta-title {
        font-size: 40px
    }

    .page-cta-review-wrapper,.page-cta-text {
        padding-left: 0;
        padding-right: 0
    }

    .main-cta-review {
        padding: 20px
    }

    .page-cta-review-body {
        font-size: 15px
    }

    .feature-showcase-static-header {
        overflow: hidden
    }

    .feature-showcase-static-image {
        transform: scale3d(1none,1none,1none);
        transform-origin: 50% 100%
    }

    .feature-showcase-mobile-content {
        padding: 20px
    }

    .page-cta-review-internal-wrapper {
        transform: none
    }

    .compare-hero-mockup {
        width: 200px;
        border-radius: 25px
    }

    .compare-hero-mockup.compare-hero-mockup-small {
        width: 165px;
        border-radius: 25px
    }

    .calendly-embed {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px
    }

    .calendly-embed-logo {
        margin-bottom: 20px
    }

    .calendly-embed-cta-wrapper {
        width: 100%
    }

    .billing-details-card {
        height: 240px
    }

    .upgrade-features {
        padding-left: 5%;
        padding-right: 5%
    }

    .upgrade-plans {
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%
    }

    .domain-connected-url-wrapper {
        width: 100%
    }

    .billing-details-plan-title-wrapper {
        flex-wrap: wrap
    }

    .amazon-song {
        height: 335px
    }

    .airbnb {
        margin-top: -71px;
        margin-bottom: -61px;
        margin-left: -50px;
        transform: scale(.8)
    }

    .airbnb-container {
        max-width: 334px
    }

    .page-move-button {
        flex: none
    }

    .domain-connected-url-text-wrapper {
        overflow: hidden
    }

    .domain-connected-url-text {
        overflow-wrap: anywhere;
        padding-top: 1px;
        padding-bottom: 2px;
        line-height: 1.2em
    }
}

button:focus,input:focus {
    outline: 0
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #333
}

select:-moz-focusring * {
    color: #333;
    text-shadow: none
}

input,textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    resize: none
}

:-moz-ui-invalid {
    box-shadow: none
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.logo-rings path {
    --total-length: 136px;
    stroke-linecap: round;
    stroke-width: 6;
    stroke: #3673fc;
    fill: none;
    stroke-dasharray: var(--total-length) var(--total-length);
    animation: circle 3s cubic-bezier(0,.2,.6,.85) infinite
}

@keyframes circle {
    0% {
        stroke-dashoffset: calc(-1 * var(--total-length))
    }

    30%,50% {
        stroke-dashoffset: 0
    }

    100%,80% {
        stroke-dashoffset: var(--total-length)
    }
}

.logo-rings.non-loop path {
    animation: circle-once 3s cubic-bezier(0,.2,.6,.85)
}

@keyframes circle-once {
    0% {
        stroke-dashoffset: calc(-1 * var(--total-length))
    }

    30%,50% {
        stroke-dashoffset: 0
    }
}

.point {
    cursor: pointer
}

.code-input {
    text-transform: uppercase;
    font-family: 'Roboto Mono',sans-serif
}

.id {
    cursor: pointer;
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}

.id:hover {
    border-bottom-color: #3673fc;
    color: #2566fa
}

.text-field[disabled] {
    background-color: #e9e9f0;
    cursor: default
}

.page-addon-number-field[readonly] {
    cursor: default;
    background-color: #fff
}

.w-slider-dot {
    background: #e4e4e4
}

.w-slider-dot.w-active {
    background: #3673fc
}

.active-username,.analytics-card-list-item-title,.analytics-card-list-item-url,.collab-email,.edit-link-url,.link-url,.list-item-text,.page-switch-button-text,.user-item.text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%
}

.StripeElement {
    height: 60px;
    margin-bottom: 15px;
    border-style: none none none solid;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    font-size: 16px;
    padding: 20px 8px 0 12px;
    border-top-width: 1px;
    border-top-color: #000;
    border-right-width: 1px;
    border-right-color: #000;
    border-left-width: 4px;
    border-left-color: transparent;
    background-color: #f4f4f7
}

.StripeElement--focus {
    border-bottom-color: hsla(221.51515151515153,97.06%,60%,1);
    border-left-color: hsla(221.51515151515153,97.06%,60%,1)
}

#card-holder-name {
    font-family: 'Roboto Mono',sans-serif
}

.sm-toggle-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 30px;
    margin-bottom: 15px;
    margin-left: 1px;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer
}

.sm-toggle-check {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer
}

.sm-toggle-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #e4e4e4;
    transition: background-color .4s cubic-bezier(.83, 0, .17, 1)
}

.sm-toggle-bg.sm-toggle-bg-on {
    background-color: #3673fc
}

.sm-toggle {
    background-color: #3673fc;
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 50%;
    box-shadow: 0 3px 12px 0 rgba(0,0,0,.38);
    left: 0;
    transition: .4s cubic-bezier(.83, 0, .17, 1)
}

.sm-toggle.sm-toggle-on {
    left: 25px;
    background-color: #e4e4e4
}

@-webkit-keyframes op {
    from {
        opacity: .85
    }

    to {
        opacity: 0
    }
}

@keyframes op {
    from {
        opacity: .85
    }

    to {
        opacity: 0
    }
}

@-webkit-keyframes tr {
    from {
        transform: scaleX(1) scaleY(1)
    }

    to {
        transform: scaleX(2.5) scaleY(2.5)
    }
}

@keyframes tr {
    from {
        transform: scaleX(1) scaleY(1)
    }

    to {
        transform: scaleX(2.5) scaleY(2.5)
    }
}

@-webkit-keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.profile-bio,.profile-location-text,.profile-name {
    overflow-wrap: break-word
}

.contact-button-detail .contact-button-text {
    margin-bottom: 1px
}

.link-button-beacon {
    -webkit-animation: op 2s ease infinite,tr 2s ease-out infinite;
    animation: op 2s ease infinite,tr 2s ease-out infinite
}

.link-button>.link-arrow-wrapper,.link-button>.link-icon-float {
    -webkit-transition: transform .3s ease;
    transition: transform .3s ease
}

.link-button:hover>.link-arrow-wrapper {
    -webkit-transform: translateX(5px) translateY(0) translateZ(0);
    transform: translateX(5px) translateY(0) translateZ(0)
}

.link-button:hover>.link-icon-float {
    -webkit-transform: translateX(0) translateY(-5px) translateZ(0);
    transform: translateX(0) translateY(-5px) translateZ(0)
}

.social-oneclick-wrapper.social-oneclick-wrapper-fade {
    opacity: 0;
    -webkit-animation: fadein .4s ease 1s forwards;
    animation: fadein .4s ease 1s forwards
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%
}

.embed-container embed,.embed-container iframe,.embed-container object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.facebook-like-button iframe {
    width: auto!important
}

.tiktok {
    height: 613px;
    text-align: center
}

.twitter-embed-wrapper {
    opacity: 0;
    -webkit-animation: fadein .4s ease 1.5s forwards;
    animation: fadein .4s ease 1.5s forwards
}

.seated-event-row:nth-child(n+6),.seated-follow-box {
    display: none
}

@media screen and (max-width: 414px) {
    .rich-media-wrapper.rich-media-wrapper-tweet {
        min-height:178px
    }
}

@media screen and (max-width: 346px) {
    .tiktok {
        height:568px
    }

    .rich-media-wrapper.rich-media-wrapper-tiktok {
        height: 484px
    }

    .tiktok-embed-wrapper {
        width: 272px
    }
}

@font-face {
    font-family: Graphik;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/Graphik-300.woff2') format('woff2'),url('../fonts/Graphik-300.woff') format('woff')
}

@font-face {
    font-family: Graphik;
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Graphik-400.woff2') format('woff2'),url('../fonts/Graphik-400.woff') format('woff')
}

@font-face {
    font-family: Graphik;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/Graphik-500.woff2') format('woff2'),url('../fonts/Graphik-500.woff') format('woff')
}

@font-face {
    font-family: Graphik;
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/Graphik-600.woff2') format('woff2'),url('../fonts/Graphik-600.woff') format('woff')
}

@font-face {
    font-family: Graphik;
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/Graphik-700.woff2') format('woff2'),url('../fonts/Graphik-700.woff') format('woff')
}

@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/Roboto-Mono-300.woff2') format('woff2'),url('../fonts/Roboto-Mono-300.woff') format('woff')
}

@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Roboto-Mono-400.woff2') format('woff2'),url('../fonts/Roboto-Mono-400.woff') format('woff')
}

@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/Roboto-Mono-500.woff2') format('woff2'),url('../fonts/Roboto-Mono-500.woff') format('woff')
}

@font-face {
    font-family: Maitree;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/Maitree-300.woff2') format('woff2'),url('../fonts/Maitree-300.woff') format('woff')
}

@font-face {
    font-family: Maitree;
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Maitree-400.woff2') format('woff2'),url('../fonts/Maitree-400.woff') format('woff')
}

@font-face {
    font-family: Maitree;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/Maitree-500.woff2') format('woff2'),url('../fonts/Maitree-500.woff') format('woff')
}

@font-face {
    font-family: Chillax;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/Chillax-300.woff2') format('woff2'),url('../fonts/Chillax-300.woff') format('woff')
}

@font-face {
    font-family: Chillax;
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Chillax-400.woff2') format('woff2'),url('../fonts/Chillax-400.woff') format('woff')
}

@font-face {
    font-family: Chillax;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/Chillax-500.woff2') format('woff2'),url('../fonts/Chillax-500.woff') format('woff')
}

@font-face {
    font-family: Nippo;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/Nippo-300.woff2') format('woff2'),url('../fonts/Nippo-300.woff') format('woff')
}

@font-face {
    font-family: Nippo;
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Nippo-400.woff2') format('woff2'),url('../fonts/Nippo-400.woff') format('woff')
}

@font-face {
    font-family: Nippo;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/Nippo-500.woff2') format('woff2'),url('../fonts/Nippo-500.woff') format('woff')
}
