<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>@tnylab / Bálint</title>
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#e0e0e0">>
<link href="css/vendor.css" rel="stylesheet" type="text/css">
<link href="css/app.css" rel="stylesheet" type="text/css">
<script src="js/script.js" data-site="IHGLANPG" defer></script>
<style>.profile-bkg-hero-wrapper{background-image:url('images/62ce5a65220a71_77818282_1.jpg')}@media screen and (max-width: 479px){.profile-bkg-hero-wrapper{background-image:url('images/62ce5a65220a71_77818282.jpg')}}</style>
</head>
<body class="body-dark">
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bkg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-dark"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="images/62ce5a66201346_93266311_1.jpg"><img src="images/logo.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Bálint</h1>
<div class="verified-icon"><img src="fonts/verified.svg" class="verified-icon-image" alt="Verified" title="Verified"></div>
</div>
<div class="profile-location-box">
<img src="fonts/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">Hungary | 🇭🇺</div>
</div>
<p class="profile-bio profile-bio-dark">Hobbyist Photgrapher 📸 <br>@tnylab</p>
</div>
<div class="contact-button-wrapper">
<a href="mailto:aranyi.balint@gmail.com" data-em="bG91Z2glNDBiYWRtb29udGFsZW50LmNvbQ==" class="contact-button contact-button-dark w-inline-block"><img src="https://cdn.solo.to/images/contact/email-min.svg" class="contact-button-image contact-button-image-dark"><div class="contact-button-text">Email</div></a>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
    <a href="https://instagram.com/tnylab" target="_blank" id="ist" class="minimal-button minimal-button-dark w-inline-block soc-instagram"><img src="fonts/instagram-min.svg" alt="Instagram" class="minimal-button-icon minimal-button-icon-dark"></a>
    <a href="https://tiktok.com/@tnylab" id="ttk" target="_blank" class="minimal-button minimal-button-dark w-inline-block soc-tiktok"><img src="fonts/tiktok-min.svg" alt="TikTok" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://x.com/tnylab" target="_blank" id="twt" class="minimal-button minimal-button-dark w-inline-block soc-x"><img src="fonts/x-min.svg" alt="X" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://youtube.com/channel/UCeGbss0pF-XF0eKMtL2kQ6Q" target="_blank" id="ytb" class="minimal-button minimal-button-dark w-inline-block soc-youtube"><img src="fonts/youtube-min.svg" alt="YouTube" class="minimal-button-icon minimal-button-icon-dark"></a>
</div>
</div>
</div></div></div>
<h1 class="link-title">SOCIALS</h1>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
    <div class="link-item-wrapper">
        <a href="https://www.instagram.com/tnylab/" id="ODMzOTI" class="link-button link-button-dark w-inline-block">
        <div class="link-icon-float">
        <img src="fonts/instagram.svg" class="link-icon-float-image">
        </div>
        <div class="link-block-text-wrapper">
        <div class="link-name">Instagram</div>
        </div>
        <div class="link-arrow-wrapper"><img src="fonts/link-button-arrow.svg" class="link-arrows"></div>
    </a>
    </div>
    <div class="link-item-wrapper">
        <a href="https://www.tiktok.com/@tnylab?lang=en" id="ODMzODc" class="link-button link-button-dark w-inline-block">
        <div class="link-icon-float">
        <img src="fonts/tiktok.svg" class="link-icon-float-image">
        </div>
        <div class="link-block-text-wrapper">
        <div class="link-name">TikTok</div>
        </div>
        <div class="link-arrow-wrapper"><img src="fonts/link-button-arrow.svg" class="link-arrows"></div>
    </a>
</div>
<div class="link-item-wrapper">
    <a href="https://twitter.com/tnylab" id="ODMzOTM" class="link-button link-button-dark w-inline-block">
    <div class="link-icon-float">
    <img src="fonts/x.svg" class="link-icon-float-image">
    </div>
    <div class="link-block-text-wrapper">
    <div class="link-name">X</div>
    <div class="link-url"></div>
    </div>
    <div class="link-arrow-wrapper"><img src="fonts/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
    <div class="link-item-wrapper">
        <a href="https://www.youtube.com/channel/UCeGbss0pF-XF0eKMtL2kQ6Q?view_as=subscriber" id="ODMzODk" class="link-button link-button-dark w-inline-block">
            <div class="link-icon-float">
                <img src="fonts/youtube.svg" class="link-icon-float-image">
        </div>
        <div class="link-block-text-wrapper">
        <div class="link-name">YouTube</div>
        </div>
        <div class="link-arrow-wrapper"><img src="fonts/link-button-arrow.svg" class="link-arrows"></div>
    </a>
</div>
<script src="js/jquery-3.7.1.min.js" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="/js/jquery-3.7.1.js"><\/script>')</script><script src="js/jquery-3.7.1.js"></script>
<script src="js/page.js"></script>
<script src="js/prefetch.js" type="module"></script>



</body></html>